2026/01/31-07:14:32.754075 24 RocksDB version: 6.29.5
2026/01/31-07:14:32.756225 24 Git sha 0
2026/01/31-07:14:32.756244 24 Compile date 2024-11-15 11:22:58
2026/01/31-07:14:32.756266 24 DB SUMMARY
2026/01/31-07:14:32.756270 24 DB Session ID:  W4CRJ9G91A3MVLOXZ4GS
2026/01/31-07:14:32.760846 24 CURRENT file:  CURRENT
2026/01/31-07:14:32.760864 24 IDENTITY file:  IDENTITY
2026/01/31-07:14:32.762152 24 MANIFEST file:  MANIFEST-000086 size: 551 Bytes
2026/01/31-07:14:32.762170 24 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000069.sst 000073.sst 000079.sst 000085.sst 
2026/01/31-07:14:32.762180 24 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000087.log size: 1771 ; 
2026/01/31-07:14:32.762189 24                         Options.error_if_exists: 0
2026/01/31-07:14:32.762193 24                       Options.create_if_missing: 1
2026/01/31-07:14:32.762196 24                         Options.paranoid_checks: 1
2026/01/31-07:14:32.762199 24             Options.flush_verify_memtable_count: 1
2026/01/31-07:14:32.762203 24                               Options.track_and_verify_wals_in_manifest: 0
2026/01/31-07:14:32.762206 24                                     Options.env: 0x764c3fd00d00
2026/01/31-07:14:32.762210 24                                      Options.fs: PosixFileSystem
2026/01/31-07:14:32.762213 24                                Options.info_log: 0x764ba7c90050
2026/01/31-07:14:32.762216 24                Options.max_file_opening_threads: 16
2026/01/31-07:14:32.762219 24                              Options.statistics: (nil)
2026/01/31-07:14:32.762222 24                               Options.use_fsync: 0
2026/01/31-07:14:32.762225 24                       Options.max_log_file_size: 0
2026/01/31-07:14:32.762228 24                  Options.max_manifest_file_size: 1073741824
2026/01/31-07:14:32.762231 24                   Options.log_file_time_to_roll: 0
2026/01/31-07:14:32.762235 24                       Options.keep_log_file_num: 1000
2026/01/31-07:14:32.762238 24                    Options.recycle_log_file_num: 0
2026/01/31-07:14:32.762275 24                         Options.allow_fallocate: 1
2026/01/31-07:14:32.762281 24                        Options.allow_mmap_reads: 0
2026/01/31-07:14:32.762285 24                       Options.allow_mmap_writes: 0
2026/01/31-07:14:32.762288 24                        Options.use_direct_reads: 0
2026/01/31-07:14:32.762291 24                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/31-07:14:32.762293 24          Options.create_missing_column_families: 0
2026/01/31-07:14:32.762297 24                              Options.db_log_dir: 
2026/01/31-07:14:32.762300 24                                 Options.wal_dir: 
2026/01/31-07:14:32.762304 24                Options.table_cache_numshardbits: 6
2026/01/31-07:14:32.762307 24                         Options.WAL_ttl_seconds: 0
2026/01/31-07:14:32.762311 24                       Options.WAL_size_limit_MB: 0
2026/01/31-07:14:32.762314 24                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/31-07:14:32.762318 24             Options.manifest_preallocation_size: 4194304
2026/01/31-07:14:32.762321 24                     Options.is_fd_close_on_exec: 1
2026/01/31-07:14:32.762325 24                   Options.advise_random_on_open: 1
2026/01/31-07:14:32.762328 24                   Options.experimental_mempurge_threshold: 0.000000
2026/01/31-07:14:32.763189 24                    Options.db_write_buffer_size: 0
2026/01/31-07:14:32.763198 24                    Options.write_buffer_manager: 0x764bae0a00a0
2026/01/31-07:14:32.763202 24         Options.access_hint_on_compaction_start: 1
2026/01/31-07:14:32.763205 24  Options.new_table_reader_for_compaction_inputs: 0
2026/01/31-07:14:32.763208 24           Options.random_access_max_buffer_size: 1048576
2026/01/31-07:14:32.763212 24                      Options.use_adaptive_mutex: 0
2026/01/31-07:14:32.763215 24                            Options.rate_limiter: (nil)
2026/01/31-07:14:32.763263 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/31-07:14:32.763268 24                       Options.wal_recovery_mode: 2
2026/01/31-07:14:32.763916 24                  Options.enable_thread_tracking: 0
2026/01/31-07:14:32.763926 24                  Options.enable_pipelined_write: 0
2026/01/31-07:14:32.763929 24                  Options.unordered_write: 0
2026/01/31-07:14:32.763932 24         Options.allow_concurrent_memtable_write: 1
2026/01/31-07:14:32.763935 24      Options.enable_write_thread_adaptive_yield: 1
2026/01/31-07:14:32.763939 24             Options.write_thread_max_yield_usec: 100
2026/01/31-07:14:32.763942 24            Options.write_thread_slow_yield_usec: 3
2026/01/31-07:14:32.763946 24                               Options.row_cache: None
2026/01/31-07:14:32.763949 24                              Options.wal_filter: None
2026/01/31-07:14:32.763953 24             Options.avoid_flush_during_recovery: 0
2026/01/31-07:14:32.763956 24             Options.allow_ingest_behind: 0
2026/01/31-07:14:32.763959 24             Options.preserve_deletes: 0
2026/01/31-07:14:32.763962 24             Options.two_write_queues: 0
2026/01/31-07:14:32.763966 24             Options.manual_wal_flush: 0
2026/01/31-07:14:32.763970 24             Options.atomic_flush: 0
2026/01/31-07:14:32.763973 24             Options.avoid_unnecessary_blocking_io: 0
2026/01/31-07:14:32.763977 24                 Options.persist_stats_to_disk: 0
2026/01/31-07:14:32.763981 24                 Options.write_dbid_to_manifest: 0
2026/01/31-07:14:32.763984 24                 Options.log_readahead_size: 0
2026/01/31-07:14:32.763988 24                 Options.file_checksum_gen_factory: Unknown
2026/01/31-07:14:32.763991 24                 Options.best_efforts_recovery: 0
2026/01/31-07:14:32.763995 24                Options.max_bgerror_resume_count: 2147483647
2026/01/31-07:14:32.763998 24            Options.bgerror_resume_retry_interval: 1000000
2026/01/31-07:14:32.764002 24             Options.allow_data_in_errors: 0
2026/01/31-07:14:32.764005 24             Options.db_host_id: __hostname__
2026/01/31-07:14:32.764013 24             Options.max_background_jobs: 1
2026/01/31-07:14:32.764016 24             Options.max_background_compactions: -1
2026/01/31-07:14:32.764019 24             Options.max_subcompactions: 1
2026/01/31-07:14:32.764022 24             Options.avoid_flush_during_shutdown: 0
2026/01/31-07:14:32.764026 24           Options.writable_file_max_buffer_size: 1048576
2026/01/31-07:14:32.764029 24             Options.delayed_write_rate : 16777216
2026/01/31-07:14:32.764033 24             Options.max_total_wal_size: 0
2026/01/31-07:14:32.764036 24             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/31-07:14:32.764039 24                   Options.stats_dump_period_sec: 600
2026/01/31-07:14:32.764042 24                 Options.stats_persist_period_sec: 600
2026/01/31-07:14:32.764045 24                 Options.stats_history_buffer_size: 1048576
2026/01/31-07:14:32.764049 24                          Options.max_open_files: -1
2026/01/31-07:14:32.764052 24                          Options.bytes_per_sync: 0
2026/01/31-07:14:32.764056 24                      Options.wal_bytes_per_sync: 0
2026/01/31-07:14:32.764059 24                   Options.strict_bytes_per_sync: 0
2026/01/31-07:14:32.764063 24       Options.compaction_readahead_size: 0
2026/01/31-07:14:32.764065 24                  Options.max_background_flushes: 1
2026/01/31-07:14:32.764069 24 Compression algorithms supported:
2026/01/31-07:14:32.764073 24 	kZSTD supported: 1
2026/01/31-07:14:32.764077 24 	kXpressCompression supported: 0
2026/01/31-07:14:32.764080 24 	kBZip2Compression supported: 0
2026/01/31-07:14:32.764084 24 	kZSTDNotFinalCompression supported: 1
2026/01/31-07:14:32.764087 24 	kLZ4Compression supported: 0
2026/01/31-07:14:32.764091 24 	kZlibCompression supported: 0
2026/01/31-07:14:32.764094 24 	kLZ4HCCompression supported: 0
2026/01/31-07:14:32.764097 24 	kSnappyCompression supported: 0
2026/01/31-07:14:32.764109 24 Fast CRC32 supported: Not supported on x86
2026/01/31-07:14:32.802124 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000086
2026/01/31-07:14:32.833253 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/01/31-07:14:32.833274 24               Options.comparator: leveldb.BytewiseComparator
2026/01/31-07:14:32.833280 24           Options.merge_operator: None
2026/01/31-07:14:32.833283 24        Options.compaction_filter: None
2026/01/31-07:14:32.833285 24        Options.compaction_filter_factory: None
2026/01/31-07:14:32.833287 24  Options.sst_partitioner_factory: None
2026/01/31-07:14:32.833289 24         Options.memtable_factory: SkipListFactory
2026/01/31-07:14:32.833292 24            Options.table_factory: BlockBasedTable
2026/01/31-07:14:32.833525 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x764bae0000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x764bae0a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 998341509
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/31-07:14:32.833538 24        Options.write_buffer_size: 67108864
2026/01/31-07:14:32.833541 24  Options.max_write_buffer_number: 2
2026/01/31-07:14:32.833546 24        Options.compression[0]: NoCompression
2026/01/31-07:14:32.833549 24        Options.compression[1]: NoCompression
2026/01/31-07:14:32.833551 24        Options.compression[2]: ZSTD
2026/01/31-07:14:32.833553 24        Options.compression[3]: ZSTD
2026/01/31-07:14:32.833555 24        Options.compression[4]: ZSTD
2026/01/31-07:14:32.833557 24                  Options.bottommost_compression: Disabled
2026/01/31-07:14:32.833559 24       Options.prefix_extractor: nullptr
2026/01/31-07:14:32.833561 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/31-07:14:32.833563 24             Options.num_levels: 5
2026/01/31-07:14:32.833565 24        Options.min_write_buffer_number_to_merge: 1
2026/01/31-07:14:32.833567 24     Options.max_write_buffer_number_to_maintain: 0
2026/01/31-07:14:32.833569 24     Options.max_write_buffer_size_to_maintain: 0
2026/01/31-07:14:32.833570 24            Options.bottommost_compression_opts.window_bits: -14
2026/01/31-07:14:32.833572 24                  Options.bottommost_compression_opts.level: 32767
2026/01/31-07:14:32.833574 24               Options.bottommost_compression_opts.strategy: 0
2026/01/31-07:14:32.833576 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/31-07:14:32.833578 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/31-07:14:32.833580 24         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/31-07:14:32.833582 24                  Options.bottommost_compression_opts.enabled: false
2026/01/31-07:14:32.833584 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/31-07:14:32.833586 24            Options.compression_opts.window_bits: -14
2026/01/31-07:14:32.833588 24                  Options.compression_opts.level: 32767
2026/01/31-07:14:32.833590 24               Options.compression_opts.strategy: 0
2026/01/31-07:14:32.833592 24         Options.compression_opts.max_dict_bytes: 0
2026/01/31-07:14:32.833593 24         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/31-07:14:32.834009 24         Options.compression_opts.parallel_threads: 1
2026/01/31-07:14:32.834021 24                  Options.compression_opts.enabled: false
2026/01/31-07:14:32.834026 24         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/31-07:14:32.834030 24      Options.level0_file_num_compaction_trigger: 4
2026/01/31-07:14:32.834033 24          Options.level0_slowdown_writes_trigger: 20
2026/01/31-07:14:32.834037 24              Options.level0_stop_writes_trigger: 36
2026/01/31-07:14:32.834040 24                   Options.target_file_size_base: 67108864
2026/01/31-07:14:32.834044 24             Options.target_file_size_multiplier: 2
2026/01/31-07:14:32.834048 24                Options.max_bytes_for_level_base: 268435456
2026/01/31-07:14:32.834052 24 Options.level_compaction_dynamic_level_bytes: 0
2026/01/31-07:14:32.834056 24          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/31-07:14:32.834063 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/31-07:14:32.834068 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/31-07:14:32.834072 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/31-07:14:32.834076 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/31-07:14:32.834079 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/31-07:14:32.834083 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/31-07:14:32.834087 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/31-07:14:32.834091 24       Options.max_sequential_skip_in_iterations: 8
2026/01/31-07:14:32.834094 24                    Options.max_compaction_bytes: 1677721600
2026/01/31-07:14:32.834098 24                        Options.arena_block_size: 1048576
2026/01/31-07:14:32.834102 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/31-07:14:32.834106 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/31-07:14:32.834110 24       Options.rate_limit_delay_max_milliseconds: 100
2026/01/31-07:14:32.834113 24                Options.disable_auto_compactions: 0
2026/01/31-07:14:32.834121 24                        Options.compaction_style: kCompactionStyleLevel
2026/01/31-07:14:32.834125 24                          Options.compaction_pri: kMinOverlappingRatio
2026/01/31-07:14:32.834129 24 Options.compaction_options_universal.size_ratio: 1
2026/01/31-07:14:32.834133 24 Options.compaction_options_universal.min_merge_width: 2
2026/01/31-07:14:32.834136 24 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/31-07:14:32.834140 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/31-07:14:32.834144 24 Options.compaction_options_universal.compression_size_percent: -1
2026/01/31-07:14:32.834148 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/31-07:14:32.834151 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/31-07:14:32.834155 24 Options.compaction_options_fifo.allow_compaction: 0
2026/01/31-07:14:32.834165 24                   Options.table_properties_collectors: 
2026/01/31-07:14:32.834169 24                   Options.inplace_update_support: 0
2026/01/31-07:14:32.834173 24                 Options.inplace_update_num_locks: 10000
2026/01/31-07:14:32.834177 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/31-07:14:32.834182 24               Options.memtable_whole_key_filtering: 0
2026/01/31-07:14:32.834186 24   Options.memtable_huge_page_size: 0
2026/01/31-07:14:32.834189 24                           Options.bloom_locality: 0
2026/01/31-07:14:32.834193 24                    Options.max_successive_merges: 0
2026/01/31-07:14:32.834197 24                Options.optimize_filters_for_hits: 0
2026/01/31-07:14:32.834200 24                Options.paranoid_file_checks: 0
2026/01/31-07:14:32.834204 24                Options.force_consistency_checks: 1
2026/01/31-07:14:32.834207 24                Options.report_bg_io_stats: 0
2026/01/31-07:14:32.834211 24                               Options.ttl: 2592000
2026/01/31-07:14:32.834736 24          Options.periodic_compaction_seconds: 0
2026/01/31-07:14:32.834745 24                       Options.enable_blob_files: false
2026/01/31-07:14:32.834748 24                           Options.min_blob_size: 0
2026/01/31-07:14:32.834756 24                          Options.blob_file_size: 268435456
2026/01/31-07:14:32.834760 24                   Options.blob_compression_type: NoCompression
2026/01/31-07:14:32.834764 24          Options.enable_blob_garbage_collection: false
2026/01/31-07:14:32.834767 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/31-07:14:32.834774 24 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/31-07:14:32.834778 24          Options.blob_compaction_readahead_size: 0
2026/01/31-07:14:32.884759 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 559, log_number is 82,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/31-07:14:32.884833 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 82
2026/01/31-07:14:32.916991 24 [db/version_set.cc:4409] Creating manifest 90
2026/01/31-07:14:32.945401 24 EVENT_LOG_v1 {"time_micros": 1769843672945370, "job": 1, "event": "recovery_started", "wal_files": [87]}
2026/01/31-07:14:32.945423 24 [db/db_impl/db_impl_open.cc:888] Recovering log #87 mode 2
2026/01/31-07:14:33.012952 24 EVENT_LOG_v1 {"time_micros": 1769843673012792, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 91, "file_size": 1277, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 307, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 68, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1769843672, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "90758de7-01c9-45f5-b7a6-fd183e23d1ee", "db_session_id": "W4CRJ9G91A3MVLOXZ4GS", "orig_file_number": 91}}
2026/01/31-07:14:33.013559 24 [db/version_set.cc:4409] Creating manifest 92
2026/01/31-07:14:33.056560 24 EVENT_LOG_v1 {"time_micros": 1769843673056542, "job": 1, "event": "recovery_finished"}
2026/01/31-07:14:33.133452 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000087.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/31-07:14:33.134732 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x764ba7880000
2026/01/31-07:14:33.135102 36 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2026/01/31-07:14:33.135128 36 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [91(1277B) 85(1277B) 79(1277B) 73(1277B)], [69(1683B)]
2026/01/31-07:14:33.135198 36 EVENT_LOG_v1 {"time_micros": 1769843673135148, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [91, 85, 79, 73], "files_L1": [69], "score": 1, "input_data_size": 6791}
2026/01/31-07:14:33.138459 24 DB pointer 0x764ba7c20000
2026/01/31-07:14:33.139892 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/31-07:14:33.139952 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.038       0      0       0.0       0.0
  L1      1/1    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.038       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.038       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.038       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x764bae0a0010#8 capacity: 952.09 MB collections: 1 last_copies: 0 last_secs: 0.000171 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,2.39 KB,0.000245207%)

** File Read Latency Histogram By Level [default] **
2026/01/31-07:14:33.146928 36 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #96: 32 keys, 1683 bytes
2026/01/31-07:14:33.147085 36 EVENT_LOG_v1 {"time_micros": 1769843673146968, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 96, "file_size": 1683, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 693, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1324, "raw_average_key_size": 41, "raw_value_size": 228, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1768805004, "oldest_key_time": 0, "file_creation_time": 1769843673, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "90758de7-01c9-45f5-b7a6-fd183e23d1ee", "db_session_id": "W4CRJ9G91A3MVLOXZ4GS", "orig_file_number": 96}}
2026/01/31-07:14:33.177275 36 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1683 bytes
2026/01/31-07:14:33.179862 36 (Original Log Time 2026/01/31-07:14:33.179629) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.5 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 96, records dropped: 64 output_compression: NoCompression
2026/01/31-07:14:33.179877 36 (Original Log Time 2026/01/31-07:14:33.179758) EVENT_LOG_v1 {"time_micros": 1769843673179721, "job": 3, "event": "compaction_finished", "compaction_time_micros": 13362, "compaction_time_cpu_micros": 2107, "output_level": 1, "num_output_files": 1, "total_output_size": 1683, "num_input_records": 96, "num_output_records": 32, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2026/01/31-07:14:33.182580 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000091.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/31-07:14:33.182637 36 EVENT_LOG_v1 {"time_micros": 1769843673182628, "job": 3, "event": "table_file_deletion", "file_number": 91}
2026/01/31-07:14:33.184748 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000085.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/31-07:14:33.184784 36 EVENT_LOG_v1 {"time_micros": 1769843673184777, "job": 3, "event": "table_file_deletion", "file_number": 85}
2026/01/31-07:14:33.188197 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000079.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/31-07:14:33.188283 36 EVENT_LOG_v1 {"time_micros": 1769843673188246, "job": 3, "event": "table_file_deletion", "file_number": 79}
2026/01/31-07:14:33.191949 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000073.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/31-07:14:33.192001 36 EVENT_LOG_v1 {"time_micros": 1769843673191991, "job": 3, "event": "table_file_deletion", "file_number": 73}
2026/01/31-07:14:33.195045 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/31-07:14:33.195107 36 EVENT_LOG_v1 {"time_micros": 1769843673195097, "job": 3, "event": "table_file_deletion", "file_number": 69}
2026/01/31-07:24:33.140644 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/31-07:24:33.141605 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 33 writes, 33 keys, 19 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 33 writes, 33 keys, 19 commit groups, 1.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.038       0      0       0.0       0.0
  L1      1/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.5      0.1      0.01              0.00         1    0.013      96     64       0.0       0.0
 Sum      1/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3      0.1      0.1      0.05              0.00         2    0.026      96     64       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1683.0      0.5      0.1      0.01              0.00         1    0.013      96     64       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.1      0.01              0.00         1    0.013      96     64       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.038       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x764bae0a0010#8 capacity: 952.09 MB collections: 2 last_copies: 0 last_secs: 0.000165 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,48.91 KB,0.00501632%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/31-07:34:33.142085 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/31-07:34:33.142750 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 33 writes, 33 keys, 19 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.038       0      0       0.0       0.0
  L1      1/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.5      0.1      0.01              0.00         1    0.013      96     64       0.0       0.0
 Sum      1/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3      0.1      0.1      0.05              0.00         2    0.026      96     64       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.1      0.01              0.00         1    0.013      96     64       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.038       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x764bae0a0010#8 capacity: 952.09 MB collections: 3 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,48.91 KB,0.00501632%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
