2026/01/21-16:26:20.192953 19 RocksDB version: 6.29.5
2026/01/21-16:26:20.193746 19 Git sha 0
2026/01/21-16:26:20.193756 19 Compile date 2024-11-15 11:22:58
2026/01/21-16:26:20.193767 19 DB SUMMARY
2026/01/21-16:26:20.193770 19 DB Session ID:  GT1DR9QV4DWJVMEY25BE
2026/01/21-16:26:20.196286 19 CURRENT file:  CURRENT
2026/01/21-16:26:20.196295 19 IDENTITY file:  IDENTITY
2026/01/21-16:26:20.197054 19 MANIFEST file:  MANIFEST-000028 size: 683 Bytes
2026/01/21-16:26:20.197062 19 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000032.sst 
2026/01/21-16:26:20.197067 19 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000029.log size: 0 ; 
2026/01/21-16:26:20.197071 19                         Options.error_if_exists: 0
2026/01/21-16:26:20.197072 19                       Options.create_if_missing: 1
2026/01/21-16:26:20.197073 19                         Options.paranoid_checks: 1
2026/01/21-16:26:20.197074 19             Options.flush_verify_memtable_count: 1
2026/01/21-16:26:20.197075 19                               Options.track_and_verify_wals_in_manifest: 0
2026/01/21-16:26:20.197076 19                                     Options.env: 0x7278e8108d00
2026/01/21-16:26:20.197077 19                                      Options.fs: PosixFileSystem
2026/01/21-16:26:20.197078 19                                Options.info_log: 0x727851c90050
2026/01/21-16:26:20.197079 19                Options.max_file_opening_threads: 16
2026/01/21-16:26:20.197080 19                              Options.statistics: (nil)
2026/01/21-16:26:20.197081 19                               Options.use_fsync: 0
2026/01/21-16:26:20.197082 19                       Options.max_log_file_size: 0
2026/01/21-16:26:20.197083 19                  Options.max_manifest_file_size: 1073741824
2026/01/21-16:26:20.197084 19                   Options.log_file_time_to_roll: 0
2026/01/21-16:26:20.197086 19                       Options.keep_log_file_num: 1000
2026/01/21-16:26:20.197087 19                    Options.recycle_log_file_num: 0
2026/01/21-16:26:20.197089 19                         Options.allow_fallocate: 1
2026/01/21-16:26:20.197090 19                        Options.allow_mmap_reads: 0
2026/01/21-16:26:20.197092 19                       Options.allow_mmap_writes: 0
2026/01/21-16:26:20.197093 19                        Options.use_direct_reads: 0
2026/01/21-16:26:20.197095 19                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/21-16:26:20.197096 19          Options.create_missing_column_families: 0
2026/01/21-16:26:20.197097 19                              Options.db_log_dir: 
2026/01/21-16:26:20.197099 19                                 Options.wal_dir: 
2026/01/21-16:26:20.197100 19                Options.table_cache_numshardbits: 6
2026/01/21-16:26:20.197102 19                         Options.WAL_ttl_seconds: 0
2026/01/21-16:26:20.197103 19                       Options.WAL_size_limit_MB: 0
2026/01/21-16:26:20.197105 19                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/21-16:26:20.197106 19             Options.manifest_preallocation_size: 4194304
2026/01/21-16:26:20.197108 19                     Options.is_fd_close_on_exec: 1
2026/01/21-16:26:20.197109 19                   Options.advise_random_on_open: 1
2026/01/21-16:26:20.197110 19                   Options.experimental_mempurge_threshold: 0.000000
2026/01/21-16:26:20.197119 19                    Options.db_write_buffer_size: 0
2026/01/21-16:26:20.197120 19                    Options.write_buffer_manager: 0x72785a0a00a0
2026/01/21-16:26:20.197121 19         Options.access_hint_on_compaction_start: 1
2026/01/21-16:26:20.197122 19  Options.new_table_reader_for_compaction_inputs: 0
2026/01/21-16:26:20.197123 19           Options.random_access_max_buffer_size: 1048576
2026/01/21-16:26:20.197124 19                      Options.use_adaptive_mutex: 0
2026/01/21-16:26:20.197125 19                            Options.rate_limiter: (nil)
2026/01/21-16:26:20.197128 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/21-16:26:20.197130 19                       Options.wal_recovery_mode: 2
2026/01/21-16:26:20.197536 19                  Options.enable_thread_tracking: 0
2026/01/21-16:26:20.197543 19                  Options.enable_pipelined_write: 0
2026/01/21-16:26:20.197545 19                  Options.unordered_write: 0
2026/01/21-16:26:20.197546 19         Options.allow_concurrent_memtable_write: 1
2026/01/21-16:26:20.197547 19      Options.enable_write_thread_adaptive_yield: 1
2026/01/21-16:26:20.197548 19             Options.write_thread_max_yield_usec: 100
2026/01/21-16:26:20.197550 19            Options.write_thread_slow_yield_usec: 3
2026/01/21-16:26:20.197551 19                               Options.row_cache: None
2026/01/21-16:26:20.197553 19                              Options.wal_filter: None
2026/01/21-16:26:20.197554 19             Options.avoid_flush_during_recovery: 0
2026/01/21-16:26:20.197556 19             Options.allow_ingest_behind: 0
2026/01/21-16:26:20.197557 19             Options.preserve_deletes: 0
2026/01/21-16:26:20.197558 19             Options.two_write_queues: 0
2026/01/21-16:26:20.197560 19             Options.manual_wal_flush: 0
2026/01/21-16:26:20.197561 19             Options.atomic_flush: 0
2026/01/21-16:26:20.197563 19             Options.avoid_unnecessary_blocking_io: 0
2026/01/21-16:26:20.197564 19                 Options.persist_stats_to_disk: 0
2026/01/21-16:26:20.197566 19                 Options.write_dbid_to_manifest: 0
2026/01/21-16:26:20.197567 19                 Options.log_readahead_size: 0
2026/01/21-16:26:20.197582 19                 Options.file_checksum_gen_factory: Unknown
2026/01/21-16:26:20.197586 19                 Options.best_efforts_recovery: 0
2026/01/21-16:26:20.197587 19                Options.max_bgerror_resume_count: 2147483647
2026/01/21-16:26:20.197588 19            Options.bgerror_resume_retry_interval: 1000000
2026/01/21-16:26:20.197589 19             Options.allow_data_in_errors: 0
2026/01/21-16:26:20.197590 19             Options.db_host_id: __hostname__
2026/01/21-16:26:20.197594 19             Options.max_background_jobs: 1
2026/01/21-16:26:20.197595 19             Options.max_background_compactions: -1
2026/01/21-16:26:20.197596 19             Options.max_subcompactions: 1
2026/01/21-16:26:20.197597 19             Options.avoid_flush_during_shutdown: 0
2026/01/21-16:26:20.197597 19           Options.writable_file_max_buffer_size: 1048576
2026/01/21-16:26:20.197598 19             Options.delayed_write_rate : 16777216
2026/01/21-16:26:20.197599 19             Options.max_total_wal_size: 0
2026/01/21-16:26:20.197600 19             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/21-16:26:20.197601 19                   Options.stats_dump_period_sec: 600
2026/01/21-16:26:20.197602 19                 Options.stats_persist_period_sec: 600
2026/01/21-16:26:20.197603 19                 Options.stats_history_buffer_size: 1048576
2026/01/21-16:26:20.197604 19                          Options.max_open_files: -1
2026/01/21-16:26:20.197604 19                          Options.bytes_per_sync: 0
2026/01/21-16:26:20.197605 19                      Options.wal_bytes_per_sync: 0
2026/01/21-16:26:20.197606 19                   Options.strict_bytes_per_sync: 0
2026/01/21-16:26:20.197607 19       Options.compaction_readahead_size: 0
2026/01/21-16:26:20.197608 19                  Options.max_background_flushes: 1
2026/01/21-16:26:20.197609 19 Compression algorithms supported:
2026/01/21-16:26:20.197610 19 	kZSTD supported: 1
2026/01/21-16:26:20.197612 19 	kXpressCompression supported: 0
2026/01/21-16:26:20.197613 19 	kBZip2Compression supported: 0
2026/01/21-16:26:20.197614 19 	kZSTDNotFinalCompression supported: 1
2026/01/21-16:26:20.197615 19 	kLZ4Compression supported: 0
2026/01/21-16:26:20.197616 19 	kZlibCompression supported: 0
2026/01/21-16:26:20.197618 19 	kLZ4HCCompression supported: 0
2026/01/21-16:26:20.197619 19 	kSnappyCompression supported: 0
2026/01/21-16:26:20.197627 19 Fast CRC32 supported: Not supported on x86
2026/01/21-16:26:20.204550 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000028
2026/01/21-16:26:20.208378 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/01/21-16:26:20.208388 19               Options.comparator: leveldb.BytewiseComparator
2026/01/21-16:26:20.208391 19           Options.merge_operator: None
2026/01/21-16:26:20.208393 19        Options.compaction_filter: None
2026/01/21-16:26:20.208394 19        Options.compaction_filter_factory: None
2026/01/21-16:26:20.208395 19  Options.sst_partitioner_factory: None
2026/01/21-16:26:20.208397 19         Options.memtable_factory: SkipListFactory
2026/01/21-16:26:20.208399 19            Options.table_factory: BlockBasedTable
2026/01/21-16:26:20.208457 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72785a000100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x72785a0a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 998341263
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/21-16:26:20.208461 19        Options.write_buffer_size: 67108864
2026/01/21-16:26:20.208463 19  Options.max_write_buffer_number: 2
2026/01/21-16:26:20.208467 19        Options.compression[0]: NoCompression
2026/01/21-16:26:20.208469 19        Options.compression[1]: NoCompression
2026/01/21-16:26:20.208470 19        Options.compression[2]: ZSTD
2026/01/21-16:26:20.208472 19        Options.compression[3]: ZSTD
2026/01/21-16:26:20.208474 19        Options.compression[4]: ZSTD
2026/01/21-16:26:20.208475 19                  Options.bottommost_compression: Disabled
2026/01/21-16:26:20.208477 19       Options.prefix_extractor: nullptr
2026/01/21-16:26:20.208478 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/21-16:26:20.208479 19             Options.num_levels: 5
2026/01/21-16:26:20.208480 19        Options.min_write_buffer_number_to_merge: 1
2026/01/21-16:26:20.208480 19     Options.max_write_buffer_number_to_maintain: 0
2026/01/21-16:26:20.208481 19     Options.max_write_buffer_size_to_maintain: 0
2026/01/21-16:26:20.208482 19            Options.bottommost_compression_opts.window_bits: -14
2026/01/21-16:26:20.208483 19                  Options.bottommost_compression_opts.level: 32767
2026/01/21-16:26:20.208484 19               Options.bottommost_compression_opts.strategy: 0
2026/01/21-16:26:20.208485 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/21-16:26:20.208486 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/21-16:26:20.208487 19         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/21-16:26:20.208488 19                  Options.bottommost_compression_opts.enabled: false
2026/01/21-16:26:20.208489 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/21-16:26:20.208491 19            Options.compression_opts.window_bits: -14
2026/01/21-16:26:20.208492 19                  Options.compression_opts.level: 32767
2026/01/21-16:26:20.208494 19               Options.compression_opts.strategy: 0
2026/01/21-16:26:20.208495 19         Options.compression_opts.max_dict_bytes: 0
2026/01/21-16:26:20.208496 19         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/21-16:26:20.208498 19         Options.compression_opts.parallel_threads: 1
2026/01/21-16:26:20.208780 19                  Options.compression_opts.enabled: false
2026/01/21-16:26:20.208783 19         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/21-16:26:20.208784 19      Options.level0_file_num_compaction_trigger: 4
2026/01/21-16:26:20.208785 19          Options.level0_slowdown_writes_trigger: 20
2026/01/21-16:26:20.208786 19              Options.level0_stop_writes_trigger: 36
2026/01/21-16:26:20.208787 19                   Options.target_file_size_base: 67108864
2026/01/21-16:26:20.208788 19             Options.target_file_size_multiplier: 2
2026/01/21-16:26:20.208789 19                Options.max_bytes_for_level_base: 268435456
2026/01/21-16:26:20.208790 19 Options.level_compaction_dynamic_level_bytes: 0
2026/01/21-16:26:20.208791 19          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/21-16:26:20.208794 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/21-16:26:20.208795 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/21-16:26:20.208796 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/21-16:26:20.208797 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/21-16:26:20.208798 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/21-16:26:20.208798 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/21-16:26:20.208799 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/21-16:26:20.208800 19       Options.max_sequential_skip_in_iterations: 8
2026/01/21-16:26:20.208801 19                    Options.max_compaction_bytes: 1677721600
2026/01/21-16:26:20.208802 19                        Options.arena_block_size: 1048576
2026/01/21-16:26:20.208803 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/21-16:26:20.208804 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/21-16:26:20.208805 19       Options.rate_limit_delay_max_milliseconds: 100
2026/01/21-16:26:20.208806 19                Options.disable_auto_compactions: 0
2026/01/21-16:26:20.208809 19                        Options.compaction_style: kCompactionStyleLevel
2026/01/21-16:26:20.208811 19                          Options.compaction_pri: kMinOverlappingRatio
2026/01/21-16:26:20.208812 19 Options.compaction_options_universal.size_ratio: 1
2026/01/21-16:26:20.208812 19 Options.compaction_options_universal.min_merge_width: 2
2026/01/21-16:26:20.208813 19 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/21-16:26:20.208815 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/21-16:26:20.208816 19 Options.compaction_options_universal.compression_size_percent: -1
2026/01/21-16:26:20.208819 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/21-16:26:20.208820 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/21-16:26:20.208821 19 Options.compaction_options_fifo.allow_compaction: 0
2026/01/21-16:26:20.208828 19                   Options.table_properties_collectors: 
2026/01/21-16:26:20.208830 19                   Options.inplace_update_support: 0
2026/01/21-16:26:20.208831 19                 Options.inplace_update_num_locks: 10000
2026/01/21-16:26:20.208833 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/21-16:26:20.208835 19               Options.memtable_whole_key_filtering: 0
2026/01/21-16:26:20.208836 19   Options.memtable_huge_page_size: 0
2026/01/21-16:26:20.208838 19                           Options.bloom_locality: 0
2026/01/21-16:26:20.208839 19                    Options.max_successive_merges: 0
2026/01/21-16:26:20.208841 19                Options.optimize_filters_for_hits: 0
2026/01/21-16:26:20.208842 19                Options.paranoid_file_checks: 0
2026/01/21-16:26:20.208844 19                Options.force_consistency_checks: 1
2026/01/21-16:26:20.208845 19                Options.report_bg_io_stats: 0
2026/01/21-16:26:20.208847 19                               Options.ttl: 2592000
2026/01/21-16:26:20.208848 19          Options.periodic_compaction_seconds: 0
2026/01/21-16:26:20.209125 19                       Options.enable_blob_files: false
2026/01/21-16:26:20.209129 19                           Options.min_blob_size: 0
2026/01/21-16:26:20.209131 19                          Options.blob_file_size: 268435456
2026/01/21-16:26:20.209134 19                   Options.blob_compression_type: NoCompression
2026/01/21-16:26:20.209135 19          Options.enable_blob_garbage_collection: false
2026/01/21-16:26:20.209137 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/21-16:26:20.209140 19 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/21-16:26:20.209142 19          Options.blob_compaction_readahead_size: 0
2026/01/21-16:26:20.213831 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 34, last_sequence is 302, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/21-16:26:20.213840 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 24
2026/01/21-16:26:20.217219 19 [db/version_set.cc:4409] Creating manifest 35
2026/01/21-16:26:20.232290 19 EVENT_LOG_v1 {"time_micros": 1769012780232273, "job": 1, "event": "recovery_started", "wal_files": [29]}
2026/01/21-16:26:20.232299 19 [db/db_impl/db_impl_open.cc:888] Recovering log #29 mode 2
2026/01/21-16:26:20.233909 19 [db/version_set.cc:4409] Creating manifest 36
2026/01/21-16:26:20.251700 19 EVENT_LOG_v1 {"time_micros": 1769012780251688, "job": 1, "event": "recovery_finished"}
2026/01/21-16:26:20.274946 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x727851d90000
2026/01/21-16:26:20.276282 19 DB pointer 0x727851c20000
2026/01/21-16:26:20.276987 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/21-16:26:20.277016 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72785a0a0010#8 capacity: 952.09 MB collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/21-16:26:21.574999 21 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2026/01/21-16:26:21.582424 21 [db/db_impl/db_impl.cc:699] Shutdown complete
