2026/01/20-16:21:33.992963 33 RocksDB version: 6.29.5
2026/01/20-16:21:33.994075 33 Git sha 0
2026/01/20-16:21:33.994082 33 Compile date 2024-11-15 11:22:58
2026/01/20-16:21:33.994091 33 DB SUMMARY
2026/01/20-16:21:33.994093 33 DB Session ID:  0RD4E6P1K6DXZMJN0QKJ
2026/01/20-16:21:33.995951 33 CURRENT file:  CURRENT
2026/01/20-16:21:33.995960 33 IDENTITY file:  IDENTITY
2026/01/20-16:21:33.996614 33 MANIFEST file:  MANIFEST-000016 size: 302 Bytes
2026/01/20-16:21:33.996624 33 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2026/01/20-16:21:33.996630 33 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 1697 ; 
2026/01/20-16:21:33.996638 33                         Options.error_if_exists: 0
2026/01/20-16:21:33.996641 33                       Options.create_if_missing: 1
2026/01/20-16:21:33.996642 33                         Options.paranoid_checks: 1
2026/01/20-16:21:33.996644 33             Options.flush_verify_memtable_count: 1
2026/01/20-16:21:33.996645 33                               Options.track_and_verify_wals_in_manifest: 0
2026/01/20-16:21:33.996647 33                                     Options.env: 0x73dc29459d00
2026/01/20-16:21:33.996649 33                                      Options.fs: PosixFileSystem
2026/01/20-16:21:33.996650 33                                Options.info_log: 0x73db91490050
2026/01/20-16:21:33.996652 33                Options.max_file_opening_threads: 16
2026/01/20-16:21:33.996653 33                              Options.statistics: (nil)
2026/01/20-16:21:33.996655 33                               Options.use_fsync: 0
2026/01/20-16:21:33.996657 33                       Options.max_log_file_size: 0
2026/01/20-16:21:33.996658 33                  Options.max_manifest_file_size: 1073741824
2026/01/20-16:21:33.996660 33                   Options.log_file_time_to_roll: 0
2026/01/20-16:21:33.996661 33                       Options.keep_log_file_num: 1000
2026/01/20-16:21:33.996663 33                    Options.recycle_log_file_num: 0
2026/01/20-16:21:33.996664 33                         Options.allow_fallocate: 1
2026/01/20-16:21:33.996665 33                        Options.allow_mmap_reads: 0
2026/01/20-16:21:33.996667 33                       Options.allow_mmap_writes: 0
2026/01/20-16:21:33.996668 33                        Options.use_direct_reads: 0
2026/01/20-16:21:33.996670 33                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/20-16:21:33.996671 33          Options.create_missing_column_families: 0
2026/01/20-16:21:33.996673 33                              Options.db_log_dir: 
2026/01/20-16:21:33.996678 33                                 Options.wal_dir: 
2026/01/20-16:21:33.996680 33                Options.table_cache_numshardbits: 6
2026/01/20-16:21:33.996682 33                         Options.WAL_ttl_seconds: 0
2026/01/20-16:21:33.996683 33                       Options.WAL_size_limit_MB: 0
2026/01/20-16:21:33.996685 33                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/20-16:21:33.996686 33             Options.manifest_preallocation_size: 4194304
2026/01/20-16:21:33.996688 33                     Options.is_fd_close_on_exec: 1
2026/01/20-16:21:33.996690 33                   Options.advise_random_on_open: 1
2026/01/20-16:21:33.996691 33                   Options.experimental_mempurge_threshold: 0.000000
2026/01/20-16:21:33.997191 33                    Options.db_write_buffer_size: 0
2026/01/20-16:21:33.997195 33                    Options.write_buffer_manager: 0x73db93aa00a0
2026/01/20-16:21:33.997197 33         Options.access_hint_on_compaction_start: 1
2026/01/20-16:21:33.997203 33  Options.new_table_reader_for_compaction_inputs: 0
2026/01/20-16:21:33.997204 33           Options.random_access_max_buffer_size: 1048576
2026/01/20-16:21:33.997206 33                      Options.use_adaptive_mutex: 0
2026/01/20-16:21:33.997208 33                            Options.rate_limiter: (nil)
2026/01/20-16:21:33.997237 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/20-16:21:33.997241 33                       Options.wal_recovery_mode: 2
2026/01/20-16:21:33.997666 33                  Options.enable_thread_tracking: 0
2026/01/20-16:21:33.997676 33                  Options.enable_pipelined_write: 0
2026/01/20-16:21:33.997678 33                  Options.unordered_write: 0
2026/01/20-16:21:33.997680 33         Options.allow_concurrent_memtable_write: 1
2026/01/20-16:21:33.997681 33      Options.enable_write_thread_adaptive_yield: 1
2026/01/20-16:21:33.997683 33             Options.write_thread_max_yield_usec: 100
2026/01/20-16:21:33.997684 33            Options.write_thread_slow_yield_usec: 3
2026/01/20-16:21:33.997686 33                               Options.row_cache: None
2026/01/20-16:21:33.997687 33                              Options.wal_filter: None
2026/01/20-16:21:33.997689 33             Options.avoid_flush_during_recovery: 0
2026/01/20-16:21:33.997690 33             Options.allow_ingest_behind: 0
2026/01/20-16:21:33.997692 33             Options.preserve_deletes: 0
2026/01/20-16:21:33.997693 33             Options.two_write_queues: 0
2026/01/20-16:21:33.997695 33             Options.manual_wal_flush: 0
2026/01/20-16:21:33.997696 33             Options.atomic_flush: 0
2026/01/20-16:21:33.997698 33             Options.avoid_unnecessary_blocking_io: 0
2026/01/20-16:21:33.997699 33                 Options.persist_stats_to_disk: 0
2026/01/20-16:21:33.997701 33                 Options.write_dbid_to_manifest: 0
2026/01/20-16:21:33.997702 33                 Options.log_readahead_size: 0
2026/01/20-16:21:33.997704 33                 Options.file_checksum_gen_factory: Unknown
2026/01/20-16:21:33.997705 33                 Options.best_efforts_recovery: 0
2026/01/20-16:21:33.997706 33                Options.max_bgerror_resume_count: 2147483647
2026/01/20-16:21:33.997712 33            Options.bgerror_resume_retry_interval: 1000000
2026/01/20-16:21:33.997714 33             Options.allow_data_in_errors: 0
2026/01/20-16:21:33.997715 33             Options.db_host_id: __hostname__
2026/01/20-16:21:33.997720 33             Options.max_background_jobs: 1
2026/01/20-16:21:33.997722 33             Options.max_background_compactions: -1
2026/01/20-16:21:33.997723 33             Options.max_subcompactions: 1
2026/01/20-16:21:33.997725 33             Options.avoid_flush_during_shutdown: 0
2026/01/20-16:21:33.997727 33           Options.writable_file_max_buffer_size: 1048576
2026/01/20-16:21:33.997728 33             Options.delayed_write_rate : 16777216
2026/01/20-16:21:33.997730 33             Options.max_total_wal_size: 0
2026/01/20-16:21:33.997731 33             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/20-16:21:33.997733 33                   Options.stats_dump_period_sec: 600
2026/01/20-16:21:33.997734 33                 Options.stats_persist_period_sec: 600
2026/01/20-16:21:33.997736 33                 Options.stats_history_buffer_size: 1048576
2026/01/20-16:21:33.997737 33                          Options.max_open_files: -1
2026/01/20-16:21:33.997739 33                          Options.bytes_per_sync: 0
2026/01/20-16:21:33.997740 33                      Options.wal_bytes_per_sync: 0
2026/01/20-16:21:33.997741 33                   Options.strict_bytes_per_sync: 0
2026/01/20-16:21:33.997742 33       Options.compaction_readahead_size: 0
2026/01/20-16:21:33.997743 33                  Options.max_background_flushes: 1
2026/01/20-16:21:33.997744 33 Compression algorithms supported:
2026/01/20-16:21:33.997746 33 	kZSTD supported: 1
2026/01/20-16:21:33.997748 33 	kXpressCompression supported: 0
2026/01/20-16:21:33.997749 33 	kBZip2Compression supported: 0
2026/01/20-16:21:33.997750 33 	kZSTDNotFinalCompression supported: 1
2026/01/20-16:21:33.997751 33 	kLZ4Compression supported: 0
2026/01/20-16:21:33.997755 33 	kZlibCompression supported: 0
2026/01/20-16:21:33.997756 33 	kLZ4HCCompression supported: 0
2026/01/20-16:21:33.997757 33 	kSnappyCompression supported: 0
2026/01/20-16:21:33.997765 33 Fast CRC32 supported: Not supported on x86
2026/01/20-16:21:34.016564 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016
2026/01/20-16:21:34.029818 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/01/20-16:21:34.029828 33               Options.comparator: leveldb.BytewiseComparator
2026/01/20-16:21:34.029829 33           Options.merge_operator: None
2026/01/20-16:21:34.029830 33        Options.compaction_filter: None
2026/01/20-16:21:34.029831 33        Options.compaction_filter_factory: None
2026/01/20-16:21:34.029832 33  Options.sst_partitioner_factory: None
2026/01/20-16:21:34.029833 33         Options.memtable_factory: SkipListFactory
2026/01/20-16:21:34.029834 33            Options.table_factory: BlockBasedTable
2026/01/20-16:21:34.029866 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73db93a000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x73db93aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 998341754
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/20-16:21:34.029870 33        Options.write_buffer_size: 67108864
2026/01/20-16:21:34.029871 33  Options.max_write_buffer_number: 2
2026/01/20-16:21:34.029873 33        Options.compression[0]: NoCompression
2026/01/20-16:21:34.029874 33        Options.compression[1]: NoCompression
2026/01/20-16:21:34.029875 33        Options.compression[2]: ZSTD
2026/01/20-16:21:34.029876 33        Options.compression[3]: ZSTD
2026/01/20-16:21:34.029877 33        Options.compression[4]: ZSTD
2026/01/20-16:21:34.029878 33                  Options.bottommost_compression: Disabled
2026/01/20-16:21:34.029879 33       Options.prefix_extractor: nullptr
2026/01/20-16:21:34.029880 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/20-16:21:34.029880 33             Options.num_levels: 5
2026/01/20-16:21:34.029881 33        Options.min_write_buffer_number_to_merge: 1
2026/01/20-16:21:34.029882 33     Options.max_write_buffer_number_to_maintain: 0
2026/01/20-16:21:34.029883 33     Options.max_write_buffer_size_to_maintain: 0
2026/01/20-16:21:34.029884 33            Options.bottommost_compression_opts.window_bits: -14
2026/01/20-16:21:34.029885 33                  Options.bottommost_compression_opts.level: 32767
2026/01/20-16:21:34.029886 33               Options.bottommost_compression_opts.strategy: 0
2026/01/20-16:21:34.029886 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/20-16:21:34.029887 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/20-16:21:34.029888 33         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/20-16:21:34.029889 33                  Options.bottommost_compression_opts.enabled: false
2026/01/20-16:21:34.029890 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/20-16:21:34.029891 33            Options.compression_opts.window_bits: -14
2026/01/20-16:21:34.029891 33                  Options.compression_opts.level: 32767
2026/01/20-16:21:34.029892 33               Options.compression_opts.strategy: 0
2026/01/20-16:21:34.029893 33         Options.compression_opts.max_dict_bytes: 0
2026/01/20-16:21:34.029894 33         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/20-16:21:34.029895 33         Options.compression_opts.parallel_threads: 1
2026/01/20-16:21:34.030136 33                  Options.compression_opts.enabled: false
2026/01/20-16:21:34.030153 33         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/20-16:21:34.030155 33      Options.level0_file_num_compaction_trigger: 4
2026/01/20-16:21:34.030157 33          Options.level0_slowdown_writes_trigger: 20
2026/01/20-16:21:34.030158 33              Options.level0_stop_writes_trigger: 36
2026/01/20-16:21:34.030159 33                   Options.target_file_size_base: 67108864
2026/01/20-16:21:34.030161 33             Options.target_file_size_multiplier: 2
2026/01/20-16:21:34.030180 33                Options.max_bytes_for_level_base: 268435456
2026/01/20-16:21:34.030181 33 Options.level_compaction_dynamic_level_bytes: 0
2026/01/20-16:21:34.030182 33          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/20-16:21:34.030185 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/20-16:21:34.030186 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/20-16:21:34.030187 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/20-16:21:34.030188 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/20-16:21:34.030189 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/20-16:21:34.030189 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/20-16:21:34.030190 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/20-16:21:34.030191 33       Options.max_sequential_skip_in_iterations: 8
2026/01/20-16:21:34.030192 33                    Options.max_compaction_bytes: 1677721600
2026/01/20-16:21:34.030193 33                        Options.arena_block_size: 1048576
2026/01/20-16:21:34.030194 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/20-16:21:34.030195 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/20-16:21:34.030195 33       Options.rate_limit_delay_max_milliseconds: 100
2026/01/20-16:21:34.030196 33                Options.disable_auto_compactions: 0
2026/01/20-16:21:34.030199 33                        Options.compaction_style: kCompactionStyleLevel
2026/01/20-16:21:34.030200 33                          Options.compaction_pri: kMinOverlappingRatio
2026/01/20-16:21:34.030201 33 Options.compaction_options_universal.size_ratio: 1
2026/01/20-16:21:34.030202 33 Options.compaction_options_universal.min_merge_width: 2
2026/01/20-16:21:34.030203 33 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/20-16:21:34.030204 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/20-16:21:34.030206 33 Options.compaction_options_universal.compression_size_percent: -1
2026/01/20-16:21:34.030208 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/20-16:21:34.030209 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/20-16:21:34.030210 33 Options.compaction_options_fifo.allow_compaction: 0
2026/01/20-16:21:34.030216 33                   Options.table_properties_collectors: 
2026/01/20-16:21:34.030218 33                   Options.inplace_update_support: 0
2026/01/20-16:21:34.030219 33                 Options.inplace_update_num_locks: 10000
2026/01/20-16:21:34.030220 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/20-16:21:34.030222 33               Options.memtable_whole_key_filtering: 0
2026/01/20-16:21:34.030223 33   Options.memtable_huge_page_size: 0
2026/01/20-16:21:34.030224 33                           Options.bloom_locality: 0
2026/01/20-16:21:34.030224 33                    Options.max_successive_merges: 0
2026/01/20-16:21:34.030225 33                Options.optimize_filters_for_hits: 0
2026/01/20-16:21:34.030226 33                Options.paranoid_file_checks: 0
2026/01/20-16:21:34.030227 33                Options.force_consistency_checks: 1
2026/01/20-16:21:34.030228 33                Options.report_bg_io_stats: 0
2026/01/20-16:21:34.030229 33                               Options.ttl: 2592000
2026/01/20-16:21:34.030506 33          Options.periodic_compaction_seconds: 0
2026/01/20-16:21:34.030509 33                       Options.enable_blob_files: false
2026/01/20-16:21:34.030511 33                           Options.min_blob_size: 0
2026/01/20-16:21:34.030511 33                          Options.blob_file_size: 268435456
2026/01/20-16:21:34.030513 33                   Options.blob_compression_type: NoCompression
2026/01/20-16:21:34.030513 33          Options.enable_blob_garbage_collection: false
2026/01/20-16:21:34.030514 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/20-16:21:34.030516 33 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/20-16:21:34.030517 33          Options.blob_compaction_readahead_size: 0
2026/01/20-16:21:34.051800 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 234, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/20-16:21:34.051811 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 12
2026/01/20-16:21:34.065813 33 [db/version_set.cc:4409] Creating manifest 20
2026/01/20-16:21:34.078173 33 EVENT_LOG_v1 {"time_micros": 1768926094078158, "job": 1, "event": "recovery_started", "wal_files": [17]}
2026/01/20-16:21:34.078181 33 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2026/01/20-16:21:34.109513 33 EVENT_LOG_v1 {"time_micros": 1768926094109467, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1260, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 290, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 51, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1768926094, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "90758de7-01c9-45f5-b7a6-fd183e23d1ee", "db_session_id": "0RD4E6P1K6DXZMJN0QKJ", "orig_file_number": 21}}
2026/01/20-16:21:34.110014 33 [db/version_set.cc:4409] Creating manifest 22
2026/01/20-16:21:34.126900 33 EVENT_LOG_v1 {"time_micros": 1768926094126889, "job": 1, "event": "recovery_finished"}
2026/01/20-16:21:34.165408 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/20-16:21:34.166034 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x73db91590000
2026/01/20-16:21:34.167167 33 DB pointer 0x73db91420000
2026/01/20-16:21:34.167677 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/20-16:21:34.167702 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Sum      3/0    9.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73db93aa0010#8 capacity: 952.09 MB collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.000623434%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/20-16:31:34.168182 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/20-16:31:34.168873 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 35 writes, 35 keys, 19 commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 19 commit groups, 1.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Sum      3/0    9.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73db93aa0010#8 capacity: 952.09 MB collections: 2 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,18.03 KB,0.00184947%) OtherBlock(1,6.08 KB,0.000623434%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/20-16:41:34.169352 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/20-16:41:34.170095 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 35 writes, 35 keys, 19 commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Sum      3/0    9.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73db93aa0010#8 capacity: 952.09 MB collections: 3 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,18.03 KB,0.00184947%) OtherBlock(1,6.08 KB,0.000623434%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/20-16:51:34.170795 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/20-16:51:34.171376 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 35 writes, 35 keys, 19 commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Sum      3/0    9.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73db93aa0010#8 capacity: 952.09 MB collections: 4 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,18.03 KB,0.00184947%) OtherBlock(1,6.08 KB,0.000623434%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/20-17:01:34.171849 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/20-17:01:34.172377 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 35 writes, 35 keys, 19 commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.38 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Sum      3/0    9.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73db93aa0010#8 capacity: 952.09 MB collections: 5 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,18.03 KB,0.00184947%) OtherBlock(1,6.08 KB,0.000623434%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
