2026/01/21-17:10:27.088879 24 RocksDB version: 6.29.5
2026/01/21-17:10:27.090256 24 Git sha 0
2026/01/21-17:10:27.090266 24 Compile date 2024-11-15 11:22:58
2026/01/21-17:10:27.090280 24 DB SUMMARY
2026/01/21-17:10:27.090283 24 DB Session ID:  BT79K0P09U4DPTOKNBY9
2026/01/21-17:10:27.096929 24 CURRENT file:  CURRENT
2026/01/21-17:10:27.096940 24 IDENTITY file:  IDENTITY
2026/01/21-17:10:27.098131 24 MANIFEST file:  MANIFEST-000041 size: 180 Bytes
2026/01/21-17:10:27.098147 24 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000032.sst 
2026/01/21-17:10:27.098153 24 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000029.log size: 0 ; 000037.log size: 0 ; 000042.log size: 1754 ; 
2026/01/21-17:10:27.098160 24                         Options.error_if_exists: 0
2026/01/21-17:10:27.098163 24                       Options.create_if_missing: 1
2026/01/21-17:10:27.098165 24                         Options.paranoid_checks: 1
2026/01/21-17:10:27.098167 24             Options.flush_verify_memtable_count: 1
2026/01/21-17:10:27.098168 24                               Options.track_and_verify_wals_in_manifest: 0
2026/01/21-17:10:27.098170 24                                     Options.env: 0x7fdae4b02d00
2026/01/21-17:10:27.098173 24                                      Options.fs: PosixFileSystem
2026/01/21-17:10:27.098175 24                                Options.info_log: 0x7fda4ce90050
2026/01/21-17:10:27.098177 24                Options.max_file_opening_threads: 16
2026/01/21-17:10:27.098179 24                              Options.statistics: (nil)
2026/01/21-17:10:27.098181 24                               Options.use_fsync: 0
2026/01/21-17:10:27.098184 24                       Options.max_log_file_size: 0
2026/01/21-17:10:27.098185 24                  Options.max_manifest_file_size: 1073741824
2026/01/21-17:10:27.098188 24                   Options.log_file_time_to_roll: 0
2026/01/21-17:10:27.098190 24                       Options.keep_log_file_num: 1000
2026/01/21-17:10:27.098192 24                    Options.recycle_log_file_num: 0
2026/01/21-17:10:27.098194 24                         Options.allow_fallocate: 1
2026/01/21-17:10:27.098196 24                        Options.allow_mmap_reads: 0
2026/01/21-17:10:27.098198 24                       Options.allow_mmap_writes: 0
2026/01/21-17:10:27.098200 24                        Options.use_direct_reads: 0
2026/01/21-17:10:27.098202 24                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/21-17:10:27.098204 24          Options.create_missing_column_families: 0
2026/01/21-17:10:27.098206 24                              Options.db_log_dir: 
2026/01/21-17:10:27.098207 24                                 Options.wal_dir: 
2026/01/21-17:10:27.098209 24                Options.table_cache_numshardbits: 6
2026/01/21-17:10:27.098211 24                         Options.WAL_ttl_seconds: 0
2026/01/21-17:10:27.098213 24                       Options.WAL_size_limit_MB: 0
2026/01/21-17:10:27.098215 24                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/21-17:10:27.098217 24             Options.manifest_preallocation_size: 4194304
2026/01/21-17:10:27.098219 24                     Options.is_fd_close_on_exec: 1
2026/01/21-17:10:27.098221 24                   Options.advise_random_on_open: 1
2026/01/21-17:10:27.098223 24                   Options.experimental_mempurge_threshold: 0.000000
2026/01/21-17:10:27.098663 24                    Options.db_write_buffer_size: 0
2026/01/21-17:10:27.098667 24                    Options.write_buffer_manager: 0x7fda544a00a0
2026/01/21-17:10:27.098669 24         Options.access_hint_on_compaction_start: 1
2026/01/21-17:10:27.098670 24  Options.new_table_reader_for_compaction_inputs: 0
2026/01/21-17:10:27.098671 24           Options.random_access_max_buffer_size: 1048576
2026/01/21-17:10:27.098673 24                      Options.use_adaptive_mutex: 0
2026/01/21-17:10:27.098674 24                            Options.rate_limiter: (nil)
2026/01/21-17:10:27.098701 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/21-17:10:27.098703 24                       Options.wal_recovery_mode: 2
2026/01/21-17:10:27.099183 24                  Options.enable_thread_tracking: 0
2026/01/21-17:10:27.099193 24                  Options.enable_pipelined_write: 0
2026/01/21-17:10:27.099195 24                  Options.unordered_write: 0
2026/01/21-17:10:27.099198 24         Options.allow_concurrent_memtable_write: 1
2026/01/21-17:10:27.099200 24      Options.enable_write_thread_adaptive_yield: 1
2026/01/21-17:10:27.099202 24             Options.write_thread_max_yield_usec: 100
2026/01/21-17:10:27.099204 24            Options.write_thread_slow_yield_usec: 3
2026/01/21-17:10:27.099206 24                               Options.row_cache: None
2026/01/21-17:10:27.099208 24                              Options.wal_filter: None
2026/01/21-17:10:27.099211 24             Options.avoid_flush_during_recovery: 0
2026/01/21-17:10:27.099213 24             Options.allow_ingest_behind: 0
2026/01/21-17:10:27.099215 24             Options.preserve_deletes: 0
2026/01/21-17:10:27.099217 24             Options.two_write_queues: 0
2026/01/21-17:10:27.099219 24             Options.manual_wal_flush: 0
2026/01/21-17:10:27.099222 24             Options.atomic_flush: 0
2026/01/21-17:10:27.099224 24             Options.avoid_unnecessary_blocking_io: 0
2026/01/21-17:10:27.099226 24                 Options.persist_stats_to_disk: 0
2026/01/21-17:10:27.099228 24                 Options.write_dbid_to_manifest: 0
2026/01/21-17:10:27.099230 24                 Options.log_readahead_size: 0
2026/01/21-17:10:27.099232 24                 Options.file_checksum_gen_factory: Unknown
2026/01/21-17:10:27.099235 24                 Options.best_efforts_recovery: 0
2026/01/21-17:10:27.099237 24                Options.max_bgerror_resume_count: 2147483647
2026/01/21-17:10:27.099239 24            Options.bgerror_resume_retry_interval: 1000000
2026/01/21-17:10:27.099241 24             Options.allow_data_in_errors: 0
2026/01/21-17:10:27.099243 24             Options.db_host_id: __hostname__
2026/01/21-17:10:27.099249 24             Options.max_background_jobs: 1
2026/01/21-17:10:27.099252 24             Options.max_background_compactions: -1
2026/01/21-17:10:27.099254 24             Options.max_subcompactions: 1
2026/01/21-17:10:27.099256 24             Options.avoid_flush_during_shutdown: 0
2026/01/21-17:10:27.099276 24           Options.writable_file_max_buffer_size: 1048576
2026/01/21-17:10:27.099278 24             Options.delayed_write_rate : 16777216
2026/01/21-17:10:27.099281 24             Options.max_total_wal_size: 0
2026/01/21-17:10:27.099282 24             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/21-17:10:27.099284 24                   Options.stats_dump_period_sec: 600
2026/01/21-17:10:27.099286 24                 Options.stats_persist_period_sec: 600
2026/01/21-17:10:27.099288 24                 Options.stats_history_buffer_size: 1048576
2026/01/21-17:10:27.099290 24                          Options.max_open_files: -1
2026/01/21-17:10:27.099292 24                          Options.bytes_per_sync: 0
2026/01/21-17:10:27.099294 24                      Options.wal_bytes_per_sync: 0
2026/01/21-17:10:27.099296 24                   Options.strict_bytes_per_sync: 0
2026/01/21-17:10:27.099297 24       Options.compaction_readahead_size: 0
2026/01/21-17:10:27.099299 24                  Options.max_background_flushes: 1
2026/01/21-17:10:27.099301 24 Compression algorithms supported:
2026/01/21-17:10:27.099305 24 	kZSTD supported: 1
2026/01/21-17:10:27.099308 24 	kXpressCompression supported: 0
2026/01/21-17:10:27.099310 24 	kBZip2Compression supported: 0
2026/01/21-17:10:27.099312 24 	kZSTDNotFinalCompression supported: 1
2026/01/21-17:10:27.099315 24 	kLZ4Compression supported: 0
2026/01/21-17:10:27.099316 24 	kZlibCompression supported: 0
2026/01/21-17:10:27.099318 24 	kLZ4HCCompression supported: 0
2026/01/21-17:10:27.099320 24 	kSnappyCompression supported: 0
2026/01/21-17:10:27.099331 24 Fast CRC32 supported: Not supported on x86
2026/01/21-17:10:27.123102 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000041
2026/01/21-17:10:27.126251 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/01/21-17:10:27.126262 24               Options.comparator: leveldb.BytewiseComparator
2026/01/21-17:10:27.126264 24           Options.merge_operator: None
2026/01/21-17:10:27.126265 24        Options.compaction_filter: None
2026/01/21-17:10:27.126266 24        Options.compaction_filter_factory: None
2026/01/21-17:10:27.126267 24  Options.sst_partitioner_factory: None
2026/01/21-17:10:27.126268 24         Options.memtable_factory: SkipListFactory
2026/01/21-17:10:27.126270 24            Options.table_factory: BlockBasedTable
2026/01/21-17:10:27.126322 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fda544000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fda544a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 998341263
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/21-17:10:27.126325 24        Options.write_buffer_size: 67108864
2026/01/21-17:10:27.126326 24  Options.max_write_buffer_number: 2
2026/01/21-17:10:27.126329 24        Options.compression[0]: NoCompression
2026/01/21-17:10:27.126330 24        Options.compression[1]: NoCompression
2026/01/21-17:10:27.126332 24        Options.compression[2]: ZSTD
2026/01/21-17:10:27.126333 24        Options.compression[3]: ZSTD
2026/01/21-17:10:27.126334 24        Options.compression[4]: ZSTD
2026/01/21-17:10:27.126335 24                  Options.bottommost_compression: Disabled
2026/01/21-17:10:27.126336 24       Options.prefix_extractor: nullptr
2026/01/21-17:10:27.126337 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/21-17:10:27.126338 24             Options.num_levels: 5
2026/01/21-17:10:27.126339 24        Options.min_write_buffer_number_to_merge: 1
2026/01/21-17:10:27.126340 24     Options.max_write_buffer_number_to_maintain: 0
2026/01/21-17:10:27.126341 24     Options.max_write_buffer_size_to_maintain: 0
2026/01/21-17:10:27.126342 24            Options.bottommost_compression_opts.window_bits: -14
2026/01/21-17:10:27.126343 24                  Options.bottommost_compression_opts.level: 32767
2026/01/21-17:10:27.126344 24               Options.bottommost_compression_opts.strategy: 0
2026/01/21-17:10:27.126345 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/21-17:10:27.126346 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/21-17:10:27.126347 24         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/21-17:10:27.126348 24                  Options.bottommost_compression_opts.enabled: false
2026/01/21-17:10:27.126350 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/21-17:10:27.126351 24            Options.compression_opts.window_bits: -14
2026/01/21-17:10:27.126352 24                  Options.compression_opts.level: 32767
2026/01/21-17:10:27.126353 24               Options.compression_opts.strategy: 0
2026/01/21-17:10:27.126354 24         Options.compression_opts.max_dict_bytes: 0
2026/01/21-17:10:27.126355 24         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/21-17:10:27.126574 24         Options.compression_opts.parallel_threads: 1
2026/01/21-17:10:27.126577 24                  Options.compression_opts.enabled: false
2026/01/21-17:10:27.126579 24         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/21-17:10:27.126580 24      Options.level0_file_num_compaction_trigger: 4
2026/01/21-17:10:27.126581 24          Options.level0_slowdown_writes_trigger: 20
2026/01/21-17:10:27.126582 24              Options.level0_stop_writes_trigger: 36
2026/01/21-17:10:27.126583 24                   Options.target_file_size_base: 67108864
2026/01/21-17:10:27.126584 24             Options.target_file_size_multiplier: 2
2026/01/21-17:10:27.126585 24                Options.max_bytes_for_level_base: 268435456
2026/01/21-17:10:27.126586 24 Options.level_compaction_dynamic_level_bytes: 0
2026/01/21-17:10:27.126587 24          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/21-17:10:27.126590 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/21-17:10:27.126591 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/21-17:10:27.126592 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/21-17:10:27.126593 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/21-17:10:27.126594 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/21-17:10:27.126595 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/21-17:10:27.126596 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/21-17:10:27.126597 24       Options.max_sequential_skip_in_iterations: 8
2026/01/21-17:10:27.126598 24                    Options.max_compaction_bytes: 1677721600
2026/01/21-17:10:27.126599 24                        Options.arena_block_size: 1048576
2026/01/21-17:10:27.126600 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/21-17:10:27.126601 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/21-17:10:27.126602 24       Options.rate_limit_delay_max_milliseconds: 100
2026/01/21-17:10:27.126603 24                Options.disable_auto_compactions: 0
2026/01/21-17:10:27.126607 24                        Options.compaction_style: kCompactionStyleLevel
2026/01/21-17:10:27.126608 24                          Options.compaction_pri: kMinOverlappingRatio
2026/01/21-17:10:27.126609 24 Options.compaction_options_universal.size_ratio: 1
2026/01/21-17:10:27.126610 24 Options.compaction_options_universal.min_merge_width: 2
2026/01/21-17:10:27.126611 24 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/21-17:10:27.126612 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/21-17:10:27.126613 24 Options.compaction_options_universal.compression_size_percent: -1
2026/01/21-17:10:27.126615 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/21-17:10:27.126616 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/21-17:10:27.126617 24 Options.compaction_options_fifo.allow_compaction: 0
2026/01/21-17:10:27.126622 24                   Options.table_properties_collectors: 
2026/01/21-17:10:27.126623 24                   Options.inplace_update_support: 0
2026/01/21-17:10:27.126624 24                 Options.inplace_update_num_locks: 10000
2026/01/21-17:10:27.126625 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/21-17:10:27.126626 24               Options.memtable_whole_key_filtering: 0
2026/01/21-17:10:27.126627 24   Options.memtable_huge_page_size: 0
2026/01/21-17:10:27.126628 24                           Options.bloom_locality: 0
2026/01/21-17:10:27.126629 24                    Options.max_successive_merges: 0
2026/01/21-17:10:27.126630 24                Options.optimize_filters_for_hits: 0
2026/01/21-17:10:27.126631 24                Options.paranoid_file_checks: 0
2026/01/21-17:10:27.126632 24                Options.force_consistency_checks: 1
2026/01/21-17:10:27.126633 24                Options.report_bg_io_stats: 0
2026/01/21-17:10:27.126634 24                               Options.ttl: 2592000
2026/01/21-17:10:27.126843 24          Options.periodic_compaction_seconds: 0
2026/01/21-17:10:27.126850 24                       Options.enable_blob_files: false
2026/01/21-17:10:27.126853 24                           Options.min_blob_size: 0
2026/01/21-17:10:27.126855 24                          Options.blob_file_size: 268435456
2026/01/21-17:10:27.126857 24                   Options.blob_compression_type: NoCompression
2026/01/21-17:10:27.126859 24          Options.enable_blob_garbage_collection: false
2026/01/21-17:10:27.126861 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/21-17:10:27.126865 24 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/21-17:10:27.126868 24          Options.blob_compaction_readahead_size: 0
2026/01/21-17:10:27.147460 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 302, log_number is 38,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/21-17:10:27.147470 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 38
2026/01/21-17:10:27.162484 24 [db/version_set.cc:4409] Creating manifest 45
2026/01/21-17:10:27.179240 24 EVENT_LOG_v1 {"time_micros": 1769015427179219, "job": 1, "event": "recovery_started", "wal_files": [29, 37, 42]}
2026/01/21-17:10:27.179250 24 [db/db_impl/db_impl_open.cc:874] Skipping log #29 since it is older than min log to keep #38
2026/01/21-17:10:27.179253 24 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #38
2026/01/21-17:10:27.179256 24 [db/db_impl/db_impl_open.cc:888] Recovering log #42 mode 2
2026/01/21-17:10:27.204251 24 EVENT_LOG_v1 {"time_micros": 1769015427204163, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 1260, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 290, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 51, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1769015427, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "90758de7-01c9-45f5-b7a6-fd183e23d1ee", "db_session_id": "BT79K0P09U4DPTOKNBY9", "orig_file_number": 46}}
2026/01/21-17:10:27.204697 24 [db/version_set.cc:4409] Creating manifest 47
2026/01/21-17:10:27.224351 24 EVENT_LOG_v1 {"time_micros": 1769015427224336, "job": 1, "event": "recovery_finished"}
2026/01/21-17:10:27.263621 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/21-17:10:27.264530 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000037.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/21-17:10:27.265585 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/21-17:10:27.266437 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fda4ca80000
2026/01/21-17:10:27.268063 24 DB pointer 0x7fda4ce20000
2026/01/21-17:10:27.268997 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/21-17:10:27.269086 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fda544a0010#8 capacity: 952.09 MB collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/21-17:20:27.269494 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/21-17:20:27.269816 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 33 writes, 33 keys, 19 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 33 writes, 33 keys, 19 commit groups, 1.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fda544a0010#8 capacity: 952.09 MB collections: 2 last_copies: 0 last_secs: 0.000162 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,26.38 KB,0.00270529%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/21-17:30:27.270193 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/21-17:30:27.270561 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 33 writes, 33 keys, 19 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fda544a0010#8 capacity: 952.09 MB collections: 3 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,26.38 KB,0.00270529%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/21-17:40:27.271084 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/21-17:40:27.271628 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 33 writes, 33 keys, 19 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fda544a0010#8 capacity: 952.09 MB collections: 4 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,26.38 KB,0.00270529%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/21-17:50:27.272214 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/21-17:50:27.272734 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 33 writes, 33 keys, 19 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fda544a0010#8 capacity: 952.09 MB collections: 5 last_copies: 0 last_secs: 0.000174 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,26.38 KB,0.00270529%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
