2026/01/24-07:28:26.684990 24 RocksDB version: 6.29.5
2026/01/24-07:28:26.686353 24 Git sha 0
2026/01/24-07:28:26.686361 24 Compile date 2024-11-15 11:22:58
2026/01/24-07:28:26.686370 24 DB SUMMARY
2026/01/24-07:28:26.686372 24 DB Session ID:  IEWD6EPU4CMFJKCTK3OP
2026/01/24-07:28:26.688824 24 CURRENT file:  CURRENT
2026/01/24-07:28:26.688832 24 IDENTITY file:  IDENTITY
2026/01/24-07:28:26.689419 24 MANIFEST file:  MANIFEST-000059 size: 551 Bytes
2026/01/24-07:28:26.689426 24 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000032.sst 000046.sst 000052.sst 000058.sst 
2026/01/24-07:28:26.689430 24 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000060.log size: 1733 ; 
2026/01/24-07:28:26.689435 24                         Options.error_if_exists: 0
2026/01/24-07:28:26.689436 24                       Options.create_if_missing: 1
2026/01/24-07:28:26.689437 24                         Options.paranoid_checks: 1
2026/01/24-07:28:26.689438 24             Options.flush_verify_memtable_count: 1
2026/01/24-07:28:26.689439 24                               Options.track_and_verify_wals_in_manifest: 0
2026/01/24-07:28:26.689440 24                                     Options.env: 0x7dbbe6438d00
2026/01/24-07:28:26.689442 24                                      Options.fs: PosixFileSystem
2026/01/24-07:28:26.689443 24                                Options.info_log: 0x7dbb4e890050
2026/01/24-07:28:26.689444 24                Options.max_file_opening_threads: 16
2026/01/24-07:28:26.689445 24                              Options.statistics: (nil)
2026/01/24-07:28:26.689446 24                               Options.use_fsync: 0
2026/01/24-07:28:26.689447 24                       Options.max_log_file_size: 0
2026/01/24-07:28:26.689448 24                  Options.max_manifest_file_size: 1073741824
2026/01/24-07:28:26.689449 24                   Options.log_file_time_to_roll: 0
2026/01/24-07:28:26.689450 24                       Options.keep_log_file_num: 1000
2026/01/24-07:28:26.689451 24                    Options.recycle_log_file_num: 0
2026/01/24-07:28:26.689452 24                         Options.allow_fallocate: 1
2026/01/24-07:28:26.689453 24                        Options.allow_mmap_reads: 0
2026/01/24-07:28:26.689454 24                       Options.allow_mmap_writes: 0
2026/01/24-07:28:26.689455 24                        Options.use_direct_reads: 0
2026/01/24-07:28:26.689456 24                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/24-07:28:26.689457 24          Options.create_missing_column_families: 0
2026/01/24-07:28:26.689458 24                              Options.db_log_dir: 
2026/01/24-07:28:26.689459 24                                 Options.wal_dir: 
2026/01/24-07:28:26.689460 24                Options.table_cache_numshardbits: 6
2026/01/24-07:28:26.689461 24                         Options.WAL_ttl_seconds: 0
2026/01/24-07:28:26.689461 24                       Options.WAL_size_limit_MB: 0
2026/01/24-07:28:26.689462 24                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/24-07:28:26.689463 24             Options.manifest_preallocation_size: 4194304
2026/01/24-07:28:26.689464 24                     Options.is_fd_close_on_exec: 1
2026/01/24-07:28:26.689465 24                   Options.advise_random_on_open: 1
2026/01/24-07:28:26.689466 24                   Options.experimental_mempurge_threshold: 0.000000
2026/01/24-07:28:26.689881 24                    Options.db_write_buffer_size: 0
2026/01/24-07:28:26.689885 24                    Options.write_buffer_manager: 0x7dbb550a00a0
2026/01/24-07:28:26.689887 24         Options.access_hint_on_compaction_start: 1
2026/01/24-07:28:26.689888 24  Options.new_table_reader_for_compaction_inputs: 0
2026/01/24-07:28:26.689889 24           Options.random_access_max_buffer_size: 1048576
2026/01/24-07:28:26.689890 24                      Options.use_adaptive_mutex: 0
2026/01/24-07:28:26.689891 24                            Options.rate_limiter: (nil)
2026/01/24-07:28:26.689913 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/24-07:28:26.689915 24                       Options.wal_recovery_mode: 2
2026/01/24-07:28:26.690320 24                  Options.enable_thread_tracking: 0
2026/01/24-07:28:26.690326 24                  Options.enable_pipelined_write: 0
2026/01/24-07:28:26.690328 24                  Options.unordered_write: 0
2026/01/24-07:28:26.690330 24         Options.allow_concurrent_memtable_write: 1
2026/01/24-07:28:26.690331 24      Options.enable_write_thread_adaptive_yield: 1
2026/01/24-07:28:26.690333 24             Options.write_thread_max_yield_usec: 100
2026/01/24-07:28:26.690335 24            Options.write_thread_slow_yield_usec: 3
2026/01/24-07:28:26.690337 24                               Options.row_cache: None
2026/01/24-07:28:26.690339 24                              Options.wal_filter: None
2026/01/24-07:28:26.690341 24             Options.avoid_flush_during_recovery: 0
2026/01/24-07:28:26.690343 24             Options.allow_ingest_behind: 0
2026/01/24-07:28:26.690344 24             Options.preserve_deletes: 0
2026/01/24-07:28:26.690346 24             Options.two_write_queues: 0
2026/01/24-07:28:26.690348 24             Options.manual_wal_flush: 0
2026/01/24-07:28:26.690349 24             Options.atomic_flush: 0
2026/01/24-07:28:26.690351 24             Options.avoid_unnecessary_blocking_io: 0
2026/01/24-07:28:26.690353 24                 Options.persist_stats_to_disk: 0
2026/01/24-07:28:26.690355 24                 Options.write_dbid_to_manifest: 0
2026/01/24-07:28:26.690357 24                 Options.log_readahead_size: 0
2026/01/24-07:28:26.690358 24                 Options.file_checksum_gen_factory: Unknown
2026/01/24-07:28:26.690360 24                 Options.best_efforts_recovery: 0
2026/01/24-07:28:26.690362 24                Options.max_bgerror_resume_count: 2147483647
2026/01/24-07:28:26.690364 24            Options.bgerror_resume_retry_interval: 1000000
2026/01/24-07:28:26.690366 24             Options.allow_data_in_errors: 0
2026/01/24-07:28:26.690368 24             Options.db_host_id: __hostname__
2026/01/24-07:28:26.690373 24             Options.max_background_jobs: 1
2026/01/24-07:28:26.690375 24             Options.max_background_compactions: -1
2026/01/24-07:28:26.690376 24             Options.max_subcompactions: 1
2026/01/24-07:28:26.690378 24             Options.avoid_flush_during_shutdown: 0
2026/01/24-07:28:26.690380 24           Options.writable_file_max_buffer_size: 1048576
2026/01/24-07:28:26.690382 24             Options.delayed_write_rate : 16777216
2026/01/24-07:28:26.690384 24             Options.max_total_wal_size: 0
2026/01/24-07:28:26.690385 24             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/24-07:28:26.690387 24                   Options.stats_dump_period_sec: 600
2026/01/24-07:28:26.690389 24                 Options.stats_persist_period_sec: 600
2026/01/24-07:28:26.690391 24                 Options.stats_history_buffer_size: 1048576
2026/01/24-07:28:26.690393 24                          Options.max_open_files: -1
2026/01/24-07:28:26.690395 24                          Options.bytes_per_sync: 0
2026/01/24-07:28:26.690396 24                      Options.wal_bytes_per_sync: 0
2026/01/24-07:28:26.690398 24                   Options.strict_bytes_per_sync: 0
2026/01/24-07:28:26.690400 24       Options.compaction_readahead_size: 0
2026/01/24-07:28:26.690401 24                  Options.max_background_flushes: 1
2026/01/24-07:28:26.690403 24 Compression algorithms supported:
2026/01/24-07:28:26.690406 24 	kZSTD supported: 1
2026/01/24-07:28:26.690408 24 	kXpressCompression supported: 0
2026/01/24-07:28:26.690410 24 	kBZip2Compression supported: 0
2026/01/24-07:28:26.690411 24 	kZSTDNotFinalCompression supported: 1
2026/01/24-07:28:26.690413 24 	kLZ4Compression supported: 0
2026/01/24-07:28:26.690415 24 	kZlibCompression supported: 0
2026/01/24-07:28:26.690416 24 	kLZ4HCCompression supported: 0
2026/01/24-07:28:26.690418 24 	kSnappyCompression supported: 0
2026/01/24-07:28:26.690427 24 Fast CRC32 supported: Not supported on x86
2026/01/24-07:28:26.713613 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000059
2026/01/24-07:28:26.728660 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/01/24-07:28:26.728670 24               Options.comparator: leveldb.BytewiseComparator
2026/01/24-07:28:26.728671 24           Options.merge_operator: None
2026/01/24-07:28:26.728672 24        Options.compaction_filter: None
2026/01/24-07:28:26.728673 24        Options.compaction_filter_factory: None
2026/01/24-07:28:26.728674 24  Options.sst_partitioner_factory: None
2026/01/24-07:28:26.728675 24         Options.memtable_factory: SkipListFactory
2026/01/24-07:28:26.728676 24            Options.table_factory: BlockBasedTable
2026/01/24-07:28:26.728748 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7dbb55000100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7dbb550a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 998341754
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/24-07:28:26.728754 24        Options.write_buffer_size: 67108864
2026/01/24-07:28:26.728756 24  Options.max_write_buffer_number: 2
2026/01/24-07:28:26.728758 24        Options.compression[0]: NoCompression
2026/01/24-07:28:26.728759 24        Options.compression[1]: NoCompression
2026/01/24-07:28:26.728760 24        Options.compression[2]: ZSTD
2026/01/24-07:28:26.728761 24        Options.compression[3]: ZSTD
2026/01/24-07:28:26.728762 24        Options.compression[4]: ZSTD
2026/01/24-07:28:26.728763 24                  Options.bottommost_compression: Disabled
2026/01/24-07:28:26.728764 24       Options.prefix_extractor: nullptr
2026/01/24-07:28:26.728765 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/24-07:28:26.728766 24             Options.num_levels: 5
2026/01/24-07:28:26.728767 24        Options.min_write_buffer_number_to_merge: 1
2026/01/24-07:28:26.728768 24     Options.max_write_buffer_number_to_maintain: 0
2026/01/24-07:28:26.728768 24     Options.max_write_buffer_size_to_maintain: 0
2026/01/24-07:28:26.728769 24            Options.bottommost_compression_opts.window_bits: -14
2026/01/24-07:28:26.728770 24                  Options.bottommost_compression_opts.level: 32767
2026/01/24-07:28:26.728771 24               Options.bottommost_compression_opts.strategy: 0
2026/01/24-07:28:26.728772 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/24-07:28:26.728773 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/24-07:28:26.728774 24         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/24-07:28:26.728774 24                  Options.bottommost_compression_opts.enabled: false
2026/01/24-07:28:26.728775 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/24-07:28:26.728776 24            Options.compression_opts.window_bits: -14
2026/01/24-07:28:26.728777 24                  Options.compression_opts.level: 32767
2026/01/24-07:28:26.728778 24               Options.compression_opts.strategy: 0
2026/01/24-07:28:26.728779 24         Options.compression_opts.max_dict_bytes: 0
2026/01/24-07:28:26.728780 24         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/24-07:28:26.729165 24         Options.compression_opts.parallel_threads: 1
2026/01/24-07:28:26.729168 24                  Options.compression_opts.enabled: false
2026/01/24-07:28:26.729170 24         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/24-07:28:26.729171 24      Options.level0_file_num_compaction_trigger: 4
2026/01/24-07:28:26.729172 24          Options.level0_slowdown_writes_trigger: 20
2026/01/24-07:28:26.729172 24              Options.level0_stop_writes_trigger: 36
2026/01/24-07:28:26.729173 24                   Options.target_file_size_base: 67108864
2026/01/24-07:28:26.729174 24             Options.target_file_size_multiplier: 2
2026/01/24-07:28:26.729175 24                Options.max_bytes_for_level_base: 268435456
2026/01/24-07:28:26.729176 24 Options.level_compaction_dynamic_level_bytes: 0
2026/01/24-07:28:26.729177 24          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/24-07:28:26.729179 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/24-07:28:26.729180 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/24-07:28:26.729181 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/24-07:28:26.729182 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/24-07:28:26.729183 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/24-07:28:26.729184 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/24-07:28:26.729185 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/24-07:28:26.729185 24       Options.max_sequential_skip_in_iterations: 8
2026/01/24-07:28:26.729186 24                    Options.max_compaction_bytes: 1677721600
2026/01/24-07:28:26.729187 24                        Options.arena_block_size: 1048576
2026/01/24-07:28:26.729188 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/24-07:28:26.729189 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/24-07:28:26.729190 24       Options.rate_limit_delay_max_milliseconds: 100
2026/01/24-07:28:26.729191 24                Options.disable_auto_compactions: 0
2026/01/24-07:28:26.729194 24                        Options.compaction_style: kCompactionStyleLevel
2026/01/24-07:28:26.729195 24                          Options.compaction_pri: kMinOverlappingRatio
2026/01/24-07:28:26.729196 24 Options.compaction_options_universal.size_ratio: 1
2026/01/24-07:28:26.729197 24 Options.compaction_options_universal.min_merge_width: 2
2026/01/24-07:28:26.729198 24 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/24-07:28:26.729199 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/24-07:28:26.729200 24 Options.compaction_options_universal.compression_size_percent: -1
2026/01/24-07:28:26.729201 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/24-07:28:26.729202 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/24-07:28:26.729203 24 Options.compaction_options_fifo.allow_compaction: 0
2026/01/24-07:28:26.729207 24                   Options.table_properties_collectors: 
2026/01/24-07:28:26.729208 24                   Options.inplace_update_support: 0
2026/01/24-07:28:26.729209 24                 Options.inplace_update_num_locks: 10000
2026/01/24-07:28:26.729210 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/24-07:28:26.729211 24               Options.memtable_whole_key_filtering: 0
2026/01/24-07:28:26.729212 24   Options.memtable_huge_page_size: 0
2026/01/24-07:28:26.729213 24                           Options.bloom_locality: 0
2026/01/24-07:28:26.729214 24                    Options.max_successive_merges: 0
2026/01/24-07:28:26.729214 24                Options.optimize_filters_for_hits: 0
2026/01/24-07:28:26.729215 24                Options.paranoid_file_checks: 0
2026/01/24-07:28:26.729216 24                Options.force_consistency_checks: 1
2026/01/24-07:28:26.729217 24                Options.report_bg_io_stats: 0
2026/01/24-07:28:26.729218 24                               Options.ttl: 2592000
2026/01/24-07:28:26.729606 24          Options.periodic_compaction_seconds: 0
2026/01/24-07:28:26.729610 24                       Options.enable_blob_files: false
2026/01/24-07:28:26.729612 24                           Options.min_blob_size: 0
2026/01/24-07:28:26.729614 24                          Options.blob_file_size: 268435456
2026/01/24-07:28:26.729615 24                   Options.blob_compression_type: NoCompression
2026/01/24-07:28:26.729617 24          Options.enable_blob_garbage_collection: false
2026/01/24-07:28:26.729618 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/24-07:28:26.729621 24 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/24-07:28:26.729623 24          Options.blob_compaction_readahead_size: 0
2026/01/24-07:28:26.759321 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 427, log_number is 55,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/24-07:28:26.759332 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 55
2026/01/24-07:28:26.777503 24 [db/version_set.cc:4409] Creating manifest 63
2026/01/24-07:28:26.800141 24 EVENT_LOG_v1 {"time_micros": 1769239706800121, "job": 1, "event": "recovery_started", "wal_files": [60]}
2026/01/24-07:28:26.800158 24 [db/db_impl/db_impl_open.cc:888] Recovering log #60 mode 2
2026/01/24-07:28:26.837070 24 EVENT_LOG_v1 {"time_micros": 1769239706836975, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 64, "file_size": 1277, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 307, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 68, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1769239706, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "90758de7-01c9-45f5-b7a6-fd183e23d1ee", "db_session_id": "IEWD6EPU4CMFJKCTK3OP", "orig_file_number": 64}}
2026/01/24-07:28:26.837506 24 [db/version_set.cc:4409] Creating manifest 65
2026/01/24-07:28:26.857737 24 EVENT_LOG_v1 {"time_micros": 1769239706857719, "job": 1, "event": "recovery_finished"}
2026/01/24-07:28:26.902077 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/24-07:28:26.902838 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7dbb4e480000
2026/01/24-07:28:26.903082 36 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2026/01/24-07:28:26.903094 36 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [64(1277B) 58(1277B) 52(1275B) 46(1260B)], [32(1666B)]
2026/01/24-07:28:26.903140 36 EVENT_LOG_v1 {"time_micros": 1769239706903106, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [64, 58, 52, 46], "files_L1": [32], "score": 1, "input_data_size": 6755}
2026/01/24-07:28:26.906765 24 DB pointer 0x7dbb4e820000
2026/01/24-07:28:26.908391 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/24-07:28:26.908440 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/1    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7dbb550a0010#8 capacity: 952.09 MB collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,2.39 KB,0.000245207%)

** File Read Latency Histogram By Level [default] **
2026/01/24-07:28:26.913894 36 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #69: 32 keys, 1683 bytes
2026/01/24-07:28:26.914030 36 EVENT_LOG_v1 {"time_micros": 1769239706913916, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 69, "file_size": 1683, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 693, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1324, "raw_average_key_size": 41, "raw_value_size": 228, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1768805004, "oldest_key_time": 0, "file_creation_time": 1769239706, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "90758de7-01c9-45f5-b7a6-fd183e23d1ee", "db_session_id": "IEWD6EPU4CMFJKCTK3OP", "orig_file_number": 69}}
2026/01/24-07:28:26.928377 36 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1683 bytes
2026/01/24-07:28:26.930004 36 (Original Log Time 2026/01/24-07:28:26.929861) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.6 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 96, records dropped: 64 output_compression: NoCompression
2026/01/24-07:28:26.930014 36 (Original Log Time 2026/01/24-07:28:26.929943) EVENT_LOG_v1 {"time_micros": 1769239706929919, "job": 3, "event": "compaction_finished", "compaction_time_micros": 11911, "compaction_time_cpu_micros": 1561, "output_level": 1, "num_output_files": 1, "total_output_size": 1683, "num_input_records": 96, "num_output_records": 32, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2026/01/24-07:28:26.931548 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000064.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/24-07:28:26.931591 36 EVENT_LOG_v1 {"time_micros": 1769239706931583, "job": 3, "event": "table_file_deletion", "file_number": 64}
2026/01/24-07:28:26.933176 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000058.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/24-07:28:26.933202 36 EVENT_LOG_v1 {"time_micros": 1769239706933198, "job": 3, "event": "table_file_deletion", "file_number": 58}
2026/01/24-07:28:26.934625 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000052.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/24-07:28:26.934665 36 EVENT_LOG_v1 {"time_micros": 1769239706934661, "job": 3, "event": "table_file_deletion", "file_number": 52}
2026/01/24-07:28:26.936283 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000046.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/24-07:28:26.936311 36 EVENT_LOG_v1 {"time_micros": 1769239706936306, "job": 3, "event": "table_file_deletion", "file_number": 46}
2026/01/24-07:28:26.937694 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/24-07:28:26.937731 36 EVENT_LOG_v1 {"time_micros": 1769239706937724, "job": 3, "event": "table_file_deletion", "file_number": 32}
