2026/01/19-16:24:38.325963 19 RocksDB version: 6.29.5
2026/01/19-16:24:38.327049 19 Git sha 0
2026/01/19-16:24:38.327056 19 Compile date 2024-11-15 11:22:58
2026/01/19-16:24:38.327081 19 DB SUMMARY
2026/01/19-16:24:38.327083 19 DB Session ID:  849GIGLHL5M00MZVMHFC
2026/01/19-16:24:38.329683 19 CURRENT file:  CURRENT
2026/01/19-16:24:38.329692 19 IDENTITY file:  IDENTITY
2026/01/19-16:24:38.330457 19 MANIFEST file:  MANIFEST-000010 size: 186 Bytes
2026/01/19-16:24:38.330468 19 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2026/01/19-16:24:38.330477 19 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 3542 ; 
2026/01/19-16:24:38.330485 19                         Options.error_if_exists: 0
2026/01/19-16:24:38.330488 19                       Options.create_if_missing: 1
2026/01/19-16:24:38.330489 19                         Options.paranoid_checks: 1
2026/01/19-16:24:38.330491 19             Options.flush_verify_memtable_count: 1
2026/01/19-16:24:38.330493 19                               Options.track_and_verify_wals_in_manifest: 0
2026/01/19-16:24:38.330494 19                                     Options.env: 0x7244c39b6d00
2026/01/19-16:24:38.330496 19                                      Options.fs: PosixFileSystem
2026/01/19-16:24:38.330498 19                                Options.info_log: 0x72442ca90050
2026/01/19-16:24:38.330500 19                Options.max_file_opening_threads: 16
2026/01/19-16:24:38.330501 19                              Options.statistics: (nil)
2026/01/19-16:24:38.330503 19                               Options.use_fsync: 0
2026/01/19-16:24:38.330505 19                       Options.max_log_file_size: 0
2026/01/19-16:24:38.330507 19                  Options.max_manifest_file_size: 1073741824
2026/01/19-16:24:38.330509 19                   Options.log_file_time_to_roll: 0
2026/01/19-16:24:38.330510 19                       Options.keep_log_file_num: 1000
2026/01/19-16:24:38.330512 19                    Options.recycle_log_file_num: 0
2026/01/19-16:24:38.330514 19                         Options.allow_fallocate: 1
2026/01/19-16:24:38.330515 19                        Options.allow_mmap_reads: 0
2026/01/19-16:24:38.330517 19                       Options.allow_mmap_writes: 0
2026/01/19-16:24:38.330519 19                        Options.use_direct_reads: 0
2026/01/19-16:24:38.330521 19                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/19-16:24:38.330523 19          Options.create_missing_column_families: 0
2026/01/19-16:24:38.330524 19                              Options.db_log_dir: 
2026/01/19-16:24:38.330526 19                                 Options.wal_dir: 
2026/01/19-16:24:38.330528 19                Options.table_cache_numshardbits: 6
2026/01/19-16:24:38.330529 19                         Options.WAL_ttl_seconds: 0
2026/01/19-16:24:38.330531 19                       Options.WAL_size_limit_MB: 0
2026/01/19-16:24:38.330533 19                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/19-16:24:38.330534 19             Options.manifest_preallocation_size: 4194304
2026/01/19-16:24:38.330536 19                     Options.is_fd_close_on_exec: 1
2026/01/19-16:24:38.330538 19                   Options.advise_random_on_open: 1
2026/01/19-16:24:38.330539 19                   Options.experimental_mempurge_threshold: 0.000000
2026/01/19-16:24:38.331037 19                    Options.db_write_buffer_size: 0
2026/01/19-16:24:38.331042 19                    Options.write_buffer_manager: 0x724435aa00a0
2026/01/19-16:24:38.331044 19         Options.access_hint_on_compaction_start: 1
2026/01/19-16:24:38.331046 19  Options.new_table_reader_for_compaction_inputs: 0
2026/01/19-16:24:38.331047 19           Options.random_access_max_buffer_size: 1048576
2026/01/19-16:24:38.331049 19                      Options.use_adaptive_mutex: 0
2026/01/19-16:24:38.331051 19                            Options.rate_limiter: (nil)
2026/01/19-16:24:38.331076 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/19-16:24:38.331078 19                       Options.wal_recovery_mode: 2
2026/01/19-16:24:38.331479 19                  Options.enable_thread_tracking: 0
2026/01/19-16:24:38.331484 19                  Options.enable_pipelined_write: 0
2026/01/19-16:24:38.331487 19                  Options.unordered_write: 0
2026/01/19-16:24:38.331489 19         Options.allow_concurrent_memtable_write: 1
2026/01/19-16:24:38.331490 19      Options.enable_write_thread_adaptive_yield: 1
2026/01/19-16:24:38.331491 19             Options.write_thread_max_yield_usec: 100
2026/01/19-16:24:38.331493 19            Options.write_thread_slow_yield_usec: 3
2026/01/19-16:24:38.331494 19                               Options.row_cache: None
2026/01/19-16:24:38.331495 19                              Options.wal_filter: None
2026/01/19-16:24:38.331496 19             Options.avoid_flush_during_recovery: 0
2026/01/19-16:24:38.331497 19             Options.allow_ingest_behind: 0
2026/01/19-16:24:38.331499 19             Options.preserve_deletes: 0
2026/01/19-16:24:38.331500 19             Options.two_write_queues: 0
2026/01/19-16:24:38.331501 19             Options.manual_wal_flush: 0
2026/01/19-16:24:38.331502 19             Options.atomic_flush: 0
2026/01/19-16:24:38.331503 19             Options.avoid_unnecessary_blocking_io: 0
2026/01/19-16:24:38.331504 19                 Options.persist_stats_to_disk: 0
2026/01/19-16:24:38.331505 19                 Options.write_dbid_to_manifest: 0
2026/01/19-16:24:38.331506 19                 Options.log_readahead_size: 0
2026/01/19-16:24:38.331508 19                 Options.file_checksum_gen_factory: Unknown
2026/01/19-16:24:38.331509 19                 Options.best_efforts_recovery: 0
2026/01/19-16:24:38.331510 19                Options.max_bgerror_resume_count: 2147483647
2026/01/19-16:24:38.331511 19            Options.bgerror_resume_retry_interval: 1000000
2026/01/19-16:24:38.331513 19             Options.allow_data_in_errors: 0
2026/01/19-16:24:38.331514 19             Options.db_host_id: __hostname__
2026/01/19-16:24:38.331518 19             Options.max_background_jobs: 1
2026/01/19-16:24:38.331519 19             Options.max_background_compactions: -1
2026/01/19-16:24:38.331520 19             Options.max_subcompactions: 1
2026/01/19-16:24:38.331521 19             Options.avoid_flush_during_shutdown: 0
2026/01/19-16:24:38.331522 19           Options.writable_file_max_buffer_size: 1048576
2026/01/19-16:24:38.331523 19             Options.delayed_write_rate : 16777216
2026/01/19-16:24:38.331525 19             Options.max_total_wal_size: 0
2026/01/19-16:24:38.331526 19             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/19-16:24:38.331527 19                   Options.stats_dump_period_sec: 600
2026/01/19-16:24:38.331528 19                 Options.stats_persist_period_sec: 600
2026/01/19-16:24:38.331529 19                 Options.stats_history_buffer_size: 1048576
2026/01/19-16:24:38.331530 19                          Options.max_open_files: -1
2026/01/19-16:24:38.331532 19                          Options.bytes_per_sync: 0
2026/01/19-16:24:38.331533 19                      Options.wal_bytes_per_sync: 0
2026/01/19-16:24:38.331534 19                   Options.strict_bytes_per_sync: 0
2026/01/19-16:24:38.331535 19       Options.compaction_readahead_size: 0
2026/01/19-16:24:38.331536 19                  Options.max_background_flushes: 1
2026/01/19-16:24:38.331537 19 Compression algorithms supported:
2026/01/19-16:24:38.331539 19 	kZSTD supported: 1
2026/01/19-16:24:38.331541 19 	kXpressCompression supported: 0
2026/01/19-16:24:38.331542 19 	kBZip2Compression supported: 0
2026/01/19-16:24:38.331544 19 	kZSTDNotFinalCompression supported: 1
2026/01/19-16:24:38.331545 19 	kLZ4Compression supported: 0
2026/01/19-16:24:38.331546 19 	kZlibCompression supported: 0
2026/01/19-16:24:38.331547 19 	kLZ4HCCompression supported: 0
2026/01/19-16:24:38.331548 19 	kSnappyCompression supported: 0
2026/01/19-16:24:38.331555 19 Fast CRC32 supported: Not supported on x86
2026/01/19-16:24:38.350479 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2026/01/19-16:24:38.362878 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/01/19-16:24:38.362890 19               Options.comparator: leveldb.BytewiseComparator
2026/01/19-16:24:38.362893 19           Options.merge_operator: None
2026/01/19-16:24:38.362894 19        Options.compaction_filter: None
2026/01/19-16:24:38.362896 19        Options.compaction_filter_factory: None
2026/01/19-16:24:38.362897 19  Options.sst_partitioner_factory: None
2026/01/19-16:24:38.362899 19         Options.memtable_factory: SkipListFactory
2026/01/19-16:24:38.362900 19            Options.table_factory: BlockBasedTable
2026/01/19-16:24:38.362956 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x724435a00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x724435aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 998341754
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/19-16:24:38.362961 19        Options.write_buffer_size: 67108864
2026/01/19-16:24:38.362962 19  Options.max_write_buffer_number: 2
2026/01/19-16:24:38.362965 19        Options.compression[0]: NoCompression
2026/01/19-16:24:38.362967 19        Options.compression[1]: NoCompression
2026/01/19-16:24:38.362969 19        Options.compression[2]: ZSTD
2026/01/19-16:24:38.362970 19        Options.compression[3]: ZSTD
2026/01/19-16:24:38.362971 19        Options.compression[4]: ZSTD
2026/01/19-16:24:38.362972 19                  Options.bottommost_compression: Disabled
2026/01/19-16:24:38.362973 19       Options.prefix_extractor: nullptr
2026/01/19-16:24:38.362974 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/19-16:24:38.362975 19             Options.num_levels: 5
2026/01/19-16:24:38.362975 19        Options.min_write_buffer_number_to_merge: 1
2026/01/19-16:24:38.362976 19     Options.max_write_buffer_number_to_maintain: 0
2026/01/19-16:24:38.362977 19     Options.max_write_buffer_size_to_maintain: 0
2026/01/19-16:24:38.362978 19            Options.bottommost_compression_opts.window_bits: -14
2026/01/19-16:24:38.362979 19                  Options.bottommost_compression_opts.level: 32767
2026/01/19-16:24:38.362980 19               Options.bottommost_compression_opts.strategy: 0
2026/01/19-16:24:38.362981 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/19-16:24:38.362981 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/19-16:24:38.362982 19         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/19-16:24:38.362983 19                  Options.bottommost_compression_opts.enabled: false
2026/01/19-16:24:38.362984 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/19-16:24:38.362985 19            Options.compression_opts.window_bits: -14
2026/01/19-16:24:38.362986 19                  Options.compression_opts.level: 32767
2026/01/19-16:24:38.362987 19               Options.compression_opts.strategy: 0
2026/01/19-16:24:38.362987 19         Options.compression_opts.max_dict_bytes: 0
2026/01/19-16:24:38.362988 19         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/19-16:24:38.362989 19         Options.compression_opts.parallel_threads: 1
2026/01/19-16:24:38.363318 19                  Options.compression_opts.enabled: false
2026/01/19-16:24:38.363322 19         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/19-16:24:38.363323 19      Options.level0_file_num_compaction_trigger: 4
2026/01/19-16:24:38.363324 19          Options.level0_slowdown_writes_trigger: 20
2026/01/19-16:24:38.363325 19              Options.level0_stop_writes_trigger: 36
2026/01/19-16:24:38.363326 19                   Options.target_file_size_base: 67108864
2026/01/19-16:24:38.363327 19             Options.target_file_size_multiplier: 2
2026/01/19-16:24:38.363327 19                Options.max_bytes_for_level_base: 268435456
2026/01/19-16:24:38.363328 19 Options.level_compaction_dynamic_level_bytes: 0
2026/01/19-16:24:38.363329 19          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/19-16:24:38.363332 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/19-16:24:38.363333 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/19-16:24:38.363334 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/19-16:24:38.363335 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/19-16:24:38.363336 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/19-16:24:38.363336 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/19-16:24:38.363337 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/19-16:24:38.363338 19       Options.max_sequential_skip_in_iterations: 8
2026/01/19-16:24:38.363339 19                    Options.max_compaction_bytes: 1677721600
2026/01/19-16:24:38.363340 19                        Options.arena_block_size: 1048576
2026/01/19-16:24:38.363341 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/19-16:24:38.363341 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/19-16:24:38.363342 19       Options.rate_limit_delay_max_milliseconds: 100
2026/01/19-16:24:38.363343 19                Options.disable_auto_compactions: 0
2026/01/19-16:24:38.363346 19                        Options.compaction_style: kCompactionStyleLevel
2026/01/19-16:24:38.363347 19                          Options.compaction_pri: kMinOverlappingRatio
2026/01/19-16:24:38.363348 19 Options.compaction_options_universal.size_ratio: 1
2026/01/19-16:24:38.363349 19 Options.compaction_options_universal.min_merge_width: 2
2026/01/19-16:24:38.363350 19 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/19-16:24:38.363350 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/19-16:24:38.363351 19 Options.compaction_options_universal.compression_size_percent: -1
2026/01/19-16:24:38.363352 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/19-16:24:38.363353 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/19-16:24:38.363354 19 Options.compaction_options_fifo.allow_compaction: 0
2026/01/19-16:24:38.363359 19                   Options.table_properties_collectors: 
2026/01/19-16:24:38.363360 19                   Options.inplace_update_support: 0
2026/01/19-16:24:38.363360 19                 Options.inplace_update_num_locks: 10000
2026/01/19-16:24:38.363361 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/19-16:24:38.363363 19               Options.memtable_whole_key_filtering: 0
2026/01/19-16:24:38.363363 19   Options.memtable_huge_page_size: 0
2026/01/19-16:24:38.363364 19                           Options.bloom_locality: 0
2026/01/19-16:24:38.363365 19                    Options.max_successive_merges: 0
2026/01/19-16:24:38.363366 19                Options.optimize_filters_for_hits: 0
2026/01/19-16:24:38.363367 19                Options.paranoid_file_checks: 0
2026/01/19-16:24:38.363367 19                Options.force_consistency_checks: 1
2026/01/19-16:24:38.363368 19                Options.report_bg_io_stats: 0
2026/01/19-16:24:38.363369 19                               Options.ttl: 2592000
2026/01/19-16:24:38.363370 19          Options.periodic_compaction_seconds: 0
2026/01/19-16:24:38.363622 19                       Options.enable_blob_files: false
2026/01/19-16:24:38.363625 19                           Options.min_blob_size: 0
2026/01/19-16:24:38.363627 19                          Options.blob_file_size: 268435456
2026/01/19-16:24:38.363628 19                   Options.blob_compression_type: NoCompression
2026/01/19-16:24:38.363629 19          Options.enable_blob_garbage_collection: false
2026/01/19-16:24:38.363630 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/19-16:24:38.363632 19 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/19-16:24:38.363633 19          Options.blob_compaction_readahead_size: 0
2026/01/19-16:24:38.384441 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 163, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/19-16:24:38.384451 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2026/01/19-16:24:38.399288 19 [db/version_set.cc:4409] Creating manifest 14
2026/01/19-16:24:38.412446 19 EVENT_LOG_v1 {"time_micros": 1768839878412430, "job": 1, "event": "recovery_started", "wal_files": [11]}
2026/01/19-16:24:38.412456 19 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2026/01/19-16:24:38.445256 19 EVENT_LOG_v1 {"time_micros": 1768839878445209, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 1643, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 676, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1324, "raw_average_key_size": 41, "raw_value_size": 211, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1768839878, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "90758de7-01c9-45f5-b7a6-fd183e23d1ee", "db_session_id": "849GIGLHL5M00MZVMHFC", "orig_file_number": 15}}
2026/01/19-16:24:38.445714 19 [db/version_set.cc:4409] Creating manifest 16
2026/01/19-16:24:38.465310 19 EVENT_LOG_v1 {"time_micros": 1768839878465293, "job": 1, "event": "recovery_finished"}
2026/01/19-16:24:38.504932 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/19-16:24:38.505727 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x72442cb90000
2026/01/19-16:24:38.507160 19 DB pointer 0x72442ca20000
2026/01/19-16:24:38.507823 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/19-16:24:38.507872 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.15 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      2/0    8.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x724435aa0010#8 capacity: 952.09 MB collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.000623434%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/19-16:34:38.509061 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/19-16:34:38.510517 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 33 writes, 33 keys, 17 commit groups, 1.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 33 writes, 33 keys, 17 commit groups, 1.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.15 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      2/0    8.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x724435aa0010#8 capacity: 952.09 MB collections: 2 last_copies: 0 last_secs: 0.000223 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,12.56 KB,0.00128854%) OtherBlock(1,6.08 KB,0.000623434%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
