2026/01/22-16:10:14.266345 22 RocksDB version: 6.29.5
2026/01/22-16:10:14.266892 22 Git sha 0
2026/01/22-16:10:14.266901 22 Compile date 2024-11-15 11:22:58
2026/01/22-16:10:14.266904 22 DB SUMMARY
2026/01/22-16:10:14.266906 22 DB Session ID:  NEU78YOJQAG48B0W8923
2026/01/22-16:10:14.269720 22 CURRENT file:  CURRENT
2026/01/22-16:10:14.269728 22 IDENTITY file:  IDENTITY
2026/01/22-16:10:14.270452 22 MANIFEST file:  MANIFEST-000055 size: 561 Bytes
2026/01/22-16:10:14.270456 22 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000034.sst 000048.sst 000054.sst 
2026/01/22-16:10:14.270458 22 Write Ahead Log file in /var/lib/milvus/rdb_data: 000056.log size: 39302061 ; 
2026/01/22-16:10:14.270461 22                         Options.error_if_exists: 0
2026/01/22-16:10:14.270462 22                       Options.create_if_missing: 1
2026/01/22-16:10:14.270463 22                         Options.paranoid_checks: 1
2026/01/22-16:10:14.270464 22             Options.flush_verify_memtable_count: 1
2026/01/22-16:10:14.270464 22                               Options.track_and_verify_wals_in_manifest: 0
2026/01/22-16:10:14.270465 22                                     Options.env: 0x70c1aa20fd00
2026/01/22-16:10:14.270467 22                                      Options.fs: PosixFileSystem
2026/01/22-16:10:14.270468 22                                Options.info_log: 0x70c112290140
2026/01/22-16:10:14.270468 22                Options.max_file_opening_threads: 16
2026/01/22-16:10:14.270469 22                              Options.statistics: (nil)
2026/01/22-16:10:14.270470 22                               Options.use_fsync: 0
2026/01/22-16:10:14.270471 22                       Options.max_log_file_size: 0
2026/01/22-16:10:14.270472 22                  Options.max_manifest_file_size: 1073741824
2026/01/22-16:10:14.270473 22                   Options.log_file_time_to_roll: 0
2026/01/22-16:10:14.270474 22                       Options.keep_log_file_num: 1000
2026/01/22-16:10:14.270474 22                    Options.recycle_log_file_num: 0
2026/01/22-16:10:14.270475 22                         Options.allow_fallocate: 1
2026/01/22-16:10:14.270476 22                        Options.allow_mmap_reads: 0
2026/01/22-16:10:14.270477 22                       Options.allow_mmap_writes: 0
2026/01/22-16:10:14.270478 22                        Options.use_direct_reads: 0
2026/01/22-16:10:14.270478 22                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/22-16:10:14.270479 22          Options.create_missing_column_families: 1
2026/01/22-16:10:14.270480 22                              Options.db_log_dir: 
2026/01/22-16:10:14.270481 22                                 Options.wal_dir: 
2026/01/22-16:10:14.270482 22                Options.table_cache_numshardbits: 6
2026/01/22-16:10:14.270482 22                         Options.WAL_ttl_seconds: 0
2026/01/22-16:10:14.270483 22                       Options.WAL_size_limit_MB: 0
2026/01/22-16:10:14.270484 22                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/22-16:10:14.270485 22             Options.manifest_preallocation_size: 4194304
2026/01/22-16:10:14.270486 22                     Options.is_fd_close_on_exec: 1
2026/01/22-16:10:14.270487 22                   Options.advise_random_on_open: 1
2026/01/22-16:10:14.270487 22                   Options.experimental_mempurge_threshold: 0.000000
2026/01/22-16:10:14.270491 22                    Options.db_write_buffer_size: 0
2026/01/22-16:10:14.270492 22                    Options.write_buffer_manager: 0x70c11a4a0280
2026/01/22-16:10:14.270493 22         Options.access_hint_on_compaction_start: 1
2026/01/22-16:10:14.270494 22  Options.new_table_reader_for_compaction_inputs: 0
2026/01/22-16:10:14.270495 22           Options.random_access_max_buffer_size: 1048576
2026/01/22-16:10:14.270495 22                      Options.use_adaptive_mutex: 0
2026/01/22-16:10:14.270496 22                            Options.rate_limiter: (nil)
2026/01/22-16:10:14.270498 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/22-16:10:14.270499 22                       Options.wal_recovery_mode: 2
2026/01/22-16:10:14.270961 22                  Options.enable_thread_tracking: 0
2026/01/22-16:10:14.270965 22                  Options.enable_pipelined_write: 0
2026/01/22-16:10:14.270966 22                  Options.unordered_write: 0
2026/01/22-16:10:14.270967 22         Options.allow_concurrent_memtable_write: 1
2026/01/22-16:10:14.270968 22      Options.enable_write_thread_adaptive_yield: 1
2026/01/22-16:10:14.270969 22             Options.write_thread_max_yield_usec: 100
2026/01/22-16:10:14.270970 22            Options.write_thread_slow_yield_usec: 3
2026/01/22-16:10:14.270970 22                               Options.row_cache: None
2026/01/22-16:10:14.270971 22                              Options.wal_filter: None
2026/01/22-16:10:14.270972 22             Options.avoid_flush_during_recovery: 0
2026/01/22-16:10:14.270973 22             Options.allow_ingest_behind: 0
2026/01/22-16:10:14.270974 22             Options.preserve_deletes: 0
2026/01/22-16:10:14.270975 22             Options.two_write_queues: 0
2026/01/22-16:10:14.270975 22             Options.manual_wal_flush: 0
2026/01/22-16:10:14.270976 22             Options.atomic_flush: 0
2026/01/22-16:10:14.270977 22             Options.avoid_unnecessary_blocking_io: 0
2026/01/22-16:10:14.270978 22                 Options.persist_stats_to_disk: 0
2026/01/22-16:10:14.270979 22                 Options.write_dbid_to_manifest: 0
2026/01/22-16:10:14.270979 22                 Options.log_readahead_size: 0
2026/01/22-16:10:14.270980 22                 Options.file_checksum_gen_factory: Unknown
2026/01/22-16:10:14.270981 22                 Options.best_efforts_recovery: 0
2026/01/22-16:10:14.270982 22                Options.max_bgerror_resume_count: 2147483647
2026/01/22-16:10:14.270983 22            Options.bgerror_resume_retry_interval: 1000000
2026/01/22-16:10:14.270984 22             Options.allow_data_in_errors: 0
2026/01/22-16:10:14.270985 22             Options.db_host_id: __hostname__
2026/01/22-16:10:14.270986 22             Options.max_background_jobs: 1
2026/01/22-16:10:14.270986 22             Options.max_background_compactions: -1
2026/01/22-16:10:14.270987 22             Options.max_subcompactions: 1
2026/01/22-16:10:14.270988 22             Options.avoid_flush_during_shutdown: 0
2026/01/22-16:10:14.270989 22           Options.writable_file_max_buffer_size: 1048576
2026/01/22-16:10:14.270990 22             Options.delayed_write_rate : 16777216
2026/01/22-16:10:14.270991 22             Options.max_total_wal_size: 0
2026/01/22-16:10:14.270991 22             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/22-16:10:14.270992 22                   Options.stats_dump_period_sec: 600
2026/01/22-16:10:14.270993 22                 Options.stats_persist_period_sec: 600
2026/01/22-16:10:14.270994 22                 Options.stats_history_buffer_size: 1048576
2026/01/22-16:10:14.270995 22                          Options.max_open_files: -1
2026/01/22-16:10:14.270996 22                          Options.bytes_per_sync: 0
2026/01/22-16:10:14.270996 22                      Options.wal_bytes_per_sync: 0
2026/01/22-16:10:14.270997 22                   Options.strict_bytes_per_sync: 0
2026/01/22-16:10:14.270998 22       Options.compaction_readahead_size: 0
2026/01/22-16:10:14.270999 22                  Options.max_background_flushes: 1
2026/01/22-16:10:14.271000 22 Compression algorithms supported:
2026/01/22-16:10:14.271001 22 	kZSTD supported: 1
2026/01/22-16:10:14.271002 22 	kXpressCompression supported: 0
2026/01/22-16:10:14.271003 22 	kBZip2Compression supported: 0
2026/01/22-16:10:14.271004 22 	kZSTDNotFinalCompression supported: 1
2026/01/22-16:10:14.271005 22 	kLZ4Compression supported: 0
2026/01/22-16:10:14.271006 22 	kZlibCompression supported: 0
2026/01/22-16:10:14.271007 22 	kLZ4HCCompression supported: 0
2026/01/22-16:10:14.271008 22 	kSnappyCompression supported: 0
2026/01/22-16:10:14.271011 22 Fast CRC32 supported: Not supported on x86
2026/01/22-16:10:14.289516 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000055
2026/01/22-16:10:14.301368 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/01/22-16:10:14.301379 22               Options.comparator: leveldb.BytewiseComparator
2026/01/22-16:10:14.301381 22           Options.merge_operator: None
2026/01/22-16:10:14.301382 22        Options.compaction_filter: None
2026/01/22-16:10:14.301383 22        Options.compaction_filter_factory: None
2026/01/22-16:10:14.301384 22  Options.sst_partitioner_factory: None
2026/01/22-16:10:14.301385 22         Options.memtable_factory: SkipListFactory
2026/01/22-16:10:14.301386 22            Options.table_factory: BlockBasedTable
2026/01/22-16:10:14.301410 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70c11a401040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70c11a4a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 998342000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/22-16:10:14.301412 22        Options.write_buffer_size: 67108864
2026/01/22-16:10:14.301414 22  Options.max_write_buffer_number: 2
2026/01/22-16:10:14.301416 22        Options.compression[0]: NoCompression
2026/01/22-16:10:14.301417 22        Options.compression[1]: NoCompression
2026/01/22-16:10:14.301419 22        Options.compression[2]: ZSTD
2026/01/22-16:10:14.301421 22        Options.compression[3]: ZSTD
2026/01/22-16:10:14.301423 22        Options.compression[4]: ZSTD
2026/01/22-16:10:14.301425 22                  Options.bottommost_compression: Disabled
2026/01/22-16:10:14.301426 22       Options.prefix_extractor: nullptr
2026/01/22-16:10:14.301427 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/22-16:10:14.301429 22             Options.num_levels: 5
2026/01/22-16:10:14.301430 22        Options.min_write_buffer_number_to_merge: 1
2026/01/22-16:10:14.301432 22     Options.max_write_buffer_number_to_maintain: 0
2026/01/22-16:10:14.301433 22     Options.max_write_buffer_size_to_maintain: 0
2026/01/22-16:10:14.301435 22            Options.bottommost_compression_opts.window_bits: -14
2026/01/22-16:10:14.301436 22                  Options.bottommost_compression_opts.level: 32767
2026/01/22-16:10:14.301438 22               Options.bottommost_compression_opts.strategy: 0
2026/01/22-16:10:14.301440 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/22-16:10:14.301441 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/22-16:10:14.301442 22         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/22-16:10:14.301444 22                  Options.bottommost_compression_opts.enabled: false
2026/01/22-16:10:14.301445 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/22-16:10:14.301447 22            Options.compression_opts.window_bits: -14
2026/01/22-16:10:14.301448 22                  Options.compression_opts.level: 32767
2026/01/22-16:10:14.301450 22               Options.compression_opts.strategy: 0
2026/01/22-16:10:14.301451 22         Options.compression_opts.max_dict_bytes: 0
2026/01/22-16:10:14.301452 22         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/22-16:10:14.301454 22         Options.compression_opts.parallel_threads: 1
2026/01/22-16:10:14.301777 22                  Options.compression_opts.enabled: false
2026/01/22-16:10:14.301782 22         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/22-16:10:14.301783 22      Options.level0_file_num_compaction_trigger: 4
2026/01/22-16:10:14.301784 22          Options.level0_slowdown_writes_trigger: 20
2026/01/22-16:10:14.301785 22              Options.level0_stop_writes_trigger: 36
2026/01/22-16:10:14.301786 22                   Options.target_file_size_base: 67108864
2026/01/22-16:10:14.301787 22             Options.target_file_size_multiplier: 2
2026/01/22-16:10:14.301788 22                Options.max_bytes_for_level_base: 268435456
2026/01/22-16:10:14.301789 22 Options.level_compaction_dynamic_level_bytes: 0
2026/01/22-16:10:14.301789 22          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/22-16:10:14.301792 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/22-16:10:14.301793 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/22-16:10:14.301794 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/22-16:10:14.301795 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/22-16:10:14.301796 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/22-16:10:14.301797 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/22-16:10:14.301798 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/22-16:10:14.301799 22       Options.max_sequential_skip_in_iterations: 8
2026/01/22-16:10:14.301799 22                    Options.max_compaction_bytes: 1677721600
2026/01/22-16:10:14.301800 22                        Options.arena_block_size: 1048576
2026/01/22-16:10:14.301801 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/22-16:10:14.301802 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/22-16:10:14.301803 22       Options.rate_limit_delay_max_milliseconds: 100
2026/01/22-16:10:14.301804 22                Options.disable_auto_compactions: 0
2026/01/22-16:10:14.301808 22                        Options.compaction_style: kCompactionStyleLevel
2026/01/22-16:10:14.301810 22                          Options.compaction_pri: kMinOverlappingRatio
2026/01/22-16:10:14.301810 22 Options.compaction_options_universal.size_ratio: 1
2026/01/22-16:10:14.301811 22 Options.compaction_options_universal.min_merge_width: 2
2026/01/22-16:10:14.301812 22 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/22-16:10:14.301813 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/22-16:10:14.301814 22 Options.compaction_options_universal.compression_size_percent: -1
2026/01/22-16:10:14.301815 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/22-16:10:14.301816 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/22-16:10:14.301817 22 Options.compaction_options_fifo.allow_compaction: 0
2026/01/22-16:10:14.301823 22                   Options.table_properties_collectors: 
2026/01/22-16:10:14.301824 22                   Options.inplace_update_support: 0
2026/01/22-16:10:14.301825 22                 Options.inplace_update_num_locks: 10000
2026/01/22-16:10:14.301826 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/22-16:10:14.301827 22               Options.memtable_whole_key_filtering: 0
2026/01/22-16:10:14.301828 22   Options.memtable_huge_page_size: 0
2026/01/22-16:10:14.301829 22                           Options.bloom_locality: 0
2026/01/22-16:10:14.301830 22                    Options.max_successive_merges: 0
2026/01/22-16:10:14.301831 22                Options.optimize_filters_for_hits: 0
2026/01/22-16:10:14.301831 22                Options.paranoid_file_checks: 0
2026/01/22-16:10:14.301832 22                Options.force_consistency_checks: 1
2026/01/22-16:10:14.301833 22                Options.report_bg_io_stats: 0
2026/01/22-16:10:14.301834 22                               Options.ttl: 2592000
2026/01/22-16:10:14.301835 22          Options.periodic_compaction_seconds: 0
2026/01/22-16:10:14.302103 22                       Options.enable_blob_files: false
2026/01/22-16:10:14.302109 22                           Options.min_blob_size: 0
2026/01/22-16:10:14.302111 22                          Options.blob_file_size: 268435456
2026/01/22-16:10:14.302113 22                   Options.blob_compression_type: NoCompression
2026/01/22-16:10:14.302115 22          Options.enable_blob_garbage_collection: false
2026/01/22-16:10:14.302117 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/22-16:10:14.302120 22 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/22-16:10:14.302123 22          Options.blob_compaction_readahead_size: 0
2026/01/22-16:10:14.303469 22 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/01/22-16:10:14.303476 22               Options.comparator: leveldb.BytewiseComparator
2026/01/22-16:10:14.303477 22           Options.merge_operator: None
2026/01/22-16:10:14.303478 22        Options.compaction_filter: None
2026/01/22-16:10:14.303479 22        Options.compaction_filter_factory: None
2026/01/22-16:10:14.303480 22  Options.sst_partitioner_factory: None
2026/01/22-16:10:14.303481 22         Options.memtable_factory: SkipListFactory
2026/01/22-16:10:14.303482 22            Options.table_factory: BlockBasedTable
2026/01/22-16:10:14.303498 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70c11a401040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70c11a4a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 998342000
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/22-16:10:14.303499 22        Options.write_buffer_size: 67108864
2026/01/22-16:10:14.303500 22  Options.max_write_buffer_number: 2
2026/01/22-16:10:14.303502 22        Options.compression[0]: NoCompression
2026/01/22-16:10:14.303503 22        Options.compression[1]: NoCompression
2026/01/22-16:10:14.303504 22        Options.compression[2]: ZSTD
2026/01/22-16:10:14.303505 22        Options.compression[3]: ZSTD
2026/01/22-16:10:14.303505 22        Options.compression[4]: ZSTD
2026/01/22-16:10:14.303506 22                  Options.bottommost_compression: Disabled
2026/01/22-16:10:14.303507 22       Options.prefix_extractor: nullptr
2026/01/22-16:10:14.303508 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/22-16:10:14.303522 22             Options.num_levels: 5
2026/01/22-16:10:14.303523 22        Options.min_write_buffer_number_to_merge: 1
2026/01/22-16:10:14.303524 22     Options.max_write_buffer_number_to_maintain: 0
2026/01/22-16:10:14.303525 22     Options.max_write_buffer_size_to_maintain: 0
2026/01/22-16:10:14.303526 22            Options.bottommost_compression_opts.window_bits: -14
2026/01/22-16:10:14.303527 22                  Options.bottommost_compression_opts.level: 32767
2026/01/22-16:10:14.303528 22               Options.bottommost_compression_opts.strategy: 0
2026/01/22-16:10:14.303528 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/22-16:10:14.303529 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/22-16:10:14.303896 22         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/22-16:10:14.303900 22                  Options.bottommost_compression_opts.enabled: false
2026/01/22-16:10:14.303902 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/22-16:10:14.303903 22            Options.compression_opts.window_bits: -14
2026/01/22-16:10:14.303904 22                  Options.compression_opts.level: 32767
2026/01/22-16:10:14.303904 22               Options.compression_opts.strategy: 0
2026/01/22-16:10:14.303905 22         Options.compression_opts.max_dict_bytes: 0
2026/01/22-16:10:14.303906 22         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/22-16:10:14.303907 22         Options.compression_opts.parallel_threads: 1
2026/01/22-16:10:14.303908 22                  Options.compression_opts.enabled: false
2026/01/22-16:10:14.303909 22         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/22-16:10:14.303910 22      Options.level0_file_num_compaction_trigger: 4
2026/01/22-16:10:14.303910 22          Options.level0_slowdown_writes_trigger: 20
2026/01/22-16:10:14.303911 22              Options.level0_stop_writes_trigger: 36
2026/01/22-16:10:14.303912 22                   Options.target_file_size_base: 67108864
2026/01/22-16:10:14.303913 22             Options.target_file_size_multiplier: 2
2026/01/22-16:10:14.303914 22                Options.max_bytes_for_level_base: 268435456
2026/01/22-16:10:14.303915 22 Options.level_compaction_dynamic_level_bytes: 0
2026/01/22-16:10:14.303916 22          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/22-16:10:14.303918 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/22-16:10:14.303919 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/22-16:10:14.303920 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/22-16:10:14.303921 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/22-16:10:14.303922 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/22-16:10:14.303923 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/22-16:10:14.303924 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/22-16:10:14.303925 22       Options.max_sequential_skip_in_iterations: 8
2026/01/22-16:10:14.303925 22                    Options.max_compaction_bytes: 1677721600
2026/01/22-16:10:14.303926 22                        Options.arena_block_size: 1048576
2026/01/22-16:10:14.303927 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/22-16:10:14.303928 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/22-16:10:14.303929 22       Options.rate_limit_delay_max_milliseconds: 100
2026/01/22-16:10:14.303930 22                Options.disable_auto_compactions: 0
2026/01/22-16:10:14.303933 22                        Options.compaction_style: kCompactionStyleLevel
2026/01/22-16:10:14.303934 22                          Options.compaction_pri: kMinOverlappingRatio
2026/01/22-16:10:14.303935 22 Options.compaction_options_universal.size_ratio: 1
2026/01/22-16:10:14.303936 22 Options.compaction_options_universal.min_merge_width: 2
2026/01/22-16:10:14.303936 22 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/22-16:10:14.303937 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/22-16:10:14.303938 22 Options.compaction_options_universal.compression_size_percent: -1
2026/01/22-16:10:14.303940 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/22-16:10:14.303941 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/22-16:10:14.303941 22 Options.compaction_options_fifo.allow_compaction: 0
2026/01/22-16:10:14.303946 22                   Options.table_properties_collectors: 
2026/01/22-16:10:14.303946 22                   Options.inplace_update_support: 0
2026/01/22-16:10:14.303947 22                 Options.inplace_update_num_locks: 10000
2026/01/22-16:10:14.303948 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/22-16:10:14.304299 22               Options.memtable_whole_key_filtering: 0
2026/01/22-16:10:14.304302 22   Options.memtable_huge_page_size: 0
2026/01/22-16:10:14.304304 22                           Options.bloom_locality: 0
2026/01/22-16:10:14.304305 22                    Options.max_successive_merges: 0
2026/01/22-16:10:14.304305 22                Options.optimize_filters_for_hits: 0
2026/01/22-16:10:14.304306 22                Options.paranoid_file_checks: 0
2026/01/22-16:10:14.304307 22                Options.force_consistency_checks: 1
2026/01/22-16:10:14.304308 22                Options.report_bg_io_stats: 0
2026/01/22-16:10:14.304309 22                               Options.ttl: 2592000
2026/01/22-16:10:14.304310 22          Options.periodic_compaction_seconds: 0
2026/01/22-16:10:14.304311 22                       Options.enable_blob_files: false
2026/01/22-16:10:14.304312 22                           Options.min_blob_size: 0
2026/01/22-16:10:14.304312 22                          Options.blob_file_size: 268435456
2026/01/22-16:10:14.304314 22                   Options.blob_compression_type: NoCompression
2026/01/22-16:10:14.304315 22          Options.enable_blob_garbage_collection: false
2026/01/22-16:10:14.304316 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/22-16:10:14.304318 22 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/22-16:10:14.304319 22          Options.blob_compaction_readahead_size: 0
2026/01/22-16:10:14.324424 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 208, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/01/22-16:10:14.324436 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 51
2026/01/22-16:10:14.324439 22 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 51
2026/01/22-16:10:14.338157 22 [db/version_set.cc:4409] Creating manifest 59
2026/01/22-16:10:14.356475 22 EVENT_LOG_v1 {"time_micros": 1769098214356468, "job": 1, "event": "recovery_started", "wal_files": [56]}
2026/01/22-16:10:14.356482 22 [db/db_impl/db_impl_open.cc:888] Recovering log #56 mode 2
2026/01/22-16:10:15.314574 22 EVENT_LOG_v1 {"time_micros": 1769098215314536, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 60, "file_size": 39294472, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 39292465, "index_size": 1082, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2903, "raw_average_key_size": 49, "raw_value_size": 39290277, "raw_average_value_size": 665936, "num_data_blocks": 20, "num_entries": 59, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1769098215, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aafc6967-8962-49bd-97fd-3f339df1ecd3", "db_session_id": "NEU78YOJQAG48B0W8923", "orig_file_number": 60}}
2026/01/22-16:10:15.315679 22 [db/version_set.cc:4409] Creating manifest 61
2026/01/22-16:10:15.334094 22 EVENT_LOG_v1 {"time_micros": 1769098215334084, "job": 1, "event": "recovery_finished"}
2026/01/22-16:10:15.371998 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/22-16:10:15.372233 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x70c111e80700
2026/01/22-16:10:15.373474 22 DB pointer 0x70c112221c00
2026/01/22-16:10:18.373908 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/22-16:10:18.373933 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4.1 total, 4.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   37.48 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    123.2      0.30              0.00         1    0.304       0      0       0.0       0.0
  L1      1/0   519.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   37.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    123.2      0.30              0.00         1    0.304       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    123.2      0.30              0.00         1    0.304       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    123.2      0.30              0.00         1    0.304       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.1 total, 4.1 interval
Flush(GB): cumulative 0.037, interval 0.037
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 9.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.04 GB write, 9.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70c11a4a0010#8 capacity: 952.09 MB collections: 1 last_copies: 2 last_secs: 8.1e-05 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.1 total, 4.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70c11a4a0010#8 capacity: 952.09 MB collections: 1 last_copies: 2 last_secs: 8.1e-05 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/01/22-16:20:18.374643 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/22-16:20:18.375196 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 604.1 total, 600.0 interval
Cumulative writes: 33 writes, 33 keys, 16 commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 33 writes, 33 keys, 16 commit groups, 2.1 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   37.48 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    123.2      0.30              0.00         1    0.304       0      0       0.0       0.0
  L1      1/0   519.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   37.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    123.2      0.30              0.00         1    0.304       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    123.2      0.30              0.00         1    0.304       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 604.1 total, 600.0 interval
Flush(GB): cumulative 0.037, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70c11a4a0010#8 capacity: 952.09 MB collections: 2 last_copies: 2 last_secs: 9.3e-05 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(6,36.53 KB,0.00374701%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 604.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70c11a4a0010#8 capacity: 952.09 MB collections: 2 last_copies: 2 last_secs: 9.3e-05 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(6,36.53 KB,0.00374701%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/01/22-16:30:18.376567 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/22-16:30:18.377330 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1204.1 total, 600.0 interval
Cumulative writes: 33 writes, 33 keys, 16 commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   37.48 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    123.2      0.30              0.00         1    0.304       0      0       0.0       0.0
  L1      1/0   519.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   37.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    123.2      0.30              0.00         1    0.304       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    123.2      0.30              0.00         1    0.304       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1204.1 total, 600.0 interval
Flush(GB): cumulative 0.037, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70c11a4a0010#8 capacity: 952.09 MB collections: 3 last_copies: 2 last_secs: 0.000193 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(6,36.53 KB,0.00374701%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1204.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70c11a4a0010#8 capacity: 952.09 MB collections: 3 last_copies: 2 last_secs: 0.000193 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(6,36.53 KB,0.00374701%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/01/22-16:40:18.378226 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/22-16:40:18.378698 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1804.1 total, 600.0 interval
Cumulative writes: 33 writes, 33 keys, 16 commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   37.48 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    123.2      0.30              0.00         1    0.304       0      0       0.0       0.0
  L1      1/0   519.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   37.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    123.2      0.30              0.00         1    0.304       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    123.2      0.30              0.00         1    0.304       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1804.1 total, 600.0 interval
Flush(GB): cumulative 0.037, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70c11a4a0010#8 capacity: 952.09 MB collections: 4 last_copies: 2 last_secs: 6.5e-05 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(6,36.53 KB,0.00374701%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1804.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70c11a4a0010#8 capacity: 952.09 MB collections: 4 last_copies: 2 last_secs: 6.5e-05 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(6,36.53 KB,0.00374701%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/01/22-16:50:18.379477 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/22-16:50:18.380168 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2404.1 total, 600.0 interval
Cumulative writes: 33 writes, 33 keys, 16 commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   37.48 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    123.2      0.30              0.00         1    0.304       0      0       0.0       0.0
  L1      1/0   519.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   37.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    123.2      0.30              0.00         1    0.304       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    123.2      0.30              0.00         1    0.304       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2404.1 total, 600.0 interval
Flush(GB): cumulative 0.037, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70c11a4a0010#8 capacity: 952.09 MB collections: 5 last_copies: 2 last_secs: 0.000148 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(6,36.53 KB,0.00374701%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2404.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70c11a4a0010#8 capacity: 952.09 MB collections: 5 last_copies: 2 last_secs: 0.000148 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(6,36.53 KB,0.00374701%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/01/22-17:00:18.381164 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/22-17:00:18.381615 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3004.1 total, 600.0 interval
Cumulative writes: 33 writes, 33 keys, 16 commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   37.48 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    123.2      0.30              0.00         1    0.304       0      0       0.0       0.0
  L1      1/0   519.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   37.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    123.2      0.30              0.00         1    0.304       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    123.2      0.30              0.00         1    0.304       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3004.1 total, 600.0 interval
Flush(GB): cumulative 0.037, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70c11a4a0010#8 capacity: 952.09 MB collections: 6 last_copies: 2 last_secs: 0.000132 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(6,36.53 KB,0.00374701%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3004.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70c11a4a0010#8 capacity: 952.09 MB collections: 6 last_copies: 2 last_secs: 0.000132 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(6,36.53 KB,0.00374701%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/01/22-17:10:18.382597 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/22-17:10:18.383167 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3604.1 total, 600.0 interval
Cumulative writes: 33 writes, 33 keys, 16 commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   37.48 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    123.2      0.30              0.00         1    0.304       0      0       0.0       0.0
  L1      1/0   519.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   37.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    123.2      0.30              0.00         1    0.304       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    123.2      0.30              0.00         1    0.304       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3604.1 total, 600.0 interval
Flush(GB): cumulative 0.037, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70c11a4a0010#8 capacity: 952.09 MB collections: 7 last_copies: 2 last_secs: 5.6e-05 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(6,36.53 KB,0.00374701%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3604.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70c11a4a0010#8 capacity: 952.09 MB collections: 7 last_copies: 2 last_secs: 5.6e-05 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(6,36.53 KB,0.00374701%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
