2026/01/30-16:22:03.369923 28 RocksDB version: 6.29.5
2026/01/30-16:22:03.370435 28 Git sha 0
2026/01/30-16:22:03.370442 28 Compile date 2024-11-15 11:22:58
2026/01/30-16:22:03.370444 28 DB SUMMARY
2026/01/30-16:22:03.370446 28 DB Session ID:  JCTI1OLNJ3OHHELNE72A
2026/01/30-16:22:03.373072 28 CURRENT file:  CURRENT
2026/01/30-16:22:03.373081 28 IDENTITY file:  IDENTITY
2026/01/30-16:22:03.374081 28 MANIFEST file:  MANIFEST-000082 size: 562 Bytes
2026/01/30-16:22:03.374091 28 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000071.sst 000075.sst 000081.sst 
2026/01/30-16:22:03.374094 28 Write Ahead Log file in /var/lib/milvus/rdb_data: 000083.log size: 5177 ; 
2026/01/30-16:22:03.374098 28                         Options.error_if_exists: 0
2026/01/30-16:22:03.374101 28                       Options.create_if_missing: 1
2026/01/30-16:22:03.374103 28                         Options.paranoid_checks: 1
2026/01/30-16:22:03.374105 28             Options.flush_verify_memtable_count: 1
2026/01/30-16:22:03.374107 28                               Options.track_and_verify_wals_in_manifest: 0
2026/01/30-16:22:03.374109 28                                     Options.env: 0x74b1934aad00
2026/01/30-16:22:03.374112 28                                      Options.fs: PosixFileSystem
2026/01/30-16:22:03.374114 28                                Options.info_log: 0x74b0fb090140
2026/01/30-16:22:03.374116 28                Options.max_file_opening_threads: 16
2026/01/30-16:22:03.374118 28                              Options.statistics: (nil)
2026/01/30-16:22:03.374120 28                               Options.use_fsync: 0
2026/01/30-16:22:03.374122 28                       Options.max_log_file_size: 0
2026/01/30-16:22:03.374124 28                  Options.max_manifest_file_size: 1073741824
2026/01/30-16:22:03.374127 28                   Options.log_file_time_to_roll: 0
2026/01/30-16:22:03.374129 28                       Options.keep_log_file_num: 1000
2026/01/30-16:22:03.374131 28                    Options.recycle_log_file_num: 0
2026/01/30-16:22:03.374133 28                         Options.allow_fallocate: 1
2026/01/30-16:22:03.374135 28                        Options.allow_mmap_reads: 0
2026/01/30-16:22:03.374137 28                       Options.allow_mmap_writes: 0
2026/01/30-16:22:03.374139 28                        Options.use_direct_reads: 0
2026/01/30-16:22:03.374141 28                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/30-16:22:03.374143 28          Options.create_missing_column_families: 1
2026/01/30-16:22:03.374145 28                              Options.db_log_dir: 
2026/01/30-16:22:03.374147 28                                 Options.wal_dir: 
2026/01/30-16:22:03.374149 28                Options.table_cache_numshardbits: 6
2026/01/30-16:22:03.374151 28                         Options.WAL_ttl_seconds: 0
2026/01/30-16:22:03.374153 28                       Options.WAL_size_limit_MB: 0
2026/01/30-16:22:03.374155 28                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/30-16:22:03.374157 28             Options.manifest_preallocation_size: 4194304
2026/01/30-16:22:03.374159 28                     Options.is_fd_close_on_exec: 1
2026/01/30-16:22:03.374161 28                   Options.advise_random_on_open: 1
2026/01/30-16:22:03.374163 28                   Options.experimental_mempurge_threshold: 0.000000
2026/01/30-16:22:03.374168 28                    Options.db_write_buffer_size: 0
2026/01/30-16:22:03.374171 28                    Options.write_buffer_manager: 0x74b0fda00320
2026/01/30-16:22:03.374173 28         Options.access_hint_on_compaction_start: 1
2026/01/30-16:22:03.374175 28  Options.new_table_reader_for_compaction_inputs: 0
2026/01/30-16:22:03.374177 28           Options.random_access_max_buffer_size: 1048576
2026/01/30-16:22:03.374179 28                      Options.use_adaptive_mutex: 0
2026/01/30-16:22:03.374181 28                            Options.rate_limiter: (nil)
2026/01/30-16:22:03.374184 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/30-16:22:03.374186 28                       Options.wal_recovery_mode: 2
2026/01/30-16:22:03.374580 28                  Options.enable_thread_tracking: 0
2026/01/30-16:22:03.374586 28                  Options.enable_pipelined_write: 0
2026/01/30-16:22:03.374588 28                  Options.unordered_write: 0
2026/01/30-16:22:03.374589 28         Options.allow_concurrent_memtable_write: 1
2026/01/30-16:22:03.374591 28      Options.enable_write_thread_adaptive_yield: 1
2026/01/30-16:22:03.374593 28             Options.write_thread_max_yield_usec: 100
2026/01/30-16:22:03.374594 28            Options.write_thread_slow_yield_usec: 3
2026/01/30-16:22:03.374596 28                               Options.row_cache: None
2026/01/30-16:22:03.374598 28                              Options.wal_filter: None
2026/01/30-16:22:03.374599 28             Options.avoid_flush_during_recovery: 0
2026/01/30-16:22:03.374601 28             Options.allow_ingest_behind: 0
2026/01/30-16:22:03.374603 28             Options.preserve_deletes: 0
2026/01/30-16:22:03.374604 28             Options.two_write_queues: 0
2026/01/30-16:22:03.374606 28             Options.manual_wal_flush: 0
2026/01/30-16:22:03.374608 28             Options.atomic_flush: 0
2026/01/30-16:22:03.374609 28             Options.avoid_unnecessary_blocking_io: 0
2026/01/30-16:22:03.374611 28                 Options.persist_stats_to_disk: 0
2026/01/30-16:22:03.374612 28                 Options.write_dbid_to_manifest: 0
2026/01/30-16:22:03.374614 28                 Options.log_readahead_size: 0
2026/01/30-16:22:03.374615 28                 Options.file_checksum_gen_factory: Unknown
2026/01/30-16:22:03.374616 28                 Options.best_efforts_recovery: 0
2026/01/30-16:22:03.374617 28                Options.max_bgerror_resume_count: 2147483647
2026/01/30-16:22:03.374618 28            Options.bgerror_resume_retry_interval: 1000000
2026/01/30-16:22:03.374619 28             Options.allow_data_in_errors: 0
2026/01/30-16:22:03.374621 28             Options.db_host_id: __hostname__
2026/01/30-16:22:03.374623 28             Options.max_background_jobs: 1
2026/01/30-16:22:03.374624 28             Options.max_background_compactions: -1
2026/01/30-16:22:03.374626 28             Options.max_subcompactions: 1
2026/01/30-16:22:03.374627 28             Options.avoid_flush_during_shutdown: 0
2026/01/30-16:22:03.374629 28           Options.writable_file_max_buffer_size: 1048576
2026/01/30-16:22:03.374630 28             Options.delayed_write_rate : 16777216
2026/01/30-16:22:03.374632 28             Options.max_total_wal_size: 0
2026/01/30-16:22:03.374634 28             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/30-16:22:03.374636 28                   Options.stats_dump_period_sec: 600
2026/01/30-16:22:03.374637 28                 Options.stats_persist_period_sec: 600
2026/01/30-16:22:03.374639 28                 Options.stats_history_buffer_size: 1048576
2026/01/30-16:22:03.374641 28                          Options.max_open_files: -1
2026/01/30-16:22:03.374643 28                          Options.bytes_per_sync: 0
2026/01/30-16:22:03.374644 28                      Options.wal_bytes_per_sync: 0
2026/01/30-16:22:03.374646 28                   Options.strict_bytes_per_sync: 0
2026/01/30-16:22:03.374647 28       Options.compaction_readahead_size: 0
2026/01/30-16:22:03.374648 28                  Options.max_background_flushes: 1
2026/01/30-16:22:03.374649 28 Compression algorithms supported:
2026/01/30-16:22:03.374651 28 	kZSTD supported: 1
2026/01/30-16:22:03.374652 28 	kXpressCompression supported: 0
2026/01/30-16:22:03.374654 28 	kBZip2Compression supported: 0
2026/01/30-16:22:03.374655 28 	kZSTDNotFinalCompression supported: 1
2026/01/30-16:22:03.374656 28 	kLZ4Compression supported: 0
2026/01/30-16:22:03.374657 28 	kZlibCompression supported: 0
2026/01/30-16:22:03.374658 28 	kLZ4HCCompression supported: 0
2026/01/30-16:22:03.374659 28 	kSnappyCompression supported: 0
2026/01/30-16:22:03.374664 28 Fast CRC32 supported: Not supported on x86
2026/01/30-16:22:03.393195 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000082
2026/01/30-16:22:03.405345 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/01/30-16:22:03.405357 28               Options.comparator: leveldb.BytewiseComparator
2026/01/30-16:22:03.405359 28           Options.merge_operator: None
2026/01/30-16:22:03.405361 28        Options.compaction_filter: None
2026/01/30-16:22:03.405363 28        Options.compaction_filter_factory: None
2026/01/30-16:22:03.405364 28  Options.sst_partitioner_factory: None
2026/01/30-16:22:03.405366 28         Options.memtable_factory: SkipListFactory
2026/01/30-16:22:03.405367 28            Options.table_factory: BlockBasedTable
2026/01/30-16:22:03.405392 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74b0fda510a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x74b0fda000b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 998341754
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/30-16:22:03.405394 28        Options.write_buffer_size: 67108864
2026/01/30-16:22:03.405396 28  Options.max_write_buffer_number: 2
2026/01/30-16:22:03.405397 28        Options.compression[0]: NoCompression
2026/01/30-16:22:03.405399 28        Options.compression[1]: NoCompression
2026/01/30-16:22:03.405401 28        Options.compression[2]: ZSTD
2026/01/30-16:22:03.405403 28        Options.compression[3]: ZSTD
2026/01/30-16:22:03.405404 28        Options.compression[4]: ZSTD
2026/01/30-16:22:03.405406 28                  Options.bottommost_compression: Disabled
2026/01/30-16:22:03.405408 28       Options.prefix_extractor: nullptr
2026/01/30-16:22:03.405409 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/30-16:22:03.405411 28             Options.num_levels: 5
2026/01/30-16:22:03.405412 28        Options.min_write_buffer_number_to_merge: 1
2026/01/30-16:22:03.405414 28     Options.max_write_buffer_number_to_maintain: 0
2026/01/30-16:22:03.405415 28     Options.max_write_buffer_size_to_maintain: 0
2026/01/30-16:22:03.405417 28            Options.bottommost_compression_opts.window_bits: -14
2026/01/30-16:22:03.405418 28                  Options.bottommost_compression_opts.level: 32767
2026/01/30-16:22:03.405420 28               Options.bottommost_compression_opts.strategy: 0
2026/01/30-16:22:03.405421 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/30-16:22:03.405423 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/30-16:22:03.405425 28         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/30-16:22:03.405426 28                  Options.bottommost_compression_opts.enabled: false
2026/01/30-16:22:03.405428 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/30-16:22:03.405430 28            Options.compression_opts.window_bits: -14
2026/01/30-16:22:03.405431 28                  Options.compression_opts.level: 32767
2026/01/30-16:22:03.405433 28               Options.compression_opts.strategy: 0
2026/01/30-16:22:03.405434 28         Options.compression_opts.max_dict_bytes: 0
2026/01/30-16:22:03.405436 28         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/30-16:22:03.405437 28         Options.compression_opts.parallel_threads: 1
2026/01/30-16:22:03.405642 28                  Options.compression_opts.enabled: false
2026/01/30-16:22:03.405647 28         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/30-16:22:03.405649 28      Options.level0_file_num_compaction_trigger: 4
2026/01/30-16:22:03.405650 28          Options.level0_slowdown_writes_trigger: 20
2026/01/30-16:22:03.405652 28              Options.level0_stop_writes_trigger: 36
2026/01/30-16:22:03.405653 28                   Options.target_file_size_base: 67108864
2026/01/30-16:22:03.405655 28             Options.target_file_size_multiplier: 2
2026/01/30-16:22:03.405656 28                Options.max_bytes_for_level_base: 268435456
2026/01/30-16:22:03.405658 28 Options.level_compaction_dynamic_level_bytes: 0
2026/01/30-16:22:03.405659 28          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/30-16:22:03.405663 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/30-16:22:03.405665 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/30-16:22:03.405666 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/30-16:22:03.405667 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/30-16:22:03.405669 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/30-16:22:03.405670 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/30-16:22:03.405672 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/30-16:22:03.405673 28       Options.max_sequential_skip_in_iterations: 8
2026/01/30-16:22:03.405675 28                    Options.max_compaction_bytes: 1677721600
2026/01/30-16:22:03.405676 28                        Options.arena_block_size: 1048576
2026/01/30-16:22:03.405678 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/30-16:22:03.405679 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/30-16:22:03.405681 28       Options.rate_limit_delay_max_milliseconds: 100
2026/01/30-16:22:03.405682 28                Options.disable_auto_compactions: 0
2026/01/30-16:22:03.405686 28                        Options.compaction_style: kCompactionStyleLevel
2026/01/30-16:22:03.405688 28                          Options.compaction_pri: kMinOverlappingRatio
2026/01/30-16:22:03.405690 28 Options.compaction_options_universal.size_ratio: 1
2026/01/30-16:22:03.405692 28 Options.compaction_options_universal.min_merge_width: 2
2026/01/30-16:22:03.405694 28 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/30-16:22:03.405696 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/30-16:22:03.405697 28 Options.compaction_options_universal.compression_size_percent: -1
2026/01/30-16:22:03.405700 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/30-16:22:03.405702 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/30-16:22:03.405703 28 Options.compaction_options_fifo.allow_compaction: 0
2026/01/30-16:22:03.405710 28                   Options.table_properties_collectors: 
2026/01/30-16:22:03.405711 28                   Options.inplace_update_support: 0
2026/01/30-16:22:03.405713 28                 Options.inplace_update_num_locks: 10000
2026/01/30-16:22:03.405715 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/30-16:22:03.405717 28               Options.memtable_whole_key_filtering: 0
2026/01/30-16:22:03.405718 28   Options.memtable_huge_page_size: 0
2026/01/30-16:22:03.405719 28                           Options.bloom_locality: 0
2026/01/30-16:22:03.405721 28                    Options.max_successive_merges: 0
2026/01/30-16:22:03.405722 28                Options.optimize_filters_for_hits: 0
2026/01/30-16:22:03.405724 28                Options.paranoid_file_checks: 0
2026/01/30-16:22:03.405725 28                Options.force_consistency_checks: 1
2026/01/30-16:22:03.405726 28                Options.report_bg_io_stats: 0
2026/01/30-16:22:03.405727 28                               Options.ttl: 2592000
2026/01/30-16:22:03.405729 28          Options.periodic_compaction_seconds: 0
2026/01/30-16:22:03.405939 28                       Options.enable_blob_files: false
2026/01/30-16:22:03.405944 28                           Options.min_blob_size: 0
2026/01/30-16:22:03.405945 28                          Options.blob_file_size: 268435456
2026/01/30-16:22:03.405947 28                   Options.blob_compression_type: NoCompression
2026/01/30-16:22:03.405949 28          Options.enable_blob_garbage_collection: false
2026/01/30-16:22:03.405950 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/30-16:22:03.405953 28 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/30-16:22:03.405955 28          Options.blob_compaction_readahead_size: 0
2026/01/30-16:22:03.406968 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/01/30-16:22:03.406975 28               Options.comparator: leveldb.BytewiseComparator
2026/01/30-16:22:03.406977 28           Options.merge_operator: None
2026/01/30-16:22:03.406979 28        Options.compaction_filter: None
2026/01/30-16:22:03.406981 28        Options.compaction_filter_factory: None
2026/01/30-16:22:03.406983 28  Options.sst_partitioner_factory: None
2026/01/30-16:22:03.406985 28         Options.memtable_factory: SkipListFactory
2026/01/30-16:22:03.406987 28            Options.table_factory: BlockBasedTable
2026/01/30-16:22:03.407011 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74b0fda510a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x74b0fda000b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 998341754
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/30-16:22:03.407013 28        Options.write_buffer_size: 67108864
2026/01/30-16:22:03.407015 28  Options.max_write_buffer_number: 2
2026/01/30-16:22:03.407018 28        Options.compression[0]: NoCompression
2026/01/30-16:22:03.407020 28        Options.compression[1]: NoCompression
2026/01/30-16:22:03.407022 28        Options.compression[2]: ZSTD
2026/01/30-16:22:03.407024 28        Options.compression[3]: ZSTD
2026/01/30-16:22:03.407026 28        Options.compression[4]: ZSTD
2026/01/30-16:22:03.407028 28                  Options.bottommost_compression: Disabled
2026/01/30-16:22:03.407030 28       Options.prefix_extractor: nullptr
2026/01/30-16:22:03.407032 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/30-16:22:03.407034 28             Options.num_levels: 5
2026/01/30-16:22:03.407036 28        Options.min_write_buffer_number_to_merge: 1
2026/01/30-16:22:03.407038 28     Options.max_write_buffer_number_to_maintain: 0
2026/01/30-16:22:03.407040 28     Options.max_write_buffer_size_to_maintain: 0
2026/01/30-16:22:03.407042 28            Options.bottommost_compression_opts.window_bits: -14
2026/01/30-16:22:03.407044 28                  Options.bottommost_compression_opts.level: 32767
2026/01/30-16:22:03.407046 28               Options.bottommost_compression_opts.strategy: 0
2026/01/30-16:22:03.407048 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/30-16:22:03.407050 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/30-16:22:03.407234 28         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/30-16:22:03.407238 28                  Options.bottommost_compression_opts.enabled: false
2026/01/30-16:22:03.407240 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/30-16:22:03.407242 28            Options.compression_opts.window_bits: -14
2026/01/30-16:22:03.407244 28                  Options.compression_opts.level: 32767
2026/01/30-16:22:03.407246 28               Options.compression_opts.strategy: 0
2026/01/30-16:22:03.407247 28         Options.compression_opts.max_dict_bytes: 0
2026/01/30-16:22:03.407249 28         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/30-16:22:03.407251 28         Options.compression_opts.parallel_threads: 1
2026/01/30-16:22:03.407252 28                  Options.compression_opts.enabled: false
2026/01/30-16:22:03.407254 28         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/30-16:22:03.407256 28      Options.level0_file_num_compaction_trigger: 4
2026/01/30-16:22:03.407257 28          Options.level0_slowdown_writes_trigger: 20
2026/01/30-16:22:03.407259 28              Options.level0_stop_writes_trigger: 36
2026/01/30-16:22:03.407261 28                   Options.target_file_size_base: 67108864
2026/01/30-16:22:03.407262 28             Options.target_file_size_multiplier: 2
2026/01/30-16:22:03.407264 28                Options.max_bytes_for_level_base: 268435456
2026/01/30-16:22:03.407266 28 Options.level_compaction_dynamic_level_bytes: 0
2026/01/30-16:22:03.407267 28          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/30-16:22:03.407270 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/30-16:22:03.407272 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/30-16:22:03.407274 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/30-16:22:03.407276 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/30-16:22:03.407278 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/30-16:22:03.407279 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/30-16:22:03.407281 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/30-16:22:03.407282 28       Options.max_sequential_skip_in_iterations: 8
2026/01/30-16:22:03.407284 28                    Options.max_compaction_bytes: 1677721600
2026/01/30-16:22:03.407286 28                        Options.arena_block_size: 1048576
2026/01/30-16:22:03.407287 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/30-16:22:03.407289 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/30-16:22:03.407291 28       Options.rate_limit_delay_max_milliseconds: 100
2026/01/30-16:22:03.407293 28                Options.disable_auto_compactions: 0
2026/01/30-16:22:03.407296 28                        Options.compaction_style: kCompactionStyleLevel
2026/01/30-16:22:03.407298 28                          Options.compaction_pri: kMinOverlappingRatio
2026/01/30-16:22:03.407300 28 Options.compaction_options_universal.size_ratio: 1
2026/01/30-16:22:03.407302 28 Options.compaction_options_universal.min_merge_width: 2
2026/01/30-16:22:03.407303 28 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/30-16:22:03.407305 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/30-16:22:03.407307 28 Options.compaction_options_universal.compression_size_percent: -1
2026/01/30-16:22:03.407309 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/30-16:22:03.407310 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/30-16:22:03.407312 28 Options.compaction_options_fifo.allow_compaction: 0
2026/01/30-16:22:03.407316 28                   Options.table_properties_collectors: 
2026/01/30-16:22:03.407318 28                   Options.inplace_update_support: 0
2026/01/30-16:22:03.407320 28                 Options.inplace_update_num_locks: 10000
2026/01/30-16:22:03.407322 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/30-16:22:03.407503 28               Options.memtable_whole_key_filtering: 0
2026/01/30-16:22:03.407507 28   Options.memtable_huge_page_size: 0
2026/01/30-16:22:03.407509 28                           Options.bloom_locality: 0
2026/01/30-16:22:03.407511 28                    Options.max_successive_merges: 0
2026/01/30-16:22:03.407513 28                Options.optimize_filters_for_hits: 0
2026/01/30-16:22:03.407515 28                Options.paranoid_file_checks: 0
2026/01/30-16:22:03.407517 28                Options.force_consistency_checks: 1
2026/01/30-16:22:03.407519 28                Options.report_bg_io_stats: 0
2026/01/30-16:22:03.407521 28                               Options.ttl: 2592000
2026/01/30-16:22:03.407523 28          Options.periodic_compaction_seconds: 0
2026/01/30-16:22:03.407525 28                       Options.enable_blob_files: false
2026/01/30-16:22:03.407527 28                           Options.min_blob_size: 0
2026/01/30-16:22:03.407529 28                          Options.blob_file_size: 268435456
2026/01/30-16:22:03.407531 28                   Options.blob_compression_type: NoCompression
2026/01/30-16:22:03.407533 28          Options.enable_blob_garbage_collection: false
2026/01/30-16:22:03.407535 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/30-16:22:03.407538 28 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/30-16:22:03.407541 28          Options.blob_compaction_readahead_size: 0
2026/01/30-16:22:03.428511 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000082 succeeded,manifest_file_number is 82, next_file_number is 84, last_sequence is 366, log_number is 78,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/01/30-16:22:03.428521 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 78
2026/01/30-16:22:03.428523 28 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 78
2026/01/30-16:22:03.444827 28 [db/version_set.cc:4409] Creating manifest 86
2026/01/30-16:22:03.461523 28 EVENT_LOG_v1 {"time_micros": 1769790123461514, "job": 1, "event": "recovery_started", "wal_files": [83]}
2026/01/30-16:22:03.461534 28 [db/db_impl/db_impl_open.cc:888] Recovering log #83 mode 2
2026/01/30-16:22:03.495731 28 EVENT_LOG_v1 {"time_micros": 1769790123495704, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 87, "file_size": 5172, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4195, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1629, "raw_average_key_size": 49, "raw_value_size": 3371, "raw_average_value_size": 102, "num_data_blocks": 1, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1769790123, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aafc6967-8962-49bd-97fd-3f339df1ecd3", "db_session_id": "JCTI1OLNJ3OHHELNE72A", "orig_file_number": 87}}
2026/01/30-16:22:03.496095 28 [db/version_set.cc:4409] Creating manifest 88
2026/01/30-16:22:03.516807 28 EVENT_LOG_v1 {"time_micros": 1769790123516792, "job": 1, "event": "recovery_finished"}
2026/01/30-16:22:03.557149 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000083.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/30-16:22:03.557374 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x74b0fac80700
2026/01/30-16:22:03.558687 28 DB pointer 0x74b0fb021c00
2026/01/30-16:22:06.559260 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/30-16:22:06.559280 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   15.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0   37.99 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   38.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74b0fda000b0#8 capacity: 952.09 MB collections: 1 last_copies: 2 last_secs: 8.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74b0fda000b0#8 capacity: 952.09 MB collections: 1 last_copies: 2 last_secs: 8.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/01/30-16:32:06.559917 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/30-16:32:06.560448 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 33 writes, 33 keys, 19 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 33 writes, 33 keys, 19 commit groups, 1.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   15.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0   37.99 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   38.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74b0fda000b0#8 capacity: 952.09 MB collections: 2 last_copies: 2 last_secs: 8.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,48.53 KB,0.00497785%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74b0fda000b0#8 capacity: 952.09 MB collections: 2 last_copies: 2 last_secs: 8.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,48.53 KB,0.00497785%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/01/30-16:42:06.561048 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/30-16:42:06.561425 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 33 writes, 33 keys, 19 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   15.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0   37.99 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   38.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74b0fda000b0#8 capacity: 952.09 MB collections: 3 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,48.53 KB,0.00497785%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74b0fda000b0#8 capacity: 952.09 MB collections: 3 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,48.53 KB,0.00497785%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/01/30-16:52:06.562039 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/30-16:52:06.562393 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 33 writes, 33 keys, 19 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   15.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0   37.99 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   38.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74b0fda000b0#8 capacity: 952.09 MB collections: 4 last_copies: 2 last_secs: 9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,48.53 KB,0.00497785%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74b0fda000b0#8 capacity: 952.09 MB collections: 4 last_copies: 2 last_secs: 9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,48.53 KB,0.00497785%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/01/30-17:02:06.563156 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/30-17:02:06.563630 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.2 total, 600.0 interval
Cumulative writes: 33 writes, 33 keys, 19 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   15.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0   37.99 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   38.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74b0fda000b0#8 capacity: 952.09 MB collections: 5 last_copies: 2 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,48.53 KB,0.00497785%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74b0fda000b0#8 capacity: 952.09 MB collections: 5 last_copies: 2 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,48.53 KB,0.00497785%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/01/30-17:12:06.564966 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/30-17:12:06.565515 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.2 total, 600.0 interval
Cumulative writes: 33 writes, 33 keys, 19 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   15.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0   37.99 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   38.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74b0fda000b0#8 capacity: 952.09 MB collections: 6 last_copies: 2 last_secs: 8.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,48.53 KB,0.00497785%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74b0fda000b0#8 capacity: 952.09 MB collections: 6 last_copies: 2 last_secs: 8.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,48.53 KB,0.00497785%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/01/30-17:22:06.566370 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/30-17:22:06.580294 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.2 total, 600.0 interval
Cumulative writes: 33 writes, 33 keys, 19 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   15.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0   37.99 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   38.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74b0fda000b0#8 capacity: 952.09 MB collections: 7 last_copies: 2 last_secs: 0.000188 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,48.53 KB,0.00497785%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74b0fda000b0#8 capacity: 952.09 MB collections: 7 last_copies: 2 last_secs: 0.000188 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,48.53 KB,0.00497785%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
