2026/01/31-07:14:33.160521 24 RocksDB version: 6.29.5
2026/01/31-07:14:33.161443 24 Git sha 0
2026/01/31-07:14:33.161455 24 Compile date 2024-11-15 11:22:58
2026/01/31-07:14:33.161460 24 DB SUMMARY
2026/01/31-07:14:33.161463 24 DB Session ID:  W4CRJ9G91A3MVLOXZ4GT
2026/01/31-07:14:33.165240 24 CURRENT file:  CURRENT
2026/01/31-07:14:33.165260 24 IDENTITY file:  IDENTITY
2026/01/31-07:14:33.166418 24 MANIFEST file:  MANIFEST-000088 size: 693 Bytes
2026/01/31-07:14:33.166431 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000071.sst 000075.sst 000081.sst 000087.sst 
2026/01/31-07:14:33.166437 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 000089.log size: 5196 ; 
2026/01/31-07:14:33.166443 24                         Options.error_if_exists: 0
2026/01/31-07:14:33.166447 24                       Options.create_if_missing: 1
2026/01/31-07:14:33.166450 24                         Options.paranoid_checks: 1
2026/01/31-07:14:33.166453 24             Options.flush_verify_memtable_count: 1
2026/01/31-07:14:33.166457 24                               Options.track_and_verify_wals_in_manifest: 0
2026/01/31-07:14:33.166460 24                                     Options.env: 0x764c3fd00d00
2026/01/31-07:14:33.166464 24                                      Options.fs: PosixFileSystem
2026/01/31-07:14:33.166468 24                                Options.info_log: 0x764ba7c90140
2026/01/31-07:14:33.166471 24                Options.max_file_opening_threads: 16
2026/01/31-07:14:33.166474 24                              Options.statistics: (nil)
2026/01/31-07:14:33.166478 24                               Options.use_fsync: 0
2026/01/31-07:14:33.166481 24                       Options.max_log_file_size: 0
2026/01/31-07:14:33.166484 24                  Options.max_manifest_file_size: 1073741824
2026/01/31-07:14:33.166488 24                   Options.log_file_time_to_roll: 0
2026/01/31-07:14:33.166491 24                       Options.keep_log_file_num: 1000
2026/01/31-07:14:33.166495 24                    Options.recycle_log_file_num: 0
2026/01/31-07:14:33.166498 24                         Options.allow_fallocate: 1
2026/01/31-07:14:33.166502 24                        Options.allow_mmap_reads: 0
2026/01/31-07:14:33.166504 24                       Options.allow_mmap_writes: 0
2026/01/31-07:14:33.166508 24                        Options.use_direct_reads: 0
2026/01/31-07:14:33.166511 24                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/31-07:14:33.166514 24          Options.create_missing_column_families: 1
2026/01/31-07:14:33.166517 24                              Options.db_log_dir: 
2026/01/31-07:14:33.166520 24                                 Options.wal_dir: 
2026/01/31-07:14:33.166524 24                Options.table_cache_numshardbits: 6
2026/01/31-07:14:33.166527 24                         Options.WAL_ttl_seconds: 0
2026/01/31-07:14:33.166530 24                       Options.WAL_size_limit_MB: 0
2026/01/31-07:14:33.166533 24                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/31-07:14:33.166537 24             Options.manifest_preallocation_size: 4194304
2026/01/31-07:14:33.166540 24                     Options.is_fd_close_on_exec: 1
2026/01/31-07:14:33.166543 24                   Options.advise_random_on_open: 1
2026/01/31-07:14:33.166547 24                   Options.experimental_mempurge_threshold: 0.000000
2026/01/31-07:14:33.166555 24                    Options.db_write_buffer_size: 0
2026/01/31-07:14:33.166559 24                    Options.write_buffer_manager: 0x764bae0a0280
2026/01/31-07:14:33.166562 24         Options.access_hint_on_compaction_start: 1
2026/01/31-07:14:33.166565 24  Options.new_table_reader_for_compaction_inputs: 0
2026/01/31-07:14:33.166568 24           Options.random_access_max_buffer_size: 1048576
2026/01/31-07:14:33.166572 24                      Options.use_adaptive_mutex: 0
2026/01/31-07:14:33.166575 24                            Options.rate_limiter: (nil)
2026/01/31-07:14:33.166579 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/31-07:14:33.166582 24                       Options.wal_recovery_mode: 2
2026/01/31-07:14:33.167166 24                  Options.enable_thread_tracking: 0
2026/01/31-07:14:33.167175 24                  Options.enable_pipelined_write: 0
2026/01/31-07:14:33.167179 24                  Options.unordered_write: 0
2026/01/31-07:14:33.167182 24         Options.allow_concurrent_memtable_write: 1
2026/01/31-07:14:33.167185 24      Options.enable_write_thread_adaptive_yield: 1
2026/01/31-07:14:33.167188 24             Options.write_thread_max_yield_usec: 100
2026/01/31-07:14:33.167192 24            Options.write_thread_slow_yield_usec: 3
2026/01/31-07:14:33.167194 24                               Options.row_cache: None
2026/01/31-07:14:33.167198 24                              Options.wal_filter: None
2026/01/31-07:14:33.167201 24             Options.avoid_flush_during_recovery: 0
2026/01/31-07:14:33.167205 24             Options.allow_ingest_behind: 0
2026/01/31-07:14:33.167208 24             Options.preserve_deletes: 0
2026/01/31-07:14:33.167211 24             Options.two_write_queues: 0
2026/01/31-07:14:33.167214 24             Options.manual_wal_flush: 0
2026/01/31-07:14:33.167218 24             Options.atomic_flush: 0
2026/01/31-07:14:33.167221 24             Options.avoid_unnecessary_blocking_io: 0
2026/01/31-07:14:33.167225 24                 Options.persist_stats_to_disk: 0
2026/01/31-07:14:33.167228 24                 Options.write_dbid_to_manifest: 0
2026/01/31-07:14:33.167231 24                 Options.log_readahead_size: 0
2026/01/31-07:14:33.167234 24                 Options.file_checksum_gen_factory: Unknown
2026/01/31-07:14:33.167238 24                 Options.best_efforts_recovery: 0
2026/01/31-07:14:33.167241 24                Options.max_bgerror_resume_count: 2147483647
2026/01/31-07:14:33.167244 24            Options.bgerror_resume_retry_interval: 1000000
2026/01/31-07:14:33.167248 24             Options.allow_data_in_errors: 0
2026/01/31-07:14:33.167251 24             Options.db_host_id: __hostname__
2026/01/31-07:14:33.167254 24             Options.max_background_jobs: 1
2026/01/31-07:14:33.167258 24             Options.max_background_compactions: -1
2026/01/31-07:14:33.167262 24             Options.max_subcompactions: 1
2026/01/31-07:14:33.167265 24             Options.avoid_flush_during_shutdown: 0
2026/01/31-07:14:33.167268 24           Options.writable_file_max_buffer_size: 1048576
2026/01/31-07:14:33.167272 24             Options.delayed_write_rate : 16777216
2026/01/31-07:14:33.167275 24             Options.max_total_wal_size: 0
2026/01/31-07:14:33.167278 24             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/31-07:14:33.167282 24                   Options.stats_dump_period_sec: 600
2026/01/31-07:14:33.167285 24                 Options.stats_persist_period_sec: 600
2026/01/31-07:14:33.167289 24                 Options.stats_history_buffer_size: 1048576
2026/01/31-07:14:33.167292 24                          Options.max_open_files: -1
2026/01/31-07:14:33.167295 24                          Options.bytes_per_sync: 0
2026/01/31-07:14:33.167298 24                      Options.wal_bytes_per_sync: 0
2026/01/31-07:14:33.167302 24                   Options.strict_bytes_per_sync: 0
2026/01/31-07:14:33.167305 24       Options.compaction_readahead_size: 0
2026/01/31-07:14:33.167308 24                  Options.max_background_flushes: 1
2026/01/31-07:14:33.167312 24 Compression algorithms supported:
2026/01/31-07:14:33.167316 24 	kZSTD supported: 1
2026/01/31-07:14:33.167320 24 	kXpressCompression supported: 0
2026/01/31-07:14:33.167324 24 	kBZip2Compression supported: 0
2026/01/31-07:14:33.167327 24 	kZSTDNotFinalCompression supported: 1
2026/01/31-07:14:33.167331 24 	kLZ4Compression supported: 0
2026/01/31-07:14:33.167335 24 	kZlibCompression supported: 0
2026/01/31-07:14:33.167338 24 	kLZ4HCCompression supported: 0
2026/01/31-07:14:33.167341 24 	kSnappyCompression supported: 0
2026/01/31-07:14:33.167350 24 Fast CRC32 supported: Not supported on x86
2026/01/31-07:14:33.202306 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000088
2026/01/31-07:14:33.232317 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/01/31-07:14:33.232372 24               Options.comparator: leveldb.BytewiseComparator
2026/01/31-07:14:33.232377 24           Options.merge_operator: None
2026/01/31-07:14:33.232381 24        Options.compaction_filter: None
2026/01/31-07:14:33.232385 24        Options.compaction_filter_factory: None
2026/01/31-07:14:33.232389 24  Options.sst_partitioner_factory: None
2026/01/31-07:14:33.232392 24         Options.memtable_factory: SkipListFactory
2026/01/31-07:14:33.232397 24            Options.table_factory: BlockBasedTable
2026/01/31-07:14:33.232447 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x764bae001040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x764bae0a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 998341509
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/31-07:14:33.232451 24        Options.write_buffer_size: 67108864
2026/01/31-07:14:33.232454 24  Options.max_write_buffer_number: 2
2026/01/31-07:14:33.232458 24        Options.compression[0]: NoCompression
2026/01/31-07:14:33.232462 24        Options.compression[1]: NoCompression
2026/01/31-07:14:33.232466 24        Options.compression[2]: ZSTD
2026/01/31-07:14:33.232470 24        Options.compression[3]: ZSTD
2026/01/31-07:14:33.232473 24        Options.compression[4]: ZSTD
2026/01/31-07:14:33.232477 24                  Options.bottommost_compression: Disabled
2026/01/31-07:14:33.232480 24       Options.prefix_extractor: nullptr
2026/01/31-07:14:33.232483 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/31-07:14:33.232486 24             Options.num_levels: 5
2026/01/31-07:14:33.232490 24        Options.min_write_buffer_number_to_merge: 1
2026/01/31-07:14:33.232493 24     Options.max_write_buffer_number_to_maintain: 0
2026/01/31-07:14:33.232497 24     Options.max_write_buffer_size_to_maintain: 0
2026/01/31-07:14:33.232500 24            Options.bottommost_compression_opts.window_bits: -14
2026/01/31-07:14:33.232503 24                  Options.bottommost_compression_opts.level: 32767
2026/01/31-07:14:33.232506 24               Options.bottommost_compression_opts.strategy: 0
2026/01/31-07:14:33.232509 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/31-07:14:33.232513 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/31-07:14:33.232516 24         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/31-07:14:33.232520 24                  Options.bottommost_compression_opts.enabled: false
2026/01/31-07:14:33.232523 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/31-07:14:33.232527 24            Options.compression_opts.window_bits: -14
2026/01/31-07:14:33.232530 24                  Options.compression_opts.level: 32767
2026/01/31-07:14:33.232533 24               Options.compression_opts.strategy: 0
2026/01/31-07:14:33.232536 24         Options.compression_opts.max_dict_bytes: 0
2026/01/31-07:14:33.232539 24         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/31-07:14:33.232543 24         Options.compression_opts.parallel_threads: 1
2026/01/31-07:14:33.232977 24                  Options.compression_opts.enabled: false
2026/01/31-07:14:33.232989 24         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/31-07:14:33.232993 24      Options.level0_file_num_compaction_trigger: 4
2026/01/31-07:14:33.232997 24          Options.level0_slowdown_writes_trigger: 20
2026/01/31-07:14:33.233000 24              Options.level0_stop_writes_trigger: 36
2026/01/31-07:14:33.233003 24                   Options.target_file_size_base: 67108864
2026/01/31-07:14:33.233007 24             Options.target_file_size_multiplier: 2
2026/01/31-07:14:33.233011 24                Options.max_bytes_for_level_base: 268435456
2026/01/31-07:14:33.233015 24 Options.level_compaction_dynamic_level_bytes: 0
2026/01/31-07:14:33.233018 24          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/31-07:14:33.233026 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/31-07:14:33.233031 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/31-07:14:33.233034 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/31-07:14:33.233038 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/31-07:14:33.233042 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/31-07:14:33.233046 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/31-07:14:33.233050 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/31-07:14:33.233054 24       Options.max_sequential_skip_in_iterations: 8
2026/01/31-07:14:33.233057 24                    Options.max_compaction_bytes: 1677721600
2026/01/31-07:14:33.233061 24                        Options.arena_block_size: 1048576
2026/01/31-07:14:33.233065 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/31-07:14:33.233069 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/31-07:14:33.233073 24       Options.rate_limit_delay_max_milliseconds: 100
2026/01/31-07:14:33.233077 24                Options.disable_auto_compactions: 0
2026/01/31-07:14:33.233084 24                        Options.compaction_style: kCompactionStyleLevel
2026/01/31-07:14:33.233088 24                          Options.compaction_pri: kMinOverlappingRatio
2026/01/31-07:14:33.233091 24 Options.compaction_options_universal.size_ratio: 1
2026/01/31-07:14:33.233095 24 Options.compaction_options_universal.min_merge_width: 2
2026/01/31-07:14:33.233099 24 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/31-07:14:33.233103 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/31-07:14:33.233106 24 Options.compaction_options_universal.compression_size_percent: -1
2026/01/31-07:14:33.233111 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/31-07:14:33.233115 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/31-07:14:33.233118 24 Options.compaction_options_fifo.allow_compaction: 0
2026/01/31-07:14:33.233129 24                   Options.table_properties_collectors: 
2026/01/31-07:14:33.233133 24                   Options.inplace_update_support: 0
2026/01/31-07:14:33.233137 24                 Options.inplace_update_num_locks: 10000
2026/01/31-07:14:33.233141 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/31-07:14:33.233146 24               Options.memtable_whole_key_filtering: 0
2026/01/31-07:14:33.233150 24   Options.memtable_huge_page_size: 0
2026/01/31-07:14:33.233153 24                           Options.bloom_locality: 0
2026/01/31-07:14:33.233157 24                    Options.max_successive_merges: 0
2026/01/31-07:14:33.233161 24                Options.optimize_filters_for_hits: 0
2026/01/31-07:14:33.233165 24                Options.paranoid_file_checks: 0
2026/01/31-07:14:33.233169 24                Options.force_consistency_checks: 1
2026/01/31-07:14:33.233172 24                Options.report_bg_io_stats: 0
2026/01/31-07:14:33.233176 24                               Options.ttl: 2592000
2026/01/31-07:14:33.233607 24          Options.periodic_compaction_seconds: 0
2026/01/31-07:14:33.233616 24                       Options.enable_blob_files: false
2026/01/31-07:14:33.233620 24                           Options.min_blob_size: 0
2026/01/31-07:14:33.233623 24                          Options.blob_file_size: 268435456
2026/01/31-07:14:33.233626 24                   Options.blob_compression_type: NoCompression
2026/01/31-07:14:33.233629 24          Options.enable_blob_garbage_collection: false
2026/01/31-07:14:33.233631 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/31-07:14:33.233637 24 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/31-07:14:33.233674 24          Options.blob_compaction_readahead_size: 0
2026/01/31-07:14:33.235708 24 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/01/31-07:14:33.235722 24               Options.comparator: leveldb.BytewiseComparator
2026/01/31-07:14:33.235727 24           Options.merge_operator: None
2026/01/31-07:14:33.235729 24        Options.compaction_filter: None
2026/01/31-07:14:33.235732 24        Options.compaction_filter_factory: None
2026/01/31-07:14:33.235735 24  Options.sst_partitioner_factory: None
2026/01/31-07:14:33.235737 24         Options.memtable_factory: SkipListFactory
2026/01/31-07:14:33.235741 24            Options.table_factory: BlockBasedTable
2026/01/31-07:14:33.235781 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x764bae001040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x764bae0a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 998341509
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/31-07:14:33.235785 24        Options.write_buffer_size: 67108864
2026/01/31-07:14:33.235788 24  Options.max_write_buffer_number: 2
2026/01/31-07:14:33.235791 24        Options.compression[0]: NoCompression
2026/01/31-07:14:33.235794 24        Options.compression[1]: NoCompression
2026/01/31-07:14:33.235797 24        Options.compression[2]: ZSTD
2026/01/31-07:14:33.235800 24        Options.compression[3]: ZSTD
2026/01/31-07:14:33.235803 24        Options.compression[4]: ZSTD
2026/01/31-07:14:33.235806 24                  Options.bottommost_compression: Disabled
2026/01/31-07:14:33.235809 24       Options.prefix_extractor: nullptr
2026/01/31-07:14:33.235812 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/31-07:14:33.235815 24             Options.num_levels: 5
2026/01/31-07:14:33.235818 24        Options.min_write_buffer_number_to_merge: 1
2026/01/31-07:14:33.235821 24     Options.max_write_buffer_number_to_maintain: 0
2026/01/31-07:14:33.235824 24     Options.max_write_buffer_size_to_maintain: 0
2026/01/31-07:14:33.235827 24            Options.bottommost_compression_opts.window_bits: -14
2026/01/31-07:14:33.235830 24                  Options.bottommost_compression_opts.level: 32767
2026/01/31-07:14:33.235833 24               Options.bottommost_compression_opts.strategy: 0
2026/01/31-07:14:33.235836 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/31-07:14:33.235839 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/31-07:14:33.236352 24         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/31-07:14:33.236358 24                  Options.bottommost_compression_opts.enabled: false
2026/01/31-07:14:33.236361 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/31-07:14:33.236363 24            Options.compression_opts.window_bits: -14
2026/01/31-07:14:33.236365 24                  Options.compression_opts.level: 32767
2026/01/31-07:14:33.236367 24               Options.compression_opts.strategy: 0
2026/01/31-07:14:33.236368 24         Options.compression_opts.max_dict_bytes: 0
2026/01/31-07:14:33.236370 24         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/31-07:14:33.236372 24         Options.compression_opts.parallel_threads: 1
2026/01/31-07:14:33.236374 24                  Options.compression_opts.enabled: false
2026/01/31-07:14:33.236375 24         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/31-07:14:33.236377 24      Options.level0_file_num_compaction_trigger: 4
2026/01/31-07:14:33.236379 24          Options.level0_slowdown_writes_trigger: 20
2026/01/31-07:14:33.236381 24              Options.level0_stop_writes_trigger: 36
2026/01/31-07:14:33.236383 24                   Options.target_file_size_base: 67108864
2026/01/31-07:14:33.236385 24             Options.target_file_size_multiplier: 2
2026/01/31-07:14:33.236386 24                Options.max_bytes_for_level_base: 268435456
2026/01/31-07:14:33.236388 24 Options.level_compaction_dynamic_level_bytes: 0
2026/01/31-07:14:33.236390 24          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/31-07:14:33.236395 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/31-07:14:33.236397 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/31-07:14:33.236399 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/31-07:14:33.236401 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/31-07:14:33.236403 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/31-07:14:33.236405 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/31-07:14:33.236406 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/31-07:14:33.236408 24       Options.max_sequential_skip_in_iterations: 8
2026/01/31-07:14:33.236410 24                    Options.max_compaction_bytes: 1677721600
2026/01/31-07:14:33.236412 24                        Options.arena_block_size: 1048576
2026/01/31-07:14:33.236414 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/31-07:14:33.236416 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/31-07:14:33.236418 24       Options.rate_limit_delay_max_milliseconds: 100
2026/01/31-07:14:33.236419 24                Options.disable_auto_compactions: 0
2026/01/31-07:14:33.236424 24                        Options.compaction_style: kCompactionStyleLevel
2026/01/31-07:14:33.236427 24                          Options.compaction_pri: kMinOverlappingRatio
2026/01/31-07:14:33.236428 24 Options.compaction_options_universal.size_ratio: 1
2026/01/31-07:14:33.236430 24 Options.compaction_options_universal.min_merge_width: 2
2026/01/31-07:14:33.236432 24 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/31-07:14:33.236434 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/31-07:14:33.236436 24 Options.compaction_options_universal.compression_size_percent: -1
2026/01/31-07:14:33.236438 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/31-07:14:33.236440 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/31-07:14:33.236442 24 Options.compaction_options_fifo.allow_compaction: 0
2026/01/31-07:14:33.236450 24                   Options.table_properties_collectors: 
2026/01/31-07:14:33.236452 24                   Options.inplace_update_support: 0
2026/01/31-07:14:33.236453 24                 Options.inplace_update_num_locks: 10000
2026/01/31-07:14:33.236455 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/31-07:14:33.236808 24               Options.memtable_whole_key_filtering: 0
2026/01/31-07:14:33.236818 24   Options.memtable_huge_page_size: 0
2026/01/31-07:14:33.236821 24                           Options.bloom_locality: 0
2026/01/31-07:14:33.236825 24                    Options.max_successive_merges: 0
2026/01/31-07:14:33.236828 24                Options.optimize_filters_for_hits: 0
2026/01/31-07:14:33.236831 24                Options.paranoid_file_checks: 0
2026/01/31-07:14:33.236834 24                Options.force_consistency_checks: 1
2026/01/31-07:14:33.236837 24                Options.report_bg_io_stats: 0
2026/01/31-07:14:33.236840 24                               Options.ttl: 2592000
2026/01/31-07:14:33.236844 24          Options.periodic_compaction_seconds: 0
2026/01/31-07:14:33.236847 24                       Options.enable_blob_files: false
2026/01/31-07:14:33.236850 24                           Options.min_blob_size: 0
2026/01/31-07:14:33.236853 24                          Options.blob_file_size: 268435456
2026/01/31-07:14:33.236858 24                   Options.blob_compression_type: NoCompression
2026/01/31-07:14:33.236861 24          Options.enable_blob_garbage_collection: false
2026/01/31-07:14:33.236864 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/31-07:14:33.236870 24 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/31-07:14:33.236874 24          Options.blob_compaction_readahead_size: 0
2026/01/31-07:14:33.281542 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000088 succeeded,manifest_file_number is 88, next_file_number is 90, last_sequence is 399, log_number is 84,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/01/31-07:14:33.281560 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 84
2026/01/31-07:14:33.281564 24 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 84
2026/01/31-07:14:33.311684 24 [db/version_set.cc:4409] Creating manifest 92
2026/01/31-07:14:33.337002 24 EVENT_LOG_v1 {"time_micros": 1769843673336989, "job": 1, "event": "recovery_started", "wal_files": [89]}
2026/01/31-07:14:33.337015 24 [db/db_impl/db_impl_open.cc:888] Recovering log #89 mode 2
2026/01/31-07:14:33.393433 24 EVENT_LOG_v1 {"time_micros": 1769843673393357, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 93, "file_size": 5180, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4203, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1629, "raw_average_key_size": 49, "raw_value_size": 3371, "raw_average_value_size": 102, "num_data_blocks": 1, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1769843673, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aafc6967-8962-49bd-97fd-3f339df1ecd3", "db_session_id": "W4CRJ9G91A3MVLOXZ4GT", "orig_file_number": 93}}
2026/01/31-07:14:33.393844 24 [db/version_set.cc:4409] Creating manifest 94
2026/01/31-07:14:33.421734 24 EVENT_LOG_v1 {"time_micros": 1769843673421717, "job": 1, "event": "recovery_finished"}
2026/01/31-07:14:33.482364 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000089.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/31-07:14:33.482739 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x764ba7880700
2026/01/31-07:14:33.482834 36 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2026/01/31-07:14:33.482854 36 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [93(5180B) 87(5172B) 81(5175B) 75(5173B)], [71(37MB)]
2026/01/31-07:14:33.482883 36 EVENT_LOG_v1 {"time_micros": 1769843673482870, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [93, 87, 81, 75], "files_L1": [71], "score": 1, "input_data_size": 39857291}
2026/01/31-07:14:33.485689 24 DB pointer 0x764ba7c21c00
2026/01/31-07:14:35.227033 36 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #98: 432 keys, 39852032 bytes
2026/01/31-07:14:35.227127 36 EVENT_LOG_v1 {"time_micros": 1769843675227074, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 98, "file_size": 39852032, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 39849945, "index_size": 1137, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 21312, "raw_average_key_size": 49, "raw_value_size": 39842204, "raw_average_value_size": 92227, "num_data_blocks": 21, "num_entries": 432, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1768805004, "oldest_key_time": 0, "file_creation_time": 1769843673, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aafc6967-8962-49bd-97fd-3f339df1ecd3", "db_session_id": "W4CRJ9G91A3MVLOXZ4GT", "orig_file_number": 98}}
2026/01/31-07:14:35.260850 36 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 39852032 bytes
2026/01/31-07:14:35.263251 36 (Original Log Time 2026/01/31-07:14:35.263146) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.15, MB/sec: 22.8 rd, 22.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 38.0 +0.0 blob) out(38.0 +0.0 blob), read-write-amplify(3850.7) write-amplify(1925.2) OK, records in: 432, records dropped: 0 output_compression: NoCompression
2026/01/31-07:14:35.263267 36 (Original Log Time 2026/01/31-07:14:35.263196) EVENT_LOG_v1 {"time_micros": 1769843675263178, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1746109, "compaction_time_cpu_micros": 244926, "output_level": 1, "num_output_files": 1, "total_output_size": 39852032, "num_input_records": 432, "num_output_records": 432, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2026/01/31-07:14:35.266196 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000093.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/31-07:14:35.266244 36 EVENT_LOG_v1 {"time_micros": 1769843675266234, "job": 3, "event": "table_file_deletion", "file_number": 93}
2026/01/31-07:14:35.268843 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000087.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/31-07:14:35.268894 36 EVENT_LOG_v1 {"time_micros": 1769843675268885, "job": 3, "event": "table_file_deletion", "file_number": 87}
2026/01/31-07:14:35.271509 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000081.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/31-07:14:35.271562 36 EVENT_LOG_v1 {"time_micros": 1769843675271552, "job": 3, "event": "table_file_deletion", "file_number": 81}
2026/01/31-07:14:35.274360 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000075.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/31-07:14:35.274413 36 EVENT_LOG_v1 {"time_micros": 1769843675274403, "job": 3, "event": "table_file_deletion", "file_number": 75}
2026/01/31-07:14:35.285072 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000071.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/31-07:14:35.285120 36 EVENT_LOG_v1 {"time_micros": 1769843675285110, "job": 3, "event": "table_file_deletion", "file_number": 71}
2026/01/31-07:14:36.486651 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/31-07:14:36.486709 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.028       0      0       0.0       0.0
  L1      1/0   38.01 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0 1925.2     21.8     21.8      1.75              0.24         1    1.746     432      0       0.0       0.0
 Sum      1/0   38.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 7694.4     21.4     21.4      1.77              0.24         2    0.887     432      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 7693.0     21.4     21.4      1.77              0.24         2    0.887     432      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     21.8     21.8      1.75              0.24         1    1.746     432      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 11.68 MB/s write, 0.04 GB read, 11.68 MB/s read, 1.8 seconds
Interval compaction: 0.04 GB write, 11.68 MB/s write, 0.04 GB read, 11.68 MB/s read, 1.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x764bae0a0010#8 capacity: 952.09 MB collections: 1 last_copies: 2 last_secs: 0.000171 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,2.39 KB,0.000245207%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x764bae0a0010#8 capacity: 952.09 MB collections: 1 last_copies: 2 last_secs: 0.000171 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,2.39 KB,0.000245207%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/01/31-07:24:36.487587 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/31-07:24:36.487997 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.3 total, 600.0 interval
Cumulative writes: 33 writes, 33 keys, 17 commit groups, 1.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 33 writes, 33 keys, 17 commit groups, 1.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.028       0      0       0.0       0.0
  L1      1/0   38.01 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0 1925.2     21.8     21.8      1.75              0.24         1    1.746     432      0       0.0       0.0
 Sum      1/0   38.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 7694.4     21.4     21.4      1.77              0.24         2    0.887     432      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     21.8     21.8      1.75              0.24         1    1.746     432      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 0.06 MB/s write, 0.04 GB read, 0.06 MB/s read, 1.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x764bae0a0010#8 capacity: 952.09 MB collections: 2 last_copies: 2 last_secs: 0.000165 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,48.91 KB,0.00501632%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x764bae0a0010#8 capacity: 952.09 MB collections: 2 last_copies: 2 last_secs: 0.000165 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,48.91 KB,0.00501632%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/01/31-07:34:36.489180 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/31-07:34:36.490326 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.3 total, 600.0 interval
Cumulative writes: 33 writes, 33 keys, 17 commit groups, 1.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.028       0      0       0.0       0.0
  L1      1/0   38.01 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0 1925.2     21.8     21.8      1.75              0.24         1    1.746     432      0       0.0       0.0
 Sum      1/0   38.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 7694.4     21.4     21.4      1.77              0.24         2    0.887     432      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     21.8     21.8      1.75              0.24         1    1.746     432      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 0.03 MB/s write, 0.04 GB read, 0.03 MB/s read, 1.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x764bae0a0010#8 capacity: 952.09 MB collections: 3 last_copies: 2 last_secs: 9.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,48.91 KB,0.00501632%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x764bae0a0010#8 capacity: 952.09 MB collections: 3 last_copies: 2 last_secs: 9.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,48.91 KB,0.00501632%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
