2026/01/18-11:19:59.562077 36 RocksDB version: 6.29.5
2026/01/18-11:19:59.563068 36 Git sha 0
2026/01/18-11:19:59.563079 36 Compile date 2024-11-15 11:22:58
2026/01/18-11:19:59.563082 36 DB SUMMARY
2026/01/18-11:19:59.563084 36 DB Session ID:  W0Z22VMKV41GRH0RST98
2026/01/18-11:19:59.566691 36 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2026/01/18-11:19:59.566704 36 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2026/01/18-11:19:59.566709 36                         Options.error_if_exists: 0
2026/01/18-11:19:59.566711 36                       Options.create_if_missing: 1
2026/01/18-11:19:59.566713 36                         Options.paranoid_checks: 1
2026/01/18-11:19:59.566715 36             Options.flush_verify_memtable_count: 1
2026/01/18-11:19:59.566717 36                               Options.track_and_verify_wals_in_manifest: 0
2026/01/18-11:19:59.566719 36                                     Options.env: 0x72b990825d00
2026/01/18-11:19:59.566722 36                                      Options.fs: PosixFileSystem
2026/01/18-11:19:59.566724 36                                Options.info_log: 0x72b8fac700f0
2026/01/18-11:19:59.566726 36                Options.max_file_opening_threads: 16
2026/01/18-11:19:59.566727 36                              Options.statistics: (nil)
2026/01/18-11:19:59.566730 36                               Options.use_fsync: 0
2026/01/18-11:19:59.566731 36                       Options.max_log_file_size: 0
2026/01/18-11:19:59.566733 36                  Options.max_manifest_file_size: 1073741824
2026/01/18-11:19:59.566735 36                   Options.log_file_time_to_roll: 0
2026/01/18-11:19:59.566737 36                       Options.keep_log_file_num: 1000
2026/01/18-11:19:59.566739 36                    Options.recycle_log_file_num: 0
2026/01/18-11:19:59.566741 36                         Options.allow_fallocate: 1
2026/01/18-11:19:59.566743 36                        Options.allow_mmap_reads: 0
2026/01/18-11:19:59.566745 36                       Options.allow_mmap_writes: 0
2026/01/18-11:19:59.566746 36                        Options.use_direct_reads: 0
2026/01/18-11:19:59.566748 36                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/18-11:19:59.566750 36          Options.create_missing_column_families: 1
2026/01/18-11:19:59.566752 36                              Options.db_log_dir: 
2026/01/18-11:19:59.566754 36                                 Options.wal_dir: 
2026/01/18-11:19:59.566756 36                Options.table_cache_numshardbits: 6
2026/01/18-11:19:59.566757 36                         Options.WAL_ttl_seconds: 0
2026/01/18-11:19:59.566759 36                       Options.WAL_size_limit_MB: 0
2026/01/18-11:19:59.566761 36                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/18-11:19:59.566763 36             Options.manifest_preallocation_size: 4194304
2026/01/18-11:19:59.566765 36                     Options.is_fd_close_on_exec: 1
2026/01/18-11:19:59.566767 36                   Options.advise_random_on_open: 1
2026/01/18-11:19:59.566769 36                   Options.experimental_mempurge_threshold: 0.000000
2026/01/18-11:19:59.566775 36                    Options.db_write_buffer_size: 0
2026/01/18-11:19:59.566777 36                    Options.write_buffer_manager: 0x72b8f9d70280
2026/01/18-11:19:59.566779 36         Options.access_hint_on_compaction_start: 1
2026/01/18-11:19:59.566781 36  Options.new_table_reader_for_compaction_inputs: 0
2026/01/18-11:19:59.566783 36           Options.random_access_max_buffer_size: 1048576
2026/01/18-11:19:59.566785 36                      Options.use_adaptive_mutex: 0
2026/01/18-11:19:59.566786 36                            Options.rate_limiter: (nil)
2026/01/18-11:19:59.566789 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/18-11:19:59.566791 36                       Options.wal_recovery_mode: 2
2026/01/18-11:19:59.566793 36                  Options.enable_thread_tracking: 0
2026/01/18-11:19:59.566795 36                  Options.enable_pipelined_write: 0
2026/01/18-11:19:59.566797 36                  Options.unordered_write: 0
2026/01/18-11:19:59.567539 36         Options.allow_concurrent_memtable_write: 1
2026/01/18-11:19:59.567548 36      Options.enable_write_thread_adaptive_yield: 1
2026/01/18-11:19:59.567551 36             Options.write_thread_max_yield_usec: 100
2026/01/18-11:19:59.567553 36            Options.write_thread_slow_yield_usec: 3
2026/01/18-11:19:59.567555 36                               Options.row_cache: None
2026/01/18-11:19:59.567556 36                              Options.wal_filter: None
2026/01/18-11:19:59.567559 36             Options.avoid_flush_during_recovery: 0
2026/01/18-11:19:59.567561 36             Options.allow_ingest_behind: 0
2026/01/18-11:19:59.567563 36             Options.preserve_deletes: 0
2026/01/18-11:19:59.567564 36             Options.two_write_queues: 0
2026/01/18-11:19:59.567566 36             Options.manual_wal_flush: 0
2026/01/18-11:19:59.567568 36             Options.atomic_flush: 0
2026/01/18-11:19:59.567570 36             Options.avoid_unnecessary_blocking_io: 0
2026/01/18-11:19:59.567571 36                 Options.persist_stats_to_disk: 0
2026/01/18-11:19:59.567573 36                 Options.write_dbid_to_manifest: 0
2026/01/18-11:19:59.567575 36                 Options.log_readahead_size: 0
2026/01/18-11:19:59.567577 36                 Options.file_checksum_gen_factory: Unknown
2026/01/18-11:19:59.567579 36                 Options.best_efforts_recovery: 0
2026/01/18-11:19:59.567581 36                Options.max_bgerror_resume_count: 2147483647
2026/01/18-11:19:59.567583 36            Options.bgerror_resume_retry_interval: 1000000
2026/01/18-11:19:59.567585 36             Options.allow_data_in_errors: 0
2026/01/18-11:19:59.567587 36             Options.db_host_id: __hostname__
2026/01/18-11:19:59.567589 36             Options.max_background_jobs: 1
2026/01/18-11:19:59.567591 36             Options.max_background_compactions: -1
2026/01/18-11:19:59.567593 36             Options.max_subcompactions: 1
2026/01/18-11:19:59.567595 36             Options.avoid_flush_during_shutdown: 0
2026/01/18-11:19:59.567597 36           Options.writable_file_max_buffer_size: 1048576
2026/01/18-11:19:59.567599 36             Options.delayed_write_rate : 16777216
2026/01/18-11:19:59.567601 36             Options.max_total_wal_size: 0
2026/01/18-11:19:59.567602 36             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/18-11:19:59.567605 36                   Options.stats_dump_period_sec: 600
2026/01/18-11:19:59.567606 36                 Options.stats_persist_period_sec: 600
2026/01/18-11:19:59.567608 36                 Options.stats_history_buffer_size: 1048576
2026/01/18-11:19:59.567610 36                          Options.max_open_files: -1
2026/01/18-11:19:59.567612 36                          Options.bytes_per_sync: 0
2026/01/18-11:19:59.567614 36                      Options.wal_bytes_per_sync: 0
2026/01/18-11:19:59.567616 36                   Options.strict_bytes_per_sync: 0
2026/01/18-11:19:59.567618 36       Options.compaction_readahead_size: 0
2026/01/18-11:19:59.567619 36                  Options.max_background_flushes: 1
2026/01/18-11:19:59.567621 36 Compression algorithms supported:
2026/01/18-11:19:59.567624 36 	kZSTD supported: 1
2026/01/18-11:19:59.567627 36 	kXpressCompression supported: 0
2026/01/18-11:19:59.567630 36 	kBZip2Compression supported: 0
2026/01/18-11:19:59.567632 36 	kZSTDNotFinalCompression supported: 1
2026/01/18-11:19:59.567634 36 	kLZ4Compression supported: 0
2026/01/18-11:19:59.567636 36 	kZlibCompression supported: 0
2026/01/18-11:19:59.567638 36 	kLZ4HCCompression supported: 0
2026/01/18-11:19:59.567640 36 	kSnappyCompression supported: 0
2026/01/18-11:19:59.567648 36 Fast CRC32 supported: Not supported on x86
2026/01/18-11:19:59.587643 36 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2026/01/18-11:19:59.617691 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2026/01/18-11:19:59.621738 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/01/18-11:19:59.621754 36               Options.comparator: leveldb.BytewiseComparator
2026/01/18-11:19:59.622364 36           Options.merge_operator: None
2026/01/18-11:19:59.622372 36        Options.compaction_filter: None
2026/01/18-11:19:59.622375 36        Options.compaction_filter_factory: None
2026/01/18-11:19:59.622377 36  Options.sst_partitioner_factory: None
2026/01/18-11:19:59.622379 36         Options.memtable_factory: SkipListFactory
2026/01/18-11:19:59.622381 36            Options.table_factory: BlockBasedTable
2026/01/18-11:19:59.622416 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72b8fac51260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x72b8f9d70010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 998341754
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/18-11:19:59.622418 36        Options.write_buffer_size: 67108864
2026/01/18-11:19:59.622420 36  Options.max_write_buffer_number: 2
2026/01/18-11:19:59.622424 36        Options.compression[0]: NoCompression
2026/01/18-11:19:59.622426 36        Options.compression[1]: NoCompression
2026/01/18-11:19:59.622428 36        Options.compression[2]: ZSTD
2026/01/18-11:19:59.622430 36        Options.compression[3]: ZSTD
2026/01/18-11:19:59.622432 36        Options.compression[4]: ZSTD
2026/01/18-11:19:59.622434 36                  Options.bottommost_compression: Disabled
2026/01/18-11:19:59.622436 36       Options.prefix_extractor: nullptr
2026/01/18-11:19:59.622438 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/18-11:19:59.622440 36             Options.num_levels: 5
2026/01/18-11:19:59.622442 36        Options.min_write_buffer_number_to_merge: 1
2026/01/18-11:19:59.622443 36     Options.max_write_buffer_number_to_maintain: 0
2026/01/18-11:19:59.622445 36     Options.max_write_buffer_size_to_maintain: 0
2026/01/18-11:19:59.622447 36            Options.bottommost_compression_opts.window_bits: -14
2026/01/18-11:19:59.622449 36                  Options.bottommost_compression_opts.level: 32767
2026/01/18-11:19:59.622451 36               Options.bottommost_compression_opts.strategy: 0
2026/01/18-11:19:59.622453 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/18-11:19:59.622455 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/18-11:19:59.622457 36         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/18-11:19:59.622459 36                  Options.bottommost_compression_opts.enabled: false
2026/01/18-11:19:59.622461 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/18-11:19:59.622463 36            Options.compression_opts.window_bits: -14
2026/01/18-11:19:59.622465 36                  Options.compression_opts.level: 32767
2026/01/18-11:19:59.622467 36               Options.compression_opts.strategy: 0
2026/01/18-11:19:59.622469 36         Options.compression_opts.max_dict_bytes: 0
2026/01/18-11:19:59.622471 36         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/18-11:19:59.622473 36         Options.compression_opts.parallel_threads: 1
2026/01/18-11:19:59.622474 36                  Options.compression_opts.enabled: false
2026/01/18-11:19:59.622476 36         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/18-11:19:59.623034 36      Options.level0_file_num_compaction_trigger: 4
2026/01/18-11:19:59.623044 36          Options.level0_slowdown_writes_trigger: 20
2026/01/18-11:19:59.623048 36              Options.level0_stop_writes_trigger: 36
2026/01/18-11:19:59.623051 36                   Options.target_file_size_base: 67108864
2026/01/18-11:19:59.623055 36             Options.target_file_size_multiplier: 2
2026/01/18-11:19:59.623059 36                Options.max_bytes_for_level_base: 268435456
2026/01/18-11:19:59.623062 36 Options.level_compaction_dynamic_level_bytes: 0
2026/01/18-11:19:59.623065 36          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/18-11:19:59.623073 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/18-11:19:59.623077 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/18-11:19:59.623081 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/18-11:19:59.623084 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/18-11:19:59.623088 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/18-11:19:59.623091 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/18-11:19:59.623094 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/18-11:19:59.623098 36       Options.max_sequential_skip_in_iterations: 8
2026/01/18-11:19:59.623102 36                    Options.max_compaction_bytes: 1677721600
2026/01/18-11:19:59.623105 36                        Options.arena_block_size: 1048576
2026/01/18-11:19:59.623109 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/18-11:19:59.623113 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/18-11:19:59.623116 36       Options.rate_limit_delay_max_milliseconds: 100
2026/01/18-11:19:59.623120 36                Options.disable_auto_compactions: 0
2026/01/18-11:19:59.623151 36                        Options.compaction_style: kCompactionStyleLevel
2026/01/18-11:19:59.623155 36                          Options.compaction_pri: kMinOverlappingRatio
2026/01/18-11:19:59.623159 36 Options.compaction_options_universal.size_ratio: 1
2026/01/18-11:19:59.623162 36 Options.compaction_options_universal.min_merge_width: 2
2026/01/18-11:19:59.623166 36 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/18-11:19:59.623170 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/18-11:19:59.623173 36 Options.compaction_options_universal.compression_size_percent: -1
2026/01/18-11:19:59.623178 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/18-11:19:59.623181 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/18-11:19:59.623184 36 Options.compaction_options_fifo.allow_compaction: 0
2026/01/18-11:19:59.623195 36                   Options.table_properties_collectors: 
2026/01/18-11:19:59.623199 36                   Options.inplace_update_support: 0
2026/01/18-11:19:59.623202 36                 Options.inplace_update_num_locks: 10000
2026/01/18-11:19:59.623206 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/18-11:19:59.623211 36               Options.memtable_whole_key_filtering: 0
2026/01/18-11:19:59.623215 36   Options.memtable_huge_page_size: 0
2026/01/18-11:19:59.623218 36                           Options.bloom_locality: 0
2026/01/18-11:19:59.623221 36                    Options.max_successive_merges: 0
2026/01/18-11:19:59.623224 36                Options.optimize_filters_for_hits: 0
2026/01/18-11:19:59.623228 36                Options.paranoid_file_checks: 0
2026/01/18-11:19:59.623231 36                Options.force_consistency_checks: 1
2026/01/18-11:19:59.623235 36                Options.report_bg_io_stats: 0
2026/01/18-11:19:59.623238 36                               Options.ttl: 2592000
2026/01/18-11:19:59.623242 36          Options.periodic_compaction_seconds: 0
2026/01/18-11:19:59.623246 36                       Options.enable_blob_files: false
2026/01/18-11:19:59.623249 36                           Options.min_blob_size: 0
2026/01/18-11:19:59.623732 36                          Options.blob_file_size: 268435456
2026/01/18-11:19:59.623741 36                   Options.blob_compression_type: NoCompression
2026/01/18-11:19:59.623744 36          Options.enable_blob_garbage_collection: false
2026/01/18-11:19:59.623746 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/18-11:19:59.623750 36 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/18-11:19:59.623753 36          Options.blob_compaction_readahead_size: 0
2026/01/18-11:19:59.634150 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/18-11:19:59.634166 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2026/01/18-11:19:59.640999 36 [db/version_set.cc:4409] Creating manifest 4
2026/01/18-11:19:59.668403 36 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/01/18-11:19:59.668423 36               Options.comparator: leveldb.BytewiseComparator
2026/01/18-11:19:59.668426 36           Options.merge_operator: None
2026/01/18-11:19:59.668428 36        Options.compaction_filter: None
2026/01/18-11:19:59.668430 36        Options.compaction_filter_factory: None
2026/01/18-11:19:59.668431 36  Options.sst_partitioner_factory: None
2026/01/18-11:19:59.668433 36         Options.memtable_factory: SkipListFactory
2026/01/18-11:19:59.668435 36            Options.table_factory: BlockBasedTable
2026/01/18-11:19:59.668466 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72b8fac51260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x72b8f9d70010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 998341754
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/18-11:19:59.668468 36        Options.write_buffer_size: 67108864
2026/01/18-11:19:59.668470 36  Options.max_write_buffer_number: 2
2026/01/18-11:19:59.668472 36        Options.compression[0]: NoCompression
2026/01/18-11:19:59.668474 36        Options.compression[1]: NoCompression
2026/01/18-11:19:59.668476 36        Options.compression[2]: ZSTD
2026/01/18-11:19:59.668478 36        Options.compression[3]: ZSTD
2026/01/18-11:19:59.668480 36        Options.compression[4]: ZSTD
2026/01/18-11:19:59.668482 36                  Options.bottommost_compression: Disabled
2026/01/18-11:19:59.668484 36       Options.prefix_extractor: nullptr
2026/01/18-11:19:59.668486 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/18-11:19:59.668487 36             Options.num_levels: 5
2026/01/18-11:19:59.668489 36        Options.min_write_buffer_number_to_merge: 1
2026/01/18-11:19:59.668491 36     Options.max_write_buffer_number_to_maintain: 0
2026/01/18-11:19:59.668493 36     Options.max_write_buffer_size_to_maintain: 0
2026/01/18-11:19:59.668495 36            Options.bottommost_compression_opts.window_bits: -14
2026/01/18-11:19:59.668496 36                  Options.bottommost_compression_opts.level: 32767
2026/01/18-11:19:59.668498 36               Options.bottommost_compression_opts.strategy: 0
2026/01/18-11:19:59.668500 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/18-11:19:59.668502 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/18-11:19:59.668504 36         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/18-11:19:59.668505 36                  Options.bottommost_compression_opts.enabled: false
2026/01/18-11:19:59.668507 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/18-11:19:59.668509 36            Options.compression_opts.window_bits: -14
2026/01/18-11:19:59.668511 36                  Options.compression_opts.level: 32767
2026/01/18-11:19:59.668512 36               Options.compression_opts.strategy: 0
2026/01/18-11:19:59.668514 36         Options.compression_opts.max_dict_bytes: 0
2026/01/18-11:19:59.668516 36         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/18-11:19:59.668518 36         Options.compression_opts.parallel_threads: 1
2026/01/18-11:19:59.668846 36                  Options.compression_opts.enabled: false
2026/01/18-11:19:59.668855 36         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/18-11:19:59.668858 36      Options.level0_file_num_compaction_trigger: 4
2026/01/18-11:19:59.668860 36          Options.level0_slowdown_writes_trigger: 20
2026/01/18-11:19:59.668862 36              Options.level0_stop_writes_trigger: 36
2026/01/18-11:19:59.668863 36                   Options.target_file_size_base: 67108864
2026/01/18-11:19:59.668865 36             Options.target_file_size_multiplier: 2
2026/01/18-11:19:59.668867 36                Options.max_bytes_for_level_base: 268435456
2026/01/18-11:19:59.668869 36 Options.level_compaction_dynamic_level_bytes: 0
2026/01/18-11:19:59.668871 36          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/18-11:19:59.668875 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/18-11:19:59.668878 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/18-11:19:59.668879 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/18-11:19:59.668881 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/18-11:19:59.668883 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/18-11:19:59.668885 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/18-11:19:59.668887 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/18-11:19:59.668889 36       Options.max_sequential_skip_in_iterations: 8
2026/01/18-11:19:59.668890 36                    Options.max_compaction_bytes: 1677721600
2026/01/18-11:19:59.668892 36                        Options.arena_block_size: 1048576
2026/01/18-11:19:59.668894 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/18-11:19:59.668896 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/18-11:19:59.668898 36       Options.rate_limit_delay_max_milliseconds: 100
2026/01/18-11:19:59.668900 36                Options.disable_auto_compactions: 0
2026/01/18-11:19:59.668905 36                        Options.compaction_style: kCompactionStyleLevel
2026/01/18-11:19:59.668907 36                          Options.compaction_pri: kMinOverlappingRatio
2026/01/18-11:19:59.668909 36 Options.compaction_options_universal.size_ratio: 1
2026/01/18-11:19:59.668911 36 Options.compaction_options_universal.min_merge_width: 2
2026/01/18-11:19:59.668912 36 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/18-11:19:59.668914 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/18-11:19:59.668916 36 Options.compaction_options_universal.compression_size_percent: -1
2026/01/18-11:19:59.668918 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/18-11:19:59.668920 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/18-11:19:59.668922 36 Options.compaction_options_fifo.allow_compaction: 0
2026/01/18-11:19:59.668930 36                   Options.table_properties_collectors: 
2026/01/18-11:19:59.668932 36                   Options.inplace_update_support: 0
2026/01/18-11:19:59.668934 36                 Options.inplace_update_num_locks: 10000
2026/01/18-11:19:59.668936 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/18-11:19:59.668938 36               Options.memtable_whole_key_filtering: 0
2026/01/18-11:19:59.668940 36   Options.memtable_huge_page_size: 0
2026/01/18-11:19:59.668942 36                           Options.bloom_locality: 0
2026/01/18-11:19:59.668944 36                    Options.max_successive_merges: 0
2026/01/18-11:19:59.668945 36                Options.optimize_filters_for_hits: 0
2026/01/18-11:19:59.668947 36                Options.paranoid_file_checks: 0
2026/01/18-11:19:59.668949 36                Options.force_consistency_checks: 1
2026/01/18-11:19:59.668951 36                Options.report_bg_io_stats: 0
2026/01/18-11:19:59.668952 36                               Options.ttl: 2592000
2026/01/18-11:19:59.668954 36          Options.periodic_compaction_seconds: 0
2026/01/18-11:19:59.669223 36                       Options.enable_blob_files: false
2026/01/18-11:19:59.669230 36                           Options.min_blob_size: 0
2026/01/18-11:19:59.669232 36                          Options.blob_file_size: 268435456
2026/01/18-11:19:59.669234 36                   Options.blob_compression_type: NoCompression
2026/01/18-11:19:59.669236 36          Options.enable_blob_garbage_collection: false
2026/01/18-11:19:59.669238 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/18-11:19:59.669242 36 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/18-11:19:59.669244 36          Options.blob_compaction_readahead_size: 0
2026/01/18-11:19:59.670582 36 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2026/01/18-11:19:59.767101 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x72b8f8100700
2026/01/18-11:19:59.770410 36 DB pointer 0x72b8f9ee1c00
2026/01/18-11:20:02.771410 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/18-11:20:02.771451 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 32 writes, 32 keys, 16 commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 32 writes, 32 keys, 16 commit groups, 2.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72b8f9d70010#10 capacity: 952.09 MB collections: 1 last_copies: 2 last_secs: 0.000111 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72b8f9d70010#10 capacity: 952.09 MB collections: 1 last_copies: 2 last_secs: 0.000111 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/01/18-11:30:02.775910 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/18-11:30:02.777316 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 32 writes, 32 keys, 16 commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72b8f9d70010#10 capacity: 952.09 MB collections: 2 last_copies: 2 last_secs: 0.000546 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72b8f9d70010#10 capacity: 952.09 MB collections: 2 last_copies: 2 last_secs: 0.000546 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/01/18-11:40:02.779052 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/18-11:40:02.779472 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 32 writes, 32 keys, 16 commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72b8f9d70010#10 capacity: 952.09 MB collections: 3 last_copies: 2 last_secs: 0.00015 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72b8f9d70010#10 capacity: 952.09 MB collections: 3 last_copies: 2 last_secs: 0.00015 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
