2026/01/21-16:26:28.441106 24 RocksDB version: 6.29.5
2026/01/21-16:26:28.441492 24 Git sha 0
2026/01/21-16:26:28.441496 24 Compile date 2024-11-15 11:22:58
2026/01/21-16:26:28.441498 24 DB SUMMARY
2026/01/21-16:26:28.441499 24 DB Session ID:  QP8JZG0BNB329DSQBFWN
2026/01/21-16:26:28.443409 24 CURRENT file:  CURRENT
2026/01/21-16:26:28.443415 24 IDENTITY file:  IDENTITY
2026/01/21-16:26:28.443881 24 MANIFEST file:  MANIFEST-000038 size: 285 Bytes
2026/01/21-16:26:28.443886 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000034.sst 
2026/01/21-16:26:28.443887 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 000031.log size: 0 ; 000039.log size: 0 ; 
2026/01/21-16:26:28.443889 24                         Options.error_if_exists: 0
2026/01/21-16:26:28.443890 24                       Options.create_if_missing: 1
2026/01/21-16:26:28.443891 24                         Options.paranoid_checks: 1
2026/01/21-16:26:28.443892 24             Options.flush_verify_memtable_count: 1
2026/01/21-16:26:28.443893 24                               Options.track_and_verify_wals_in_manifest: 0
2026/01/21-16:26:28.443893 24                                     Options.env: 0x75fa0e13dd00
2026/01/21-16:26:28.443895 24                                      Options.fs: PosixFileSystem
2026/01/21-16:26:28.443896 24                                Options.info_log: 0x75f976e90140
2026/01/21-16:26:28.443897 24                Options.max_file_opening_threads: 16
2026/01/21-16:26:28.443897 24                              Options.statistics: (nil)
2026/01/21-16:26:28.443898 24                               Options.use_fsync: 0
2026/01/21-16:26:28.443899 24                       Options.max_log_file_size: 0
2026/01/21-16:26:28.443900 24                  Options.max_manifest_file_size: 1073741824
2026/01/21-16:26:28.443901 24                   Options.log_file_time_to_roll: 0
2026/01/21-16:26:28.443902 24                       Options.keep_log_file_num: 1000
2026/01/21-16:26:28.443903 24                    Options.recycle_log_file_num: 0
2026/01/21-16:26:28.443904 24                         Options.allow_fallocate: 1
2026/01/21-16:26:28.443904 24                        Options.allow_mmap_reads: 0
2026/01/21-16:26:28.443905 24                       Options.allow_mmap_writes: 0
2026/01/21-16:26:28.443906 24                        Options.use_direct_reads: 0
2026/01/21-16:26:28.443907 24                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/21-16:26:28.443908 24          Options.create_missing_column_families: 1
2026/01/21-16:26:28.443909 24                              Options.db_log_dir: 
2026/01/21-16:26:28.443909 24                                 Options.wal_dir: 
2026/01/21-16:26:28.443910 24                Options.table_cache_numshardbits: 6
2026/01/21-16:26:28.443911 24                         Options.WAL_ttl_seconds: 0
2026/01/21-16:26:28.443912 24                       Options.WAL_size_limit_MB: 0
2026/01/21-16:26:28.443913 24                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/21-16:26:28.443914 24             Options.manifest_preallocation_size: 4194304
2026/01/21-16:26:28.443914 24                     Options.is_fd_close_on_exec: 1
2026/01/21-16:26:28.443915 24                   Options.advise_random_on_open: 1
2026/01/21-16:26:28.443916 24                   Options.experimental_mempurge_threshold: 0.000000
2026/01/21-16:26:28.443919 24                    Options.db_write_buffer_size: 0
2026/01/21-16:26:28.443920 24                    Options.write_buffer_manager: 0x75f978a40280
2026/01/21-16:26:28.443921 24         Options.access_hint_on_compaction_start: 1
2026/01/21-16:26:28.443922 24  Options.new_table_reader_for_compaction_inputs: 0
2026/01/21-16:26:28.443923 24           Options.random_access_max_buffer_size: 1048576
2026/01/21-16:26:28.443923 24                      Options.use_adaptive_mutex: 0
2026/01/21-16:26:28.443924 24                            Options.rate_limiter: (nil)
2026/01/21-16:26:28.443926 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/21-16:26:28.443927 24                       Options.wal_recovery_mode: 2
2026/01/21-16:26:28.444221 24                  Options.enable_thread_tracking: 0
2026/01/21-16:26:28.444224 24                  Options.enable_pipelined_write: 0
2026/01/21-16:26:28.444225 24                  Options.unordered_write: 0
2026/01/21-16:26:28.444226 24         Options.allow_concurrent_memtable_write: 1
2026/01/21-16:26:28.444227 24      Options.enable_write_thread_adaptive_yield: 1
2026/01/21-16:26:28.444227 24             Options.write_thread_max_yield_usec: 100
2026/01/21-16:26:28.444228 24            Options.write_thread_slow_yield_usec: 3
2026/01/21-16:26:28.444229 24                               Options.row_cache: None
2026/01/21-16:26:28.444230 24                              Options.wal_filter: None
2026/01/21-16:26:28.444231 24             Options.avoid_flush_during_recovery: 0
2026/01/21-16:26:28.444232 24             Options.allow_ingest_behind: 0
2026/01/21-16:26:28.444233 24             Options.preserve_deletes: 0
2026/01/21-16:26:28.444233 24             Options.two_write_queues: 0
2026/01/21-16:26:28.444234 24             Options.manual_wal_flush: 0
2026/01/21-16:26:28.444235 24             Options.atomic_flush: 0
2026/01/21-16:26:28.444236 24             Options.avoid_unnecessary_blocking_io: 0
2026/01/21-16:26:28.444237 24                 Options.persist_stats_to_disk: 0
2026/01/21-16:26:28.444237 24                 Options.write_dbid_to_manifest: 0
2026/01/21-16:26:28.444238 24                 Options.log_readahead_size: 0
2026/01/21-16:26:28.444239 24                 Options.file_checksum_gen_factory: Unknown
2026/01/21-16:26:28.444240 24                 Options.best_efforts_recovery: 0
2026/01/21-16:26:28.444241 24                Options.max_bgerror_resume_count: 2147483647
2026/01/21-16:26:28.444242 24            Options.bgerror_resume_retry_interval: 1000000
2026/01/21-16:26:28.444243 24             Options.allow_data_in_errors: 0
2026/01/21-16:26:28.444243 24             Options.db_host_id: __hostname__
2026/01/21-16:26:28.444244 24             Options.max_background_jobs: 1
2026/01/21-16:26:28.444245 24             Options.max_background_compactions: -1
2026/01/21-16:26:28.444246 24             Options.max_subcompactions: 1
2026/01/21-16:26:28.444247 24             Options.avoid_flush_during_shutdown: 0
2026/01/21-16:26:28.444248 24           Options.writable_file_max_buffer_size: 1048576
2026/01/21-16:26:28.444249 24             Options.delayed_write_rate : 16777216
2026/01/21-16:26:28.444249 24             Options.max_total_wal_size: 0
2026/01/21-16:26:28.444250 24             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/21-16:26:28.444251 24                   Options.stats_dump_period_sec: 600
2026/01/21-16:26:28.444252 24                 Options.stats_persist_period_sec: 600
2026/01/21-16:26:28.444253 24                 Options.stats_history_buffer_size: 1048576
2026/01/21-16:26:28.444254 24                          Options.max_open_files: -1
2026/01/21-16:26:28.444254 24                          Options.bytes_per_sync: 0
2026/01/21-16:26:28.444255 24                      Options.wal_bytes_per_sync: 0
2026/01/21-16:26:28.444256 24                   Options.strict_bytes_per_sync: 0
2026/01/21-16:26:28.444257 24       Options.compaction_readahead_size: 0
2026/01/21-16:26:28.444258 24                  Options.max_background_flushes: 1
2026/01/21-16:26:28.444259 24 Compression algorithms supported:
2026/01/21-16:26:28.444260 24 	kZSTD supported: 1
2026/01/21-16:26:28.444261 24 	kXpressCompression supported: 0
2026/01/21-16:26:28.444262 24 	kBZip2Compression supported: 0
2026/01/21-16:26:28.444263 24 	kZSTDNotFinalCompression supported: 1
2026/01/21-16:26:28.444264 24 	kLZ4Compression supported: 0
2026/01/21-16:26:28.444265 24 	kZlibCompression supported: 0
2026/01/21-16:26:28.444266 24 	kLZ4HCCompression supported: 0
2026/01/21-16:26:28.444267 24 	kSnappyCompression supported: 0
2026/01/21-16:26:28.444270 24 Fast CRC32 supported: Not supported on x86
2026/01/21-16:26:28.447939 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000038
2026/01/21-16:26:28.449123 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/01/21-16:26:28.449129 24               Options.comparator: leveldb.BytewiseComparator
2026/01/21-16:26:28.449130 24           Options.merge_operator: None
2026/01/21-16:26:28.449131 24        Options.compaction_filter: None
2026/01/21-16:26:28.449132 24        Options.compaction_filter_factory: None
2026/01/21-16:26:28.449133 24  Options.sst_partitioner_factory: None
2026/01/21-16:26:28.449133 24         Options.memtable_factory: SkipListFactory
2026/01/21-16:26:28.449134 24            Options.table_factory: BlockBasedTable
2026/01/21-16:26:28.449150 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75f978b00700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x75f978a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 998341263
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/21-16:26:28.449152 24        Options.write_buffer_size: 67108864
2026/01/21-16:26:28.449153 24  Options.max_write_buffer_number: 2
2026/01/21-16:26:28.449154 24        Options.compression[0]: NoCompression
2026/01/21-16:26:28.449155 24        Options.compression[1]: NoCompression
2026/01/21-16:26:28.449156 24        Options.compression[2]: ZSTD
2026/01/21-16:26:28.449157 24        Options.compression[3]: ZSTD
2026/01/21-16:26:28.449157 24        Options.compression[4]: ZSTD
2026/01/21-16:26:28.449158 24                  Options.bottommost_compression: Disabled
2026/01/21-16:26:28.449159 24       Options.prefix_extractor: nullptr
2026/01/21-16:26:28.449160 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/21-16:26:28.449161 24             Options.num_levels: 5
2026/01/21-16:26:28.449162 24        Options.min_write_buffer_number_to_merge: 1
2026/01/21-16:26:28.449163 24     Options.max_write_buffer_number_to_maintain: 0
2026/01/21-16:26:28.449163 24     Options.max_write_buffer_size_to_maintain: 0
2026/01/21-16:26:28.449164 24            Options.bottommost_compression_opts.window_bits: -14
2026/01/21-16:26:28.449165 24                  Options.bottommost_compression_opts.level: 32767
2026/01/21-16:26:28.449166 24               Options.bottommost_compression_opts.strategy: 0
2026/01/21-16:26:28.449167 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/21-16:26:28.449168 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/21-16:26:28.449168 24         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/21-16:26:28.449169 24                  Options.bottommost_compression_opts.enabled: false
2026/01/21-16:26:28.449170 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/21-16:26:28.449171 24            Options.compression_opts.window_bits: -14
2026/01/21-16:26:28.449172 24                  Options.compression_opts.level: 32767
2026/01/21-16:26:28.449173 24               Options.compression_opts.strategy: 0
2026/01/21-16:26:28.449174 24         Options.compression_opts.max_dict_bytes: 0
2026/01/21-16:26:28.449174 24         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/21-16:26:28.449175 24         Options.compression_opts.parallel_threads: 1
2026/01/21-16:26:28.449308 24                  Options.compression_opts.enabled: false
2026/01/21-16:26:28.449310 24         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/21-16:26:28.449311 24      Options.level0_file_num_compaction_trigger: 4
2026/01/21-16:26:28.449312 24          Options.level0_slowdown_writes_trigger: 20
2026/01/21-16:26:28.449313 24              Options.level0_stop_writes_trigger: 36
2026/01/21-16:26:28.449314 24                   Options.target_file_size_base: 67108864
2026/01/21-16:26:28.449315 24             Options.target_file_size_multiplier: 2
2026/01/21-16:26:28.449316 24                Options.max_bytes_for_level_base: 268435456
2026/01/21-16:26:28.449317 24 Options.level_compaction_dynamic_level_bytes: 0
2026/01/21-16:26:28.449318 24          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/21-16:26:28.449320 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/21-16:26:28.449321 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/21-16:26:28.449322 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/21-16:26:28.449323 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/21-16:26:28.449324 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/21-16:26:28.449324 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/21-16:26:28.449325 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/21-16:26:28.449326 24       Options.max_sequential_skip_in_iterations: 8
2026/01/21-16:26:28.449327 24                    Options.max_compaction_bytes: 1677721600
2026/01/21-16:26:28.449328 24                        Options.arena_block_size: 1048576
2026/01/21-16:26:28.449329 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/21-16:26:28.449329 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/21-16:26:28.449330 24       Options.rate_limit_delay_max_milliseconds: 100
2026/01/21-16:26:28.449331 24                Options.disable_auto_compactions: 0
2026/01/21-16:26:28.449334 24                        Options.compaction_style: kCompactionStyleLevel
2026/01/21-16:26:28.449335 24                          Options.compaction_pri: kMinOverlappingRatio
2026/01/21-16:26:28.449336 24 Options.compaction_options_universal.size_ratio: 1
2026/01/21-16:26:28.449337 24 Options.compaction_options_universal.min_merge_width: 2
2026/01/21-16:26:28.449338 24 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/21-16:26:28.449339 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/21-16:26:28.449339 24 Options.compaction_options_universal.compression_size_percent: -1
2026/01/21-16:26:28.449340 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/21-16:26:28.449341 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/21-16:26:28.449342 24 Options.compaction_options_fifo.allow_compaction: 0
2026/01/21-16:26:28.449346 24                   Options.table_properties_collectors: 
2026/01/21-16:26:28.449347 24                   Options.inplace_update_support: 0
2026/01/21-16:26:28.449348 24                 Options.inplace_update_num_locks: 10000
2026/01/21-16:26:28.449349 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/21-16:26:28.449350 24               Options.memtable_whole_key_filtering: 0
2026/01/21-16:26:28.449351 24   Options.memtable_huge_page_size: 0
2026/01/21-16:26:28.449352 24                           Options.bloom_locality: 0
2026/01/21-16:26:28.449353 24                    Options.max_successive_merges: 0
2026/01/21-16:26:28.449353 24                Options.optimize_filters_for_hits: 0
2026/01/21-16:26:28.449354 24                Options.paranoid_file_checks: 0
2026/01/21-16:26:28.449355 24                Options.force_consistency_checks: 1
2026/01/21-16:26:28.449356 24                Options.report_bg_io_stats: 0
2026/01/21-16:26:28.449357 24                               Options.ttl: 2592000
2026/01/21-16:26:28.449358 24          Options.periodic_compaction_seconds: 0
2026/01/21-16:26:28.449499 24                       Options.enable_blob_files: false
2026/01/21-16:26:28.449502 24                           Options.min_blob_size: 0
2026/01/21-16:26:28.449503 24                          Options.blob_file_size: 268435456
2026/01/21-16:26:28.449504 24                   Options.blob_compression_type: NoCompression
2026/01/21-16:26:28.449505 24          Options.enable_blob_garbage_collection: false
2026/01/21-16:26:28.449506 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/21-16:26:28.449508 24 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/21-16:26:28.449509 24          Options.blob_compaction_readahead_size: 0
2026/01/21-16:26:28.450119 24 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/01/21-16:26:28.450122 24               Options.comparator: leveldb.BytewiseComparator
2026/01/21-16:26:28.450123 24           Options.merge_operator: None
2026/01/21-16:26:28.450124 24        Options.compaction_filter: None
2026/01/21-16:26:28.450125 24        Options.compaction_filter_factory: None
2026/01/21-16:26:28.450126 24  Options.sst_partitioner_factory: None
2026/01/21-16:26:28.450127 24         Options.memtable_factory: SkipListFactory
2026/01/21-16:26:28.450127 24            Options.table_factory: BlockBasedTable
2026/01/21-16:26:28.450139 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75f978b00700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x75f978a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 998341263
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/21-16:26:28.450140 24        Options.write_buffer_size: 67108864
2026/01/21-16:26:28.450141 24  Options.max_write_buffer_number: 2
2026/01/21-16:26:28.450142 24        Options.compression[0]: NoCompression
2026/01/21-16:26:28.450143 24        Options.compression[1]: NoCompression
2026/01/21-16:26:28.450144 24        Options.compression[2]: ZSTD
2026/01/21-16:26:28.450145 24        Options.compression[3]: ZSTD
2026/01/21-16:26:28.450146 24        Options.compression[4]: ZSTD
2026/01/21-16:26:28.450147 24                  Options.bottommost_compression: Disabled
2026/01/21-16:26:28.450148 24       Options.prefix_extractor: nullptr
2026/01/21-16:26:28.450148 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/21-16:26:28.450149 24             Options.num_levels: 5
2026/01/21-16:26:28.450150 24        Options.min_write_buffer_number_to_merge: 1
2026/01/21-16:26:28.450151 24     Options.max_write_buffer_number_to_maintain: 0
2026/01/21-16:26:28.450152 24     Options.max_write_buffer_size_to_maintain: 0
2026/01/21-16:26:28.450153 24            Options.bottommost_compression_opts.window_bits: -14
2026/01/21-16:26:28.450153 24                  Options.bottommost_compression_opts.level: 32767
2026/01/21-16:26:28.450154 24               Options.bottommost_compression_opts.strategy: 0
2026/01/21-16:26:28.450155 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/21-16:26:28.450156 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/21-16:26:28.450279 24         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/21-16:26:28.450281 24                  Options.bottommost_compression_opts.enabled: false
2026/01/21-16:26:28.450283 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/21-16:26:28.450284 24            Options.compression_opts.window_bits: -14
2026/01/21-16:26:28.450285 24                  Options.compression_opts.level: 32767
2026/01/21-16:26:28.450285 24               Options.compression_opts.strategy: 0
2026/01/21-16:26:28.450286 24         Options.compression_opts.max_dict_bytes: 0
2026/01/21-16:26:28.450287 24         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/21-16:26:28.450288 24         Options.compression_opts.parallel_threads: 1
2026/01/21-16:26:28.450289 24                  Options.compression_opts.enabled: false
2026/01/21-16:26:28.450290 24         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/21-16:26:28.450290 24      Options.level0_file_num_compaction_trigger: 4
2026/01/21-16:26:28.450291 24          Options.level0_slowdown_writes_trigger: 20
2026/01/21-16:26:28.450292 24              Options.level0_stop_writes_trigger: 36
2026/01/21-16:26:28.450293 24                   Options.target_file_size_base: 67108864
2026/01/21-16:26:28.450294 24             Options.target_file_size_multiplier: 2
2026/01/21-16:26:28.450295 24                Options.max_bytes_for_level_base: 268435456
2026/01/21-16:26:28.450295 24 Options.level_compaction_dynamic_level_bytes: 0
2026/01/21-16:26:28.450296 24          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/21-16:26:28.450298 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/21-16:26:28.450299 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/21-16:26:28.450300 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/21-16:26:28.450301 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/21-16:26:28.450302 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/21-16:26:28.450302 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/21-16:26:28.450303 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/21-16:26:28.450304 24       Options.max_sequential_skip_in_iterations: 8
2026/01/21-16:26:28.450305 24                    Options.max_compaction_bytes: 1677721600
2026/01/21-16:26:28.450306 24                        Options.arena_block_size: 1048576
2026/01/21-16:26:28.450307 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/21-16:26:28.450308 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/21-16:26:28.450308 24       Options.rate_limit_delay_max_milliseconds: 100
2026/01/21-16:26:28.450309 24                Options.disable_auto_compactions: 0
2026/01/21-16:26:28.450311 24                        Options.compaction_style: kCompactionStyleLevel
2026/01/21-16:26:28.450312 24                          Options.compaction_pri: kMinOverlappingRatio
2026/01/21-16:26:28.450312 24 Options.compaction_options_universal.size_ratio: 1
2026/01/21-16:26:28.450313 24 Options.compaction_options_universal.min_merge_width: 2
2026/01/21-16:26:28.450314 24 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/21-16:26:28.450315 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/21-16:26:28.450316 24 Options.compaction_options_universal.compression_size_percent: -1
2026/01/21-16:26:28.450317 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/21-16:26:28.450318 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/21-16:26:28.450318 24 Options.compaction_options_fifo.allow_compaction: 0
2026/01/21-16:26:28.450320 24                   Options.table_properties_collectors: 
2026/01/21-16:26:28.450321 24                   Options.inplace_update_support: 0
2026/01/21-16:26:28.450322 24                 Options.inplace_update_num_locks: 10000
2026/01/21-16:26:28.450323 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/21-16:26:28.450447 24               Options.memtable_whole_key_filtering: 0
2026/01/21-16:26:28.450449 24   Options.memtable_huge_page_size: 0
2026/01/21-16:26:28.450450 24                           Options.bloom_locality: 0
2026/01/21-16:26:28.450451 24                    Options.max_successive_merges: 0
2026/01/21-16:26:28.450452 24                Options.optimize_filters_for_hits: 0
2026/01/21-16:26:28.450453 24                Options.paranoid_file_checks: 0
2026/01/21-16:26:28.450454 24                Options.force_consistency_checks: 1
2026/01/21-16:26:28.450455 24                Options.report_bg_io_stats: 0
2026/01/21-16:26:28.450455 24                               Options.ttl: 2592000
2026/01/21-16:26:28.450456 24          Options.periodic_compaction_seconds: 0
2026/01/21-16:26:28.450457 24                       Options.enable_blob_files: false
2026/01/21-16:26:28.450458 24                           Options.min_blob_size: 0
2026/01/21-16:26:28.450459 24                          Options.blob_file_size: 268435456
2026/01/21-16:26:28.450460 24                   Options.blob_compression_type: NoCompression
2026/01/21-16:26:28.450461 24          Options.enable_blob_garbage_collection: false
2026/01/21-16:26:28.450462 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/21-16:26:28.450463 24 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/21-16:26:28.450464 24          Options.blob_compaction_readahead_size: 0
2026/01/21-16:26:28.455589 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 142, log_number is 32,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/01/21-16:26:28.455598 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 32
2026/01/21-16:26:28.455600 24 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 32
2026/01/21-16:26:28.458455 24 [db/version_set.cc:4409] Creating manifest 42
2026/01/21-16:26:28.475483 24 EVENT_LOG_v1 {"time_micros": 1769012788475473, "job": 1, "event": "recovery_started", "wal_files": [31, 39]}
2026/01/21-16:26:28.475494 24 [db/db_impl/db_impl_open.cc:874] Skipping log #31 since it is older than min log to keep #32
2026/01/21-16:26:28.475498 24 [db/db_impl/db_impl_open.cc:888] Recovering log #39 mode 2
2026/01/21-16:26:28.477544 24 [db/version_set.cc:4409] Creating manifest 43
2026/01/21-16:26:28.494078 24 EVENT_LOG_v1 {"time_micros": 1769012788494065, "job": 1, "event": "recovery_finished"}
2026/01/21-16:26:28.523477 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x75f976f90700
2026/01/21-16:26:28.524782 24 DB pointer 0x75f976e21c00
2026/01/21-16:26:31.525265 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/21-16:26:31.525281 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   519.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   519.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75f978a40010#8 capacity: 952.09 MB collections: 1 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75f978a40010#8 capacity: 952.09 MB collections: 1 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/01/21-16:36:31.525942 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/21-16:36:31.526431 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 33 writes, 33 keys, 19 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 33 writes, 33 keys, 19 commit groups, 1.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   519.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   519.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75f978a40010#8 capacity: 952.09 MB collections: 2 last_copies: 2 last_secs: 0.000186 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,20.91 KB,0.00214436%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75f978a40010#8 capacity: 952.09 MB collections: 2 last_copies: 2 last_secs: 0.000186 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,20.91 KB,0.00214436%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/01/21-16:46:31.527022 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/21-16:46:31.527545 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 33 writes, 33 keys, 19 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   519.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   519.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75f978a40010#8 capacity: 952.09 MB collections: 3 last_copies: 2 last_secs: 5.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,20.91 KB,0.00214436%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75f978a40010#8 capacity: 952.09 MB collections: 3 last_copies: 2 last_secs: 5.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,20.91 KB,0.00214436%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/01/21-16:56:31.528662 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/21-16:56:31.529761 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 33 writes, 33 keys, 19 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   519.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   519.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75f978a40010#8 capacity: 952.09 MB collections: 4 last_copies: 2 last_secs: 4.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,20.91 KB,0.00214436%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75f978a40010#8 capacity: 952.09 MB collections: 4 last_copies: 2 last_secs: 4.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,20.91 KB,0.00214436%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/01/21-17:06:31.531015 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/21-17:06:31.531435 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 33 writes, 33 keys, 19 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   519.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   519.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75f978a40010#8 capacity: 952.09 MB collections: 5 last_copies: 2 last_secs: 0.000126 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,20.91 KB,0.00214436%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75f978a40010#8 capacity: 952.09 MB collections: 5 last_copies: 2 last_secs: 0.000126 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,20.91 KB,0.00214436%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
