2026/01/21-17:10:27.277529 24 RocksDB version: 6.29.5
2026/01/21-17:10:27.277959 24 Git sha 0
2026/01/21-17:10:27.277964 24 Compile date 2024-11-15 11:22:58
2026/01/21-17:10:27.277966 24 DB SUMMARY
2026/01/21-17:10:27.277967 24 DB Session ID:  BT79K0P09U4DPTOKNBY8
2026/01/21-17:10:27.281105 24 CURRENT file:  CURRENT
2026/01/21-17:10:27.281110 24 IDENTITY file:  IDENTITY
2026/01/21-17:10:27.281851 24 MANIFEST file:  MANIFEST-000043 size: 285 Bytes
2026/01/21-17:10:27.281856 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000034.sst 
2026/01/21-17:10:27.281858 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 000031.log size: 0 ; 000039.log size: 0 ; 000044.log size: 5196 ; 
2026/01/21-17:10:27.281860 24                         Options.error_if_exists: 0
2026/01/21-17:10:27.281862 24                       Options.create_if_missing: 1
2026/01/21-17:10:27.281863 24                         Options.paranoid_checks: 1
2026/01/21-17:10:27.281864 24             Options.flush_verify_memtable_count: 1
2026/01/21-17:10:27.281865 24                               Options.track_and_verify_wals_in_manifest: 0
2026/01/21-17:10:27.281866 24                                     Options.env: 0x7fdae4b02d00
2026/01/21-17:10:27.281868 24                                      Options.fs: PosixFileSystem
2026/01/21-17:10:27.281869 24                                Options.info_log: 0x7fda4ce90140
2026/01/21-17:10:27.281870 24                Options.max_file_opening_threads: 16
2026/01/21-17:10:27.281871 24                              Options.statistics: (nil)
2026/01/21-17:10:27.281873 24                               Options.use_fsync: 0
2026/01/21-17:10:27.281874 24                       Options.max_log_file_size: 0
2026/01/21-17:10:27.281875 24                  Options.max_manifest_file_size: 1073741824
2026/01/21-17:10:27.281876 24                   Options.log_file_time_to_roll: 0
2026/01/21-17:10:27.281877 24                       Options.keep_log_file_num: 1000
2026/01/21-17:10:27.281878 24                    Options.recycle_log_file_num: 0
2026/01/21-17:10:27.281879 24                         Options.allow_fallocate: 1
2026/01/21-17:10:27.281881 24                        Options.allow_mmap_reads: 0
2026/01/21-17:10:27.281882 24                       Options.allow_mmap_writes: 0
2026/01/21-17:10:27.281883 24                        Options.use_direct_reads: 0
2026/01/21-17:10:27.281884 24                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/21-17:10:27.281885 24          Options.create_missing_column_families: 1
2026/01/21-17:10:27.281886 24                              Options.db_log_dir: 
2026/01/21-17:10:27.281887 24                                 Options.wal_dir: 
2026/01/21-17:10:27.281888 24                Options.table_cache_numshardbits: 6
2026/01/21-17:10:27.281889 24                         Options.WAL_ttl_seconds: 0
2026/01/21-17:10:27.281890 24                       Options.WAL_size_limit_MB: 0
2026/01/21-17:10:27.281891 24                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/21-17:10:27.281892 24             Options.manifest_preallocation_size: 4194304
2026/01/21-17:10:27.281893 24                     Options.is_fd_close_on_exec: 1
2026/01/21-17:10:27.281895 24                   Options.advise_random_on_open: 1
2026/01/21-17:10:27.281896 24                   Options.experimental_mempurge_threshold: 0.000000
2026/01/21-17:10:27.281900 24                    Options.db_write_buffer_size: 0
2026/01/21-17:10:27.281901 24                    Options.write_buffer_manager: 0x7fda544a0280
2026/01/21-17:10:27.281902 24         Options.access_hint_on_compaction_start: 1
2026/01/21-17:10:27.281903 24  Options.new_table_reader_for_compaction_inputs: 0
2026/01/21-17:10:27.281904 24           Options.random_access_max_buffer_size: 1048576
2026/01/21-17:10:27.281905 24                      Options.use_adaptive_mutex: 0
2026/01/21-17:10:27.281906 24                            Options.rate_limiter: (nil)
2026/01/21-17:10:27.281908 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/21-17:10:27.281909 24                       Options.wal_recovery_mode: 2
2026/01/21-17:10:27.282274 24                  Options.enable_thread_tracking: 0
2026/01/21-17:10:27.282279 24                  Options.enable_pipelined_write: 0
2026/01/21-17:10:27.282281 24                  Options.unordered_write: 0
2026/01/21-17:10:27.282282 24         Options.allow_concurrent_memtable_write: 1
2026/01/21-17:10:27.282283 24      Options.enable_write_thread_adaptive_yield: 1
2026/01/21-17:10:27.282284 24             Options.write_thread_max_yield_usec: 100
2026/01/21-17:10:27.282285 24            Options.write_thread_slow_yield_usec: 3
2026/01/21-17:10:27.282286 24                               Options.row_cache: None
2026/01/21-17:10:27.282287 24                              Options.wal_filter: None
2026/01/21-17:10:27.282288 24             Options.avoid_flush_during_recovery: 0
2026/01/21-17:10:27.282289 24             Options.allow_ingest_behind: 0
2026/01/21-17:10:27.282291 24             Options.preserve_deletes: 0
2026/01/21-17:10:27.282292 24             Options.two_write_queues: 0
2026/01/21-17:10:27.282293 24             Options.manual_wal_flush: 0
2026/01/21-17:10:27.282294 24             Options.atomic_flush: 0
2026/01/21-17:10:27.282295 24             Options.avoid_unnecessary_blocking_io: 0
2026/01/21-17:10:27.282296 24                 Options.persist_stats_to_disk: 0
2026/01/21-17:10:27.282297 24                 Options.write_dbid_to_manifest: 0
2026/01/21-17:10:27.282298 24                 Options.log_readahead_size: 0
2026/01/21-17:10:27.282299 24                 Options.file_checksum_gen_factory: Unknown
2026/01/21-17:10:27.282300 24                 Options.best_efforts_recovery: 0
2026/01/21-17:10:27.282301 24                Options.max_bgerror_resume_count: 2147483647
2026/01/21-17:10:27.282302 24            Options.bgerror_resume_retry_interval: 1000000
2026/01/21-17:10:27.282304 24             Options.allow_data_in_errors: 0
2026/01/21-17:10:27.282305 24             Options.db_host_id: __hostname__
2026/01/21-17:10:27.282306 24             Options.max_background_jobs: 1
2026/01/21-17:10:27.282307 24             Options.max_background_compactions: -1
2026/01/21-17:10:27.282308 24             Options.max_subcompactions: 1
2026/01/21-17:10:27.282309 24             Options.avoid_flush_during_shutdown: 0
2026/01/21-17:10:27.282310 24           Options.writable_file_max_buffer_size: 1048576
2026/01/21-17:10:27.282311 24             Options.delayed_write_rate : 16777216
2026/01/21-17:10:27.282313 24             Options.max_total_wal_size: 0
2026/01/21-17:10:27.282314 24             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/21-17:10:27.282315 24                   Options.stats_dump_period_sec: 600
2026/01/21-17:10:27.282316 24                 Options.stats_persist_period_sec: 600
2026/01/21-17:10:27.282317 24                 Options.stats_history_buffer_size: 1048576
2026/01/21-17:10:27.282318 24                          Options.max_open_files: -1
2026/01/21-17:10:27.282319 24                          Options.bytes_per_sync: 0
2026/01/21-17:10:27.282320 24                      Options.wal_bytes_per_sync: 0
2026/01/21-17:10:27.282321 24                   Options.strict_bytes_per_sync: 0
2026/01/21-17:10:27.282322 24       Options.compaction_readahead_size: 0
2026/01/21-17:10:27.282323 24                  Options.max_background_flushes: 1
2026/01/21-17:10:27.282324 24 Compression algorithms supported:
2026/01/21-17:10:27.282327 24 	kZSTD supported: 1
2026/01/21-17:10:27.282328 24 	kXpressCompression supported: 0
2026/01/21-17:10:27.282329 24 	kBZip2Compression supported: 0
2026/01/21-17:10:27.282331 24 	kZSTDNotFinalCompression supported: 1
2026/01/21-17:10:27.282332 24 	kLZ4Compression supported: 0
2026/01/21-17:10:27.282333 24 	kZlibCompression supported: 0
2026/01/21-17:10:27.282334 24 	kLZ4HCCompression supported: 0
2026/01/21-17:10:27.282335 24 	kSnappyCompression supported: 0
2026/01/21-17:10:27.282338 24 Fast CRC32 supported: Not supported on x86
2026/01/21-17:10:27.299600 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000043
2026/01/21-17:10:27.301318 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/01/21-17:10:27.301326 24               Options.comparator: leveldb.BytewiseComparator
2026/01/21-17:10:27.301328 24           Options.merge_operator: None
2026/01/21-17:10:27.301329 24        Options.compaction_filter: None
2026/01/21-17:10:27.301331 24        Options.compaction_filter_factory: None
2026/01/21-17:10:27.301332 24  Options.sst_partitioner_factory: None
2026/01/21-17:10:27.301333 24         Options.memtable_factory: SkipListFactory
2026/01/21-17:10:27.301335 24            Options.table_factory: BlockBasedTable
2026/01/21-17:10:27.301355 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fda54401280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fda544a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 998341263
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/21-17:10:27.301357 24        Options.write_buffer_size: 67108864
2026/01/21-17:10:27.301358 24  Options.max_write_buffer_number: 2
2026/01/21-17:10:27.301360 24        Options.compression[0]: NoCompression
2026/01/21-17:10:27.301361 24        Options.compression[1]: NoCompression
2026/01/21-17:10:27.301363 24        Options.compression[2]: ZSTD
2026/01/21-17:10:27.301364 24        Options.compression[3]: ZSTD
2026/01/21-17:10:27.301365 24        Options.compression[4]: ZSTD
2026/01/21-17:10:27.301367 24                  Options.bottommost_compression: Disabled
2026/01/21-17:10:27.301368 24       Options.prefix_extractor: nullptr
2026/01/21-17:10:27.301369 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/21-17:10:27.301370 24             Options.num_levels: 5
2026/01/21-17:10:27.301371 24        Options.min_write_buffer_number_to_merge: 1
2026/01/21-17:10:27.301373 24     Options.max_write_buffer_number_to_maintain: 0
2026/01/21-17:10:27.301374 24     Options.max_write_buffer_size_to_maintain: 0
2026/01/21-17:10:27.301375 24            Options.bottommost_compression_opts.window_bits: -14
2026/01/21-17:10:27.301376 24                  Options.bottommost_compression_opts.level: 32767
2026/01/21-17:10:27.301378 24               Options.bottommost_compression_opts.strategy: 0
2026/01/21-17:10:27.301379 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/21-17:10:27.301380 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/21-17:10:27.301381 24         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/21-17:10:27.301382 24                  Options.bottommost_compression_opts.enabled: false
2026/01/21-17:10:27.301384 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/21-17:10:27.301385 24            Options.compression_opts.window_bits: -14
2026/01/21-17:10:27.301386 24                  Options.compression_opts.level: 32767
2026/01/21-17:10:27.301387 24               Options.compression_opts.strategy: 0
2026/01/21-17:10:27.301388 24         Options.compression_opts.max_dict_bytes: 0
2026/01/21-17:10:27.301389 24         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/21-17:10:27.301580 24         Options.compression_opts.parallel_threads: 1
2026/01/21-17:10:27.301585 24                  Options.compression_opts.enabled: false
2026/01/21-17:10:27.301587 24         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/21-17:10:27.301588 24      Options.level0_file_num_compaction_trigger: 4
2026/01/21-17:10:27.301589 24          Options.level0_slowdown_writes_trigger: 20
2026/01/21-17:10:27.301590 24              Options.level0_stop_writes_trigger: 36
2026/01/21-17:10:27.301592 24                   Options.target_file_size_base: 67108864
2026/01/21-17:10:27.301593 24             Options.target_file_size_multiplier: 2
2026/01/21-17:10:27.301594 24                Options.max_bytes_for_level_base: 268435456
2026/01/21-17:10:27.301595 24 Options.level_compaction_dynamic_level_bytes: 0
2026/01/21-17:10:27.301596 24          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/21-17:10:27.301600 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/21-17:10:27.301601 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/21-17:10:27.301602 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/21-17:10:27.301604 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/21-17:10:27.301605 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/21-17:10:27.301606 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/21-17:10:27.301607 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/21-17:10:27.301608 24       Options.max_sequential_skip_in_iterations: 8
2026/01/21-17:10:27.301609 24                    Options.max_compaction_bytes: 1677721600
2026/01/21-17:10:27.301611 24                        Options.arena_block_size: 1048576
2026/01/21-17:10:27.301612 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/21-17:10:27.301613 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/21-17:10:27.301614 24       Options.rate_limit_delay_max_milliseconds: 100
2026/01/21-17:10:27.301616 24                Options.disable_auto_compactions: 0
2026/01/21-17:10:27.301618 24                        Options.compaction_style: kCompactionStyleLevel
2026/01/21-17:10:27.301620 24                          Options.compaction_pri: kMinOverlappingRatio
2026/01/21-17:10:27.301621 24 Options.compaction_options_universal.size_ratio: 1
2026/01/21-17:10:27.301622 24 Options.compaction_options_universal.min_merge_width: 2
2026/01/21-17:10:27.301623 24 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/21-17:10:27.301625 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/21-17:10:27.301626 24 Options.compaction_options_universal.compression_size_percent: -1
2026/01/21-17:10:27.301627 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/21-17:10:27.301628 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/21-17:10:27.301630 24 Options.compaction_options_fifo.allow_compaction: 0
2026/01/21-17:10:27.301636 24                   Options.table_properties_collectors: 
2026/01/21-17:10:27.301637 24                   Options.inplace_update_support: 0
2026/01/21-17:10:27.301638 24                 Options.inplace_update_num_locks: 10000
2026/01/21-17:10:27.301639 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/21-17:10:27.301641 24               Options.memtable_whole_key_filtering: 0
2026/01/21-17:10:27.301642 24   Options.memtable_huge_page_size: 0
2026/01/21-17:10:27.301643 24                           Options.bloom_locality: 0
2026/01/21-17:10:27.301644 24                    Options.max_successive_merges: 0
2026/01/21-17:10:27.301646 24                Options.optimize_filters_for_hits: 0
2026/01/21-17:10:27.301647 24                Options.paranoid_file_checks: 0
2026/01/21-17:10:27.301648 24                Options.force_consistency_checks: 1
2026/01/21-17:10:27.301649 24                Options.report_bg_io_stats: 0
2026/01/21-17:10:27.301650 24                               Options.ttl: 2592000
2026/01/21-17:10:27.301855 24          Options.periodic_compaction_seconds: 0
2026/01/21-17:10:27.301859 24                       Options.enable_blob_files: false
2026/01/21-17:10:27.301861 24                           Options.min_blob_size: 0
2026/01/21-17:10:27.301862 24                          Options.blob_file_size: 268435456
2026/01/21-17:10:27.301864 24                   Options.blob_compression_type: NoCompression
2026/01/21-17:10:27.301865 24          Options.enable_blob_garbage_collection: false
2026/01/21-17:10:27.301866 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/21-17:10:27.301869 24 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/21-17:10:27.301870 24          Options.blob_compaction_readahead_size: 0
2026/01/21-17:10:27.302868 24 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/01/21-17:10:27.302873 24               Options.comparator: leveldb.BytewiseComparator
2026/01/21-17:10:27.302875 24           Options.merge_operator: None
2026/01/21-17:10:27.302876 24        Options.compaction_filter: None
2026/01/21-17:10:27.302878 24        Options.compaction_filter_factory: None
2026/01/21-17:10:27.302879 24  Options.sst_partitioner_factory: None
2026/01/21-17:10:27.302880 24         Options.memtable_factory: SkipListFactory
2026/01/21-17:10:27.302881 24            Options.table_factory: BlockBasedTable
2026/01/21-17:10:27.302899 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fda54401280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fda544a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 998341263
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/21-17:10:27.302901 24        Options.write_buffer_size: 67108864
2026/01/21-17:10:27.302902 24  Options.max_write_buffer_number: 2
2026/01/21-17:10:27.302903 24        Options.compression[0]: NoCompression
2026/01/21-17:10:27.302905 24        Options.compression[1]: NoCompression
2026/01/21-17:10:27.302906 24        Options.compression[2]: ZSTD
2026/01/21-17:10:27.302907 24        Options.compression[3]: ZSTD
2026/01/21-17:10:27.302909 24        Options.compression[4]: ZSTD
2026/01/21-17:10:27.302910 24                  Options.bottommost_compression: Disabled
2026/01/21-17:10:27.302911 24       Options.prefix_extractor: nullptr
2026/01/21-17:10:27.302912 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/21-17:10:27.302914 24             Options.num_levels: 5
2026/01/21-17:10:27.302915 24        Options.min_write_buffer_number_to_merge: 1
2026/01/21-17:10:27.302916 24     Options.max_write_buffer_number_to_maintain: 0
2026/01/21-17:10:27.302917 24     Options.max_write_buffer_size_to_maintain: 0
2026/01/21-17:10:27.302918 24            Options.bottommost_compression_opts.window_bits: -14
2026/01/21-17:10:27.302920 24                  Options.bottommost_compression_opts.level: 32767
2026/01/21-17:10:27.302921 24               Options.bottommost_compression_opts.strategy: 0
2026/01/21-17:10:27.302922 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/21-17:10:27.302923 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/21-17:10:27.303106 24         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/21-17:10:27.303111 24                  Options.bottommost_compression_opts.enabled: false
2026/01/21-17:10:27.303113 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/21-17:10:27.303114 24            Options.compression_opts.window_bits: -14
2026/01/21-17:10:27.303115 24                  Options.compression_opts.level: 32767
2026/01/21-17:10:27.303117 24               Options.compression_opts.strategy: 0
2026/01/21-17:10:27.303118 24         Options.compression_opts.max_dict_bytes: 0
2026/01/21-17:10:27.303119 24         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/21-17:10:27.303120 24         Options.compression_opts.parallel_threads: 1
2026/01/21-17:10:27.303121 24                  Options.compression_opts.enabled: false
2026/01/21-17:10:27.303122 24         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/21-17:10:27.303124 24      Options.level0_file_num_compaction_trigger: 4
2026/01/21-17:10:27.303125 24          Options.level0_slowdown_writes_trigger: 20
2026/01/21-17:10:27.303126 24              Options.level0_stop_writes_trigger: 36
2026/01/21-17:10:27.303127 24                   Options.target_file_size_base: 67108864
2026/01/21-17:10:27.303128 24             Options.target_file_size_multiplier: 2
2026/01/21-17:10:27.303129 24                Options.max_bytes_for_level_base: 268435456
2026/01/21-17:10:27.303131 24 Options.level_compaction_dynamic_level_bytes: 0
2026/01/21-17:10:27.303132 24          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/21-17:10:27.303135 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/21-17:10:27.303136 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/21-17:10:27.303137 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/21-17:10:27.303139 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/21-17:10:27.303140 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/21-17:10:27.303141 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/21-17:10:27.303142 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/21-17:10:27.303143 24       Options.max_sequential_skip_in_iterations: 8
2026/01/21-17:10:27.303144 24                    Options.max_compaction_bytes: 1677721600
2026/01/21-17:10:27.303145 24                        Options.arena_block_size: 1048576
2026/01/21-17:10:27.303147 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/21-17:10:27.303148 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/21-17:10:27.303149 24       Options.rate_limit_delay_max_milliseconds: 100
2026/01/21-17:10:27.303150 24                Options.disable_auto_compactions: 0
2026/01/21-17:10:27.303153 24                        Options.compaction_style: kCompactionStyleLevel
2026/01/21-17:10:27.303155 24                          Options.compaction_pri: kMinOverlappingRatio
2026/01/21-17:10:27.303156 24 Options.compaction_options_universal.size_ratio: 1
2026/01/21-17:10:27.303157 24 Options.compaction_options_universal.min_merge_width: 2
2026/01/21-17:10:27.303158 24 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/21-17:10:27.303159 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/21-17:10:27.303160 24 Options.compaction_options_universal.compression_size_percent: -1
2026/01/21-17:10:27.303162 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/21-17:10:27.303163 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/21-17:10:27.303164 24 Options.compaction_options_fifo.allow_compaction: 0
2026/01/21-17:10:27.303168 24                   Options.table_properties_collectors: 
2026/01/21-17:10:27.303170 24                   Options.inplace_update_support: 0
2026/01/21-17:10:27.303171 24                 Options.inplace_update_num_locks: 10000
2026/01/21-17:10:27.303172 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/21-17:10:27.303365 24               Options.memtable_whole_key_filtering: 0
2026/01/21-17:10:27.303369 24   Options.memtable_huge_page_size: 0
2026/01/21-17:10:27.303371 24                           Options.bloom_locality: 0
2026/01/21-17:10:27.303372 24                    Options.max_successive_merges: 0
2026/01/21-17:10:27.303373 24                Options.optimize_filters_for_hits: 0
2026/01/21-17:10:27.303374 24                Options.paranoid_file_checks: 0
2026/01/21-17:10:27.303375 24                Options.force_consistency_checks: 1
2026/01/21-17:10:27.303376 24                Options.report_bg_io_stats: 0
2026/01/21-17:10:27.303378 24                               Options.ttl: 2592000
2026/01/21-17:10:27.303379 24          Options.periodic_compaction_seconds: 0
2026/01/21-17:10:27.303380 24                       Options.enable_blob_files: false
2026/01/21-17:10:27.303381 24                           Options.min_blob_size: 0
2026/01/21-17:10:27.303382 24                          Options.blob_file_size: 268435456
2026/01/21-17:10:27.303384 24                   Options.blob_compression_type: NoCompression
2026/01/21-17:10:27.303385 24          Options.enable_blob_garbage_collection: false
2026/01/21-17:10:27.303386 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/21-17:10:27.303388 24 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/21-17:10:27.303390 24          Options.blob_compaction_readahead_size: 0
2026/01/21-17:10:27.324099 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 142, log_number is 40,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/01/21-17:10:27.324109 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 40
2026/01/21-17:10:27.324111 24 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 40
2026/01/21-17:10:27.339688 24 [db/version_set.cc:4409] Creating manifest 47
2026/01/21-17:10:27.355525 24 EVENT_LOG_v1 {"time_micros": 1769015427355517, "job": 1, "event": "recovery_started", "wal_files": [31, 39, 44]}
2026/01/21-17:10:27.355533 24 [db/db_impl/db_impl_open.cc:874] Skipping log #31 since it is older than min log to keep #40
2026/01/21-17:10:27.355535 24 [db/db_impl/db_impl_open.cc:874] Skipping log #39 since it is older than min log to keep #40
2026/01/21-17:10:27.355537 24 [db/db_impl/db_impl_open.cc:888] Recovering log #44 mode 2
2026/01/21-17:10:27.375464 24 EVENT_LOG_v1 {"time_micros": 1769015427375433, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48, "file_size": 5175, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4198, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1629, "raw_average_key_size": 49, "raw_value_size": 3371, "raw_average_value_size": 102, "num_data_blocks": 1, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1769015427, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aafc6967-8962-49bd-97fd-3f339df1ecd3", "db_session_id": "BT79K0P09U4DPTOKNBY8", "orig_file_number": 48}}
2026/01/21-17:10:27.375736 24 [db/version_set.cc:4409] Creating manifest 49
2026/01/21-17:10:27.394026 24 EVENT_LOG_v1 {"time_micros": 1769015427394015, "job": 1, "event": "recovery_finished"}
2026/01/21-17:10:27.432124 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/21-17:10:27.433118 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/21-17:10:27.434257 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/21-17:10:27.434498 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fda4ca80700
2026/01/21-17:10:27.436080 24 DB pointer 0x7fda4ce21c00
2026/01/21-17:10:30.436674 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/21-17:10:30.436709 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0   519.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   524.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fda544a0010#8 capacity: 952.09 MB collections: 1 last_copies: 2 last_secs: 7.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fda544a0010#8 capacity: 952.09 MB collections: 1 last_copies: 2 last_secs: 7.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/01/21-17:20:30.437434 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/21-17:20:30.437878 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 33 writes, 33 keys, 20 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 33 writes, 33 keys, 20 commit groups, 1.6 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0   519.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   524.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fda544a0010#8 capacity: 952.09 MB collections: 2 last_copies: 2 last_secs: 0.000162 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,26.38 KB,0.00270529%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fda544a0010#8 capacity: 952.09 MB collections: 2 last_copies: 2 last_secs: 0.000162 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,26.38 KB,0.00270529%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/01/21-17:30:30.438641 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/21-17:30:30.439075 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 33 writes, 33 keys, 20 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0   519.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   524.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fda544a0010#8 capacity: 952.09 MB collections: 3 last_copies: 2 last_secs: 9.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,26.38 KB,0.00270529%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fda544a0010#8 capacity: 952.09 MB collections: 3 last_copies: 2 last_secs: 9.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,26.38 KB,0.00270529%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/01/21-17:40:30.440367 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/21-17:40:30.441220 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 33 writes, 33 keys, 20 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0   519.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   524.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fda544a0010#8 capacity: 952.09 MB collections: 4 last_copies: 2 last_secs: 0.000125 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,26.38 KB,0.00270529%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fda544a0010#8 capacity: 952.09 MB collections: 4 last_copies: 2 last_secs: 0.000125 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,26.38 KB,0.00270529%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/01/21-17:50:30.442079 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/21-17:50:30.442494 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 33 writes, 33 keys, 20 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0   519.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   524.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fda544a0010#8 capacity: 952.09 MB collections: 5 last_copies: 2 last_secs: 0.000174 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,26.38 KB,0.00270529%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fda544a0010#8 capacity: 952.09 MB collections: 5 last_copies: 2 last_secs: 0.000174 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,26.38 KB,0.00270529%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
