2026/01/21-16:25:41.128633 19 RocksDB version: 6.29.5
2026/01/21-16:25:41.129246 19 Git sha 0
2026/01/21-16:25:41.129255 19 Compile date 2024-11-15 11:22:58
2026/01/21-16:25:41.129259 19 DB SUMMARY
2026/01/21-16:25:41.129261 19 DB Session ID:  Z5UQHX6S30ZT43Y52GKR
2026/01/21-16:25:41.133134 19 CURRENT file:  CURRENT
2026/01/21-16:25:41.133147 19 IDENTITY file:  IDENTITY
2026/01/21-16:25:41.134224 19 MANIFEST file:  MANIFEST-000024 size: 548 Bytes
2026/01/21-16:25:41.134240 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000011.sst 000017.sst 000023.sst 
2026/01/21-16:25:41.134243 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 000025.log size: 5553 ; 
2026/01/21-16:25:41.134247 19                         Options.error_if_exists: 0
2026/01/21-16:25:41.134248 19                       Options.create_if_missing: 1
2026/01/21-16:25:41.134250 19                         Options.paranoid_checks: 1
2026/01/21-16:25:41.134252 19             Options.flush_verify_memtable_count: 1
2026/01/21-16:25:41.134253 19                               Options.track_and_verify_wals_in_manifest: 0
2026/01/21-16:25:41.134254 19                                     Options.env: 0x7449cb2e8d00
2026/01/21-16:25:41.134256 19                                      Options.fs: PosixFileSystem
2026/01/21-16:25:41.134258 19                                Options.info_log: 0x744934290140
2026/01/21-16:25:41.134259 19                Options.max_file_opening_threads: 16
2026/01/21-16:25:41.134261 19                              Options.statistics: (nil)
2026/01/21-16:25:41.134262 19                               Options.use_fsync: 0
2026/01/21-16:25:41.134264 19                       Options.max_log_file_size: 0
2026/01/21-16:25:41.134265 19                  Options.max_manifest_file_size: 1073741824
2026/01/21-16:25:41.134267 19                   Options.log_file_time_to_roll: 0
2026/01/21-16:25:41.134268 19                       Options.keep_log_file_num: 1000
2026/01/21-16:25:41.134269 19                    Options.recycle_log_file_num: 0
2026/01/21-16:25:41.134271 19                         Options.allow_fallocate: 1
2026/01/21-16:25:41.134272 19                        Options.allow_mmap_reads: 0
2026/01/21-16:25:41.134273 19                       Options.allow_mmap_writes: 0
2026/01/21-16:25:41.134275 19                        Options.use_direct_reads: 0
2026/01/21-16:25:41.134276 19                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/21-16:25:41.134277 19          Options.create_missing_column_families: 1
2026/01/21-16:25:41.134279 19                              Options.db_log_dir: 
2026/01/21-16:25:41.134280 19                                 Options.wal_dir: 
2026/01/21-16:25:41.134282 19                Options.table_cache_numshardbits: 6
2026/01/21-16:25:41.134283 19                         Options.WAL_ttl_seconds: 0
2026/01/21-16:25:41.134284 19                       Options.WAL_size_limit_MB: 0
2026/01/21-16:25:41.134286 19                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/21-16:25:41.134287 19             Options.manifest_preallocation_size: 4194304
2026/01/21-16:25:41.134289 19                     Options.is_fd_close_on_exec: 1
2026/01/21-16:25:41.134290 19                   Options.advise_random_on_open: 1
2026/01/21-16:25:41.134291 19                   Options.experimental_mempurge_threshold: 0.000000
2026/01/21-16:25:41.134296 19                    Options.db_write_buffer_size: 0
2026/01/21-16:25:41.134298 19                    Options.write_buffer_manager: 0x74493d260320
2026/01/21-16:25:41.134299 19         Options.access_hint_on_compaction_start: 1
2026/01/21-16:25:41.134301 19  Options.new_table_reader_for_compaction_inputs: 0
2026/01/21-16:25:41.134302 19           Options.random_access_max_buffer_size: 1048576
2026/01/21-16:25:41.134304 19                      Options.use_adaptive_mutex: 0
2026/01/21-16:25:41.134305 19                            Options.rate_limiter: (nil)
2026/01/21-16:25:41.134307 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/21-16:25:41.134309 19                       Options.wal_recovery_mode: 2
2026/01/21-16:25:41.134825 19                  Options.enable_thread_tracking: 0
2026/01/21-16:25:41.134836 19                  Options.enable_pipelined_write: 0
2026/01/21-16:25:41.134838 19                  Options.unordered_write: 0
2026/01/21-16:25:41.134840 19         Options.allow_concurrent_memtable_write: 1
2026/01/21-16:25:41.134841 19      Options.enable_write_thread_adaptive_yield: 1
2026/01/21-16:25:41.134843 19             Options.write_thread_max_yield_usec: 100
2026/01/21-16:25:41.134845 19            Options.write_thread_slow_yield_usec: 3
2026/01/21-16:25:41.134846 19                               Options.row_cache: None
2026/01/21-16:25:41.134848 19                              Options.wal_filter: None
2026/01/21-16:25:41.134849 19             Options.avoid_flush_during_recovery: 0
2026/01/21-16:25:41.134851 19             Options.allow_ingest_behind: 0
2026/01/21-16:25:41.134853 19             Options.preserve_deletes: 0
2026/01/21-16:25:41.134854 19             Options.two_write_queues: 0
2026/01/21-16:25:41.134856 19             Options.manual_wal_flush: 0
2026/01/21-16:25:41.134857 19             Options.atomic_flush: 0
2026/01/21-16:25:41.134859 19             Options.avoid_unnecessary_blocking_io: 0
2026/01/21-16:25:41.134861 19                 Options.persist_stats_to_disk: 0
2026/01/21-16:25:41.134862 19                 Options.write_dbid_to_manifest: 0
2026/01/21-16:25:41.134864 19                 Options.log_readahead_size: 0
2026/01/21-16:25:41.134866 19                 Options.file_checksum_gen_factory: Unknown
2026/01/21-16:25:41.134868 19                 Options.best_efforts_recovery: 0
2026/01/21-16:25:41.134869 19                Options.max_bgerror_resume_count: 2147483647
2026/01/21-16:25:41.134871 19            Options.bgerror_resume_retry_interval: 1000000
2026/01/21-16:25:41.134872 19             Options.allow_data_in_errors: 0
2026/01/21-16:25:41.134874 19             Options.db_host_id: __hostname__
2026/01/21-16:25:41.134876 19             Options.max_background_jobs: 1
2026/01/21-16:25:41.134877 19             Options.max_background_compactions: -1
2026/01/21-16:25:41.134879 19             Options.max_subcompactions: 1
2026/01/21-16:25:41.134881 19             Options.avoid_flush_during_shutdown: 0
2026/01/21-16:25:41.134882 19           Options.writable_file_max_buffer_size: 1048576
2026/01/21-16:25:41.134884 19             Options.delayed_write_rate : 16777216
2026/01/21-16:25:41.134886 19             Options.max_total_wal_size: 0
2026/01/21-16:25:41.134888 19             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/21-16:25:41.134890 19                   Options.stats_dump_period_sec: 600
2026/01/21-16:25:41.134891 19                 Options.stats_persist_period_sec: 600
2026/01/21-16:25:41.134893 19                 Options.stats_history_buffer_size: 1048576
2026/01/21-16:25:41.134894 19                          Options.max_open_files: -1
2026/01/21-16:25:41.134896 19                          Options.bytes_per_sync: 0
2026/01/21-16:25:41.134898 19                      Options.wal_bytes_per_sync: 0
2026/01/21-16:25:41.134899 19                   Options.strict_bytes_per_sync: 0
2026/01/21-16:25:41.134902 19       Options.compaction_readahead_size: 0
2026/01/21-16:25:41.134903 19                  Options.max_background_flushes: 1
2026/01/21-16:25:41.134905 19 Compression algorithms supported:
2026/01/21-16:25:41.134908 19 	kZSTD supported: 1
2026/01/21-16:25:41.134910 19 	kXpressCompression supported: 0
2026/01/21-16:25:41.134912 19 	kBZip2Compression supported: 0
2026/01/21-16:25:41.134914 19 	kZSTDNotFinalCompression supported: 1
2026/01/21-16:25:41.134915 19 	kLZ4Compression supported: 0
2026/01/21-16:25:41.134917 19 	kZlibCompression supported: 0
2026/01/21-16:25:41.134919 19 	kLZ4HCCompression supported: 0
2026/01/21-16:25:41.134920 19 	kSnappyCompression supported: 0
2026/01/21-16:25:41.134930 19 Fast CRC32 supported: Not supported on x86
2026/01/21-16:25:41.161075 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000024
2026/01/21-16:25:41.176763 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/01/21-16:25:41.176774 19               Options.comparator: leveldb.BytewiseComparator
2026/01/21-16:25:41.176775 19           Options.merge_operator: None
2026/01/21-16:25:41.176776 19        Options.compaction_filter: None
2026/01/21-16:25:41.176777 19        Options.compaction_filter_factory: None
2026/01/21-16:25:41.176778 19  Options.sst_partitioner_factory: None
2026/01/21-16:25:41.176779 19         Options.memtable_factory: SkipListFactory
2026/01/21-16:25:41.176780 19            Options.table_factory: BlockBasedTable
2026/01/21-16:25:41.176796 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74493d2015c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x74493d2600b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 998341263
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/21-16:25:41.176797 19        Options.write_buffer_size: 67108864
2026/01/21-16:25:41.176798 19  Options.max_write_buffer_number: 2
2026/01/21-16:25:41.176799 19        Options.compression[0]: NoCompression
2026/01/21-16:25:41.176800 19        Options.compression[1]: NoCompression
2026/01/21-16:25:41.176801 19        Options.compression[2]: ZSTD
2026/01/21-16:25:41.176802 19        Options.compression[3]: ZSTD
2026/01/21-16:25:41.176803 19        Options.compression[4]: ZSTD
2026/01/21-16:25:41.176804 19                  Options.bottommost_compression: Disabled
2026/01/21-16:25:41.176805 19       Options.prefix_extractor: nullptr
2026/01/21-16:25:41.176806 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/21-16:25:41.176807 19             Options.num_levels: 5
2026/01/21-16:25:41.176808 19        Options.min_write_buffer_number_to_merge: 1
2026/01/21-16:25:41.176809 19     Options.max_write_buffer_number_to_maintain: 0
2026/01/21-16:25:41.176810 19     Options.max_write_buffer_size_to_maintain: 0
2026/01/21-16:25:41.176811 19            Options.bottommost_compression_opts.window_bits: -14
2026/01/21-16:25:41.176811 19                  Options.bottommost_compression_opts.level: 32767
2026/01/21-16:25:41.176812 19               Options.bottommost_compression_opts.strategy: 0
2026/01/21-16:25:41.176813 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/21-16:25:41.176814 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/21-16:25:41.176815 19         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/21-16:25:41.176816 19                  Options.bottommost_compression_opts.enabled: false
2026/01/21-16:25:41.176817 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/21-16:25:41.176818 19            Options.compression_opts.window_bits: -14
2026/01/21-16:25:41.176819 19                  Options.compression_opts.level: 32767
2026/01/21-16:25:41.176820 19               Options.compression_opts.strategy: 0
2026/01/21-16:25:41.176821 19         Options.compression_opts.max_dict_bytes: 0
2026/01/21-16:25:41.176821 19         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/21-16:25:41.176822 19         Options.compression_opts.parallel_threads: 1
2026/01/21-16:25:41.176988 19                  Options.compression_opts.enabled: false
2026/01/21-16:25:41.176993 19         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/21-16:25:41.176995 19      Options.level0_file_num_compaction_trigger: 4
2026/01/21-16:25:41.176997 19          Options.level0_slowdown_writes_trigger: 20
2026/01/21-16:25:41.176999 19              Options.level0_stop_writes_trigger: 36
2026/01/21-16:25:41.177000 19                   Options.target_file_size_base: 67108864
2026/01/21-16:25:41.177002 19             Options.target_file_size_multiplier: 2
2026/01/21-16:25:41.177003 19                Options.max_bytes_for_level_base: 268435456
2026/01/21-16:25:41.177005 19 Options.level_compaction_dynamic_level_bytes: 0
2026/01/21-16:25:41.177006 19          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/21-16:25:41.177009 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/21-16:25:41.177010 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/21-16:25:41.177011 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/21-16:25:41.177012 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/21-16:25:41.177013 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/21-16:25:41.177014 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/21-16:25:41.177015 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/21-16:25:41.177016 19       Options.max_sequential_skip_in_iterations: 8
2026/01/21-16:25:41.177017 19                    Options.max_compaction_bytes: 1677721600
2026/01/21-16:25:41.177018 19                        Options.arena_block_size: 1048576
2026/01/21-16:25:41.177019 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/21-16:25:41.177020 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/21-16:25:41.177021 19       Options.rate_limit_delay_max_milliseconds: 100
2026/01/21-16:25:41.177022 19                Options.disable_auto_compactions: 0
2026/01/21-16:25:41.177024 19                        Options.compaction_style: kCompactionStyleLevel
2026/01/21-16:25:41.177025 19                          Options.compaction_pri: kMinOverlappingRatio
2026/01/21-16:25:41.177026 19 Options.compaction_options_universal.size_ratio: 1
2026/01/21-16:25:41.177027 19 Options.compaction_options_universal.min_merge_width: 2
2026/01/21-16:25:41.177028 19 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/21-16:25:41.177029 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/21-16:25:41.177030 19 Options.compaction_options_universal.compression_size_percent: -1
2026/01/21-16:25:41.177031 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/21-16:25:41.177033 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/21-16:25:41.177034 19 Options.compaction_options_fifo.allow_compaction: 0
2026/01/21-16:25:41.177039 19                   Options.table_properties_collectors: 
2026/01/21-16:25:41.177046 19                   Options.inplace_update_support: 0
2026/01/21-16:25:41.177047 19                 Options.inplace_update_num_locks: 10000
2026/01/21-16:25:41.177048 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/21-16:25:41.177050 19               Options.memtable_whole_key_filtering: 0
2026/01/21-16:25:41.177052 19   Options.memtable_huge_page_size: 0
2026/01/21-16:25:41.177053 19                           Options.bloom_locality: 0
2026/01/21-16:25:41.177054 19                    Options.max_successive_merges: 0
2026/01/21-16:25:41.177055 19                Options.optimize_filters_for_hits: 0
2026/01/21-16:25:41.177056 19                Options.paranoid_file_checks: 0
2026/01/21-16:25:41.177057 19                Options.force_consistency_checks: 1
2026/01/21-16:25:41.177058 19                Options.report_bg_io_stats: 0
2026/01/21-16:25:41.177060 19                               Options.ttl: 2592000
2026/01/21-16:25:41.177061 19          Options.periodic_compaction_seconds: 0
2026/01/21-16:25:41.177384 19                       Options.enable_blob_files: false
2026/01/21-16:25:41.177389 19                           Options.min_blob_size: 0
2026/01/21-16:25:41.177391 19                          Options.blob_file_size: 268435456
2026/01/21-16:25:41.177392 19                   Options.blob_compression_type: NoCompression
2026/01/21-16:25:41.177393 19          Options.enable_blob_garbage_collection: false
2026/01/21-16:25:41.177394 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/21-16:25:41.177396 19 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/21-16:25:41.177397 19          Options.blob_compaction_readahead_size: 0
2026/01/21-16:25:41.178499 19 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/01/21-16:25:41.178512 19               Options.comparator: leveldb.BytewiseComparator
2026/01/21-16:25:41.178515 19           Options.merge_operator: None
2026/01/21-16:25:41.178517 19        Options.compaction_filter: None
2026/01/21-16:25:41.178534 19        Options.compaction_filter_factory: None
2026/01/21-16:25:41.178536 19  Options.sst_partitioner_factory: None
2026/01/21-16:25:41.178538 19         Options.memtable_factory: SkipListFactory
2026/01/21-16:25:41.178540 19            Options.table_factory: BlockBasedTable
2026/01/21-16:25:41.178567 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74493d2015c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x74493d2600b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 998341263
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/21-16:25:41.178570 19        Options.write_buffer_size: 67108864
2026/01/21-16:25:41.178572 19  Options.max_write_buffer_number: 2
2026/01/21-16:25:41.178574 19        Options.compression[0]: NoCompression
2026/01/21-16:25:41.178576 19        Options.compression[1]: NoCompression
2026/01/21-16:25:41.178578 19        Options.compression[2]: ZSTD
2026/01/21-16:25:41.178579 19        Options.compression[3]: ZSTD
2026/01/21-16:25:41.178581 19        Options.compression[4]: ZSTD
2026/01/21-16:25:41.178583 19                  Options.bottommost_compression: Disabled
2026/01/21-16:25:41.178584 19       Options.prefix_extractor: nullptr
2026/01/21-16:25:41.178586 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/21-16:25:41.178587 19             Options.num_levels: 5
2026/01/21-16:25:41.178589 19        Options.min_write_buffer_number_to_merge: 1
2026/01/21-16:25:41.178591 19     Options.max_write_buffer_number_to_maintain: 0
2026/01/21-16:25:41.178592 19     Options.max_write_buffer_size_to_maintain: 0
2026/01/21-16:25:41.178594 19            Options.bottommost_compression_opts.window_bits: -14
2026/01/21-16:25:41.178596 19                  Options.bottommost_compression_opts.level: 32767
2026/01/21-16:25:41.178598 19               Options.bottommost_compression_opts.strategy: 0
2026/01/21-16:25:41.178600 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/21-16:25:41.178601 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/21-16:25:41.178870 19         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/21-16:25:41.178876 19                  Options.bottommost_compression_opts.enabled: false
2026/01/21-16:25:41.178877 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/21-16:25:41.178878 19            Options.compression_opts.window_bits: -14
2026/01/21-16:25:41.178879 19                  Options.compression_opts.level: 32767
2026/01/21-16:25:41.178880 19               Options.compression_opts.strategy: 0
2026/01/21-16:25:41.178882 19         Options.compression_opts.max_dict_bytes: 0
2026/01/21-16:25:41.178883 19         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/21-16:25:41.178883 19         Options.compression_opts.parallel_threads: 1
2026/01/21-16:25:41.178884 19                  Options.compression_opts.enabled: false
2026/01/21-16:25:41.178885 19         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/21-16:25:41.178886 19      Options.level0_file_num_compaction_trigger: 4
2026/01/21-16:25:41.178887 19          Options.level0_slowdown_writes_trigger: 20
2026/01/21-16:25:41.178888 19              Options.level0_stop_writes_trigger: 36
2026/01/21-16:25:41.178889 19                   Options.target_file_size_base: 67108864
2026/01/21-16:25:41.178891 19             Options.target_file_size_multiplier: 2
2026/01/21-16:25:41.178892 19                Options.max_bytes_for_level_base: 268435456
2026/01/21-16:25:41.178893 19 Options.level_compaction_dynamic_level_bytes: 0
2026/01/21-16:25:41.178894 19          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/21-16:25:41.178897 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/21-16:25:41.178898 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/21-16:25:41.178899 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/21-16:25:41.178900 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/21-16:25:41.178901 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/21-16:25:41.178902 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/21-16:25:41.178903 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/21-16:25:41.178904 19       Options.max_sequential_skip_in_iterations: 8
2026/01/21-16:25:41.178905 19                    Options.max_compaction_bytes: 1677721600
2026/01/21-16:25:41.178906 19                        Options.arena_block_size: 1048576
2026/01/21-16:25:41.178907 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/21-16:25:41.178908 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/21-16:25:41.178909 19       Options.rate_limit_delay_max_milliseconds: 100
2026/01/21-16:25:41.178910 19                Options.disable_auto_compactions: 0
2026/01/21-16:25:41.178914 19                        Options.compaction_style: kCompactionStyleLevel
2026/01/21-16:25:41.178916 19                          Options.compaction_pri: kMinOverlappingRatio
2026/01/21-16:25:41.178917 19 Options.compaction_options_universal.size_ratio: 1
2026/01/21-16:25:41.178918 19 Options.compaction_options_universal.min_merge_width: 2
2026/01/21-16:25:41.178919 19 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/21-16:25:41.178920 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/21-16:25:41.178921 19 Options.compaction_options_universal.compression_size_percent: -1
2026/01/21-16:25:41.178922 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/21-16:25:41.178923 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/21-16:25:41.178924 19 Options.compaction_options_fifo.allow_compaction: 0
2026/01/21-16:25:41.178930 19                   Options.table_properties_collectors: 
2026/01/21-16:25:41.178931 19                   Options.inplace_update_support: 0
2026/01/21-16:25:41.178932 19                 Options.inplace_update_num_locks: 10000
2026/01/21-16:25:41.178933 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/21-16:25:41.179129 19               Options.memtable_whole_key_filtering: 0
2026/01/21-16:25:41.179134 19   Options.memtable_huge_page_size: 0
2026/01/21-16:25:41.179136 19                           Options.bloom_locality: 0
2026/01/21-16:25:41.179138 19                    Options.max_successive_merges: 0
2026/01/21-16:25:41.179139 19                Options.optimize_filters_for_hits: 0
2026/01/21-16:25:41.179141 19                Options.paranoid_file_checks: 0
2026/01/21-16:25:41.179142 19                Options.force_consistency_checks: 1
2026/01/21-16:25:41.179144 19                Options.report_bg_io_stats: 0
2026/01/21-16:25:41.179146 19                               Options.ttl: 2592000
2026/01/21-16:25:41.179148 19          Options.periodic_compaction_seconds: 0
2026/01/21-16:25:41.179149 19                       Options.enable_blob_files: false
2026/01/21-16:25:41.179151 19                           Options.min_blob_size: 0
2026/01/21-16:25:41.179153 19                          Options.blob_file_size: 268435456
2026/01/21-16:25:41.179155 19                   Options.blob_compression_type: NoCompression
2026/01/21-16:25:41.179156 19          Options.enable_blob_garbage_collection: false
2026/01/21-16:25:41.179157 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/21-16:25:41.179161 19 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/21-16:25:41.179163 19          Options.blob_compaction_readahead_size: 0
2026/01/21-16:25:41.202035 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 107, log_number is 20,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/01/21-16:25:41.202046 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 20
2026/01/21-16:25:41.202048 19 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 20
2026/01/21-16:25:41.222651 19 [db/version_set.cc:4409] Creating manifest 28
2026/01/21-16:25:41.241828 19 EVENT_LOG_v1 {"time_micros": 1769012741241815, "job": 1, "event": "recovery_started", "wal_files": [25]}
2026/01/21-16:25:41.241840 19 [db/db_impl/db_impl_open.cc:888] Recovering log #25 mode 2
2026/01/21-16:25:41.285947 19 EVENT_LOG_v1 {"time_micros": 1769012741285906, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 5485, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4508, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3658, "raw_average_value_size": 104, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1769012741, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aafc6967-8962-49bd-97fd-3f339df1ecd3", "db_session_id": "Z5UQHX6S30ZT43Y52GKR", "orig_file_number": 29}}
2026/01/21-16:25:41.286256 19 [db/version_set.cc:4409] Creating manifest 30
2026/01/21-16:25:41.304300 19 EVENT_LOG_v1 {"time_micros": 1769012741304286, "job": 1, "event": "recovery_finished"}
2026/01/21-16:25:41.338902 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/21-16:25:41.339103 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x744934390700
2026/01/21-16:25:41.339176 36 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2026/01/21-16:25:41.339184 36 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [29(5485B) 23(5173B) 17(506KB) 11(6421B)]
2026/01/21-16:25:41.339199 36 EVENT_LOG_v1 {"time_micros": 1769012741339192, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [29, 23, 17, 11], "score": 1, "input_data_size": 535776}
2026/01/21-16:25:41.340679 19 DB pointer 0x744934221c00
2026/01/21-16:25:41.362868 36 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #34: 142 keys, 531856 bytes
2026/01/21-16:25:41.362920 36 EVENT_LOG_v1 {"time_micros": 1769012741362891, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 34, "file_size": 531856, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 530798, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7006, "raw_average_key_size": 49, "raw_value_size": 528330, "raw_average_value_size": 3720, "num_data_blocks": 2, "num_entries": 142, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1768805004, "oldest_key_time": 0, "file_creation_time": 1769012741, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aafc6967-8962-49bd-97fd-3f339df1ecd3", "db_session_id": "Z5UQHX6S30ZT43Y52GKR", "orig_file_number": 34}}
2026/01/21-16:25:41.389837 36 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 531856 bytes
2026/01/21-16:25:41.391898 36 (Original Log Time 2026/01/21-16:25:41.391828) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 21.2 rd, 21.0 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.5, 0.0 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 142, records dropped: 0 output_compression: NoCompression
2026/01/21-16:25:41.391906 36 (Original Log Time 2026/01/21-16:25:41.391859) EVENT_LOG_v1 {"time_micros": 1769012741391847, "job": 3, "event": "compaction_finished", "compaction_time_micros": 25283, "compaction_time_cpu_micros": 4546, "output_level": 1, "num_output_files": 1, "total_output_size": 531856, "num_input_records": 142, "num_output_records": 142, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2026/01/21-16:25:41.393865 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000029.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/21-16:25:41.393909 36 EVENT_LOG_v1 {"time_micros": 1769012741393900, "job": 3, "event": "table_file_deletion", "file_number": 29}
2026/01/21-16:25:41.395775 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/21-16:25:41.395820 36 EVENT_LOG_v1 {"time_micros": 1769012741395807, "job": 3, "event": "table_file_deletion", "file_number": 23}
2026/01/21-16:25:41.398443 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/21-16:25:41.398486 36 EVENT_LOG_v1 {"time_micros": 1769012741398478, "job": 3, "event": "table_file_deletion", "file_number": 17}
2026/01/21-16:25:41.400512 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/21-16:25:41.400565 36 EVENT_LOG_v1 {"time_micros": 1769012741400558, "job": 3, "event": "table_file_deletion", "file_number": 11}
2026/01/21-16:25:44.341211 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/01/21-16:25:44.341242 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0   519.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     20.2     20.1      0.03              0.00         1    0.025     142      0       0.0       0.0
 Sum      1/0   519.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  98.0     10.6     10.6      0.05              0.00         2    0.024     142      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  97.9     10.6     10.6      0.05              0.00         2    0.024     142      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     20.2     20.1      0.03              0.00         1    0.025     142      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.16 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.16 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74493d2600b0#8 capacity: 952.09 MB collections: 1 last_copies: 2 last_secs: 7.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.000623434%) Misc(5,2.19 KB,0.000224372%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74493d2600b0#8 capacity: 952.09 MB collections: 1 last_copies: 2 last_secs: 7.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.000623434%) Misc(5,2.19 KB,0.000224372%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
