2026/01/21-16:26:20.285108 19 RocksDB version: 6.29.5
2026/01/21-16:26:20.285539 19 Git sha 0
2026/01/21-16:26:20.285545 19 Compile date 2024-11-15 11:22:58
2026/01/21-16:26:20.285546 19 DB SUMMARY
2026/01/21-16:26:20.285547 19 DB Session ID:  GT1DR9QV4DWJVMEY25BF
2026/01/21-16:26:20.287415 19 CURRENT file:  CURRENT
2026/01/21-16:26:20.287426 19 IDENTITY file:  IDENTITY
2026/01/21-16:26:20.288332 19 MANIFEST file:  MANIFEST-000030 size: 841 Bytes
2026/01/21-16:26:20.288350 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000034.sst 
2026/01/21-16:26:20.288352 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 000031.log size: 0 ; 
2026/01/21-16:26:20.288354 19                         Options.error_if_exists: 0
2026/01/21-16:26:20.288355 19                       Options.create_if_missing: 1
2026/01/21-16:26:20.288356 19                         Options.paranoid_checks: 1
2026/01/21-16:26:20.288357 19             Options.flush_verify_memtable_count: 1
2026/01/21-16:26:20.288358 19                               Options.track_and_verify_wals_in_manifest: 0
2026/01/21-16:26:20.288359 19                                     Options.env: 0x7278e8108d00
2026/01/21-16:26:20.288360 19                                      Options.fs: PosixFileSystem
2026/01/21-16:26:20.288361 19                                Options.info_log: 0x727851c90140
2026/01/21-16:26:20.288362 19                Options.max_file_opening_threads: 16
2026/01/21-16:26:20.288363 19                              Options.statistics: (nil)
2026/01/21-16:26:20.288364 19                               Options.use_fsync: 0
2026/01/21-16:26:20.288365 19                       Options.max_log_file_size: 0
2026/01/21-16:26:20.288366 19                  Options.max_manifest_file_size: 1073741824
2026/01/21-16:26:20.288367 19                   Options.log_file_time_to_roll: 0
2026/01/21-16:26:20.288368 19                       Options.keep_log_file_num: 1000
2026/01/21-16:26:20.288369 19                    Options.recycle_log_file_num: 0
2026/01/21-16:26:20.288370 19                         Options.allow_fallocate: 1
2026/01/21-16:26:20.288370 19                        Options.allow_mmap_reads: 0
2026/01/21-16:26:20.288371 19                       Options.allow_mmap_writes: 0
2026/01/21-16:26:20.288372 19                        Options.use_direct_reads: 0
2026/01/21-16:26:20.288373 19                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/21-16:26:20.288374 19          Options.create_missing_column_families: 1
2026/01/21-16:26:20.288375 19                              Options.db_log_dir: 
2026/01/21-16:26:20.288376 19                                 Options.wal_dir: 
2026/01/21-16:26:20.288376 19                Options.table_cache_numshardbits: 6
2026/01/21-16:26:20.288377 19                         Options.WAL_ttl_seconds: 0
2026/01/21-16:26:20.288378 19                       Options.WAL_size_limit_MB: 0
2026/01/21-16:26:20.288379 19                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/21-16:26:20.288380 19             Options.manifest_preallocation_size: 4194304
2026/01/21-16:26:20.288381 19                     Options.is_fd_close_on_exec: 1
2026/01/21-16:26:20.288382 19                   Options.advise_random_on_open: 1
2026/01/21-16:26:20.288383 19                   Options.experimental_mempurge_threshold: 0.000000
2026/01/21-16:26:20.288386 19                    Options.db_write_buffer_size: 0
2026/01/21-16:26:20.288387 19                    Options.write_buffer_manager: 0x72785a0a0280
2026/01/21-16:26:20.288388 19         Options.access_hint_on_compaction_start: 1
2026/01/21-16:26:20.288389 19  Options.new_table_reader_for_compaction_inputs: 0
2026/01/21-16:26:20.288390 19           Options.random_access_max_buffer_size: 1048576
2026/01/21-16:26:20.288391 19                      Options.use_adaptive_mutex: 0
2026/01/21-16:26:20.288391 19                            Options.rate_limiter: (nil)
2026/01/21-16:26:20.288393 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/21-16:26:20.288394 19                       Options.wal_recovery_mode: 2
2026/01/21-16:26:20.288395 19                  Options.enable_thread_tracking: 0
2026/01/21-16:26:20.288980 19                  Options.enable_pipelined_write: 0
2026/01/21-16:26:20.288992 19                  Options.unordered_write: 0
2026/01/21-16:26:20.288994 19         Options.allow_concurrent_memtable_write: 1
2026/01/21-16:26:20.288996 19      Options.enable_write_thread_adaptive_yield: 1
2026/01/21-16:26:20.288998 19             Options.write_thread_max_yield_usec: 100
2026/01/21-16:26:20.288999 19            Options.write_thread_slow_yield_usec: 3
2026/01/21-16:26:20.289001 19                               Options.row_cache: None
2026/01/21-16:26:20.289003 19                              Options.wal_filter: None
2026/01/21-16:26:20.289005 19             Options.avoid_flush_during_recovery: 0
2026/01/21-16:26:20.289007 19             Options.allow_ingest_behind: 0
2026/01/21-16:26:20.289008 19             Options.preserve_deletes: 0
2026/01/21-16:26:20.289010 19             Options.two_write_queues: 0
2026/01/21-16:26:20.289011 19             Options.manual_wal_flush: 0
2026/01/21-16:26:20.289013 19             Options.atomic_flush: 0
2026/01/21-16:26:20.289015 19             Options.avoid_unnecessary_blocking_io: 0
2026/01/21-16:26:20.289016 19                 Options.persist_stats_to_disk: 0
2026/01/21-16:26:20.289018 19                 Options.write_dbid_to_manifest: 0
2026/01/21-16:26:20.289019 19                 Options.log_readahead_size: 0
2026/01/21-16:26:20.289021 19                 Options.file_checksum_gen_factory: Unknown
2026/01/21-16:26:20.289023 19                 Options.best_efforts_recovery: 0
2026/01/21-16:26:20.289024 19                Options.max_bgerror_resume_count: 2147483647
2026/01/21-16:26:20.289025 19            Options.bgerror_resume_retry_interval: 1000000
2026/01/21-16:26:20.289027 19             Options.allow_data_in_errors: 0
2026/01/21-16:26:20.289029 19             Options.db_host_id: __hostname__
2026/01/21-16:26:20.289031 19             Options.max_background_jobs: 1
2026/01/21-16:26:20.289032 19             Options.max_background_compactions: -1
2026/01/21-16:26:20.289034 19             Options.max_subcompactions: 1
2026/01/21-16:26:20.289036 19             Options.avoid_flush_during_shutdown: 0
2026/01/21-16:26:20.289037 19           Options.writable_file_max_buffer_size: 1048576
2026/01/21-16:26:20.289039 19             Options.delayed_write_rate : 16777216
2026/01/21-16:26:20.289040 19             Options.max_total_wal_size: 0
2026/01/21-16:26:20.289042 19             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/21-16:26:20.289043 19                   Options.stats_dump_period_sec: 600
2026/01/21-16:26:20.289045 19                 Options.stats_persist_period_sec: 600
2026/01/21-16:26:20.289047 19                 Options.stats_history_buffer_size: 1048576
2026/01/21-16:26:20.289048 19                          Options.max_open_files: -1
2026/01/21-16:26:20.289050 19                          Options.bytes_per_sync: 0
2026/01/21-16:26:20.289052 19                      Options.wal_bytes_per_sync: 0
2026/01/21-16:26:20.289053 19                   Options.strict_bytes_per_sync: 0
2026/01/21-16:26:20.289055 19       Options.compaction_readahead_size: 0
2026/01/21-16:26:20.289056 19                  Options.max_background_flushes: 1
2026/01/21-16:26:20.289058 19 Compression algorithms supported:
2026/01/21-16:26:20.289061 19 	kZSTD supported: 1
2026/01/21-16:26:20.289063 19 	kXpressCompression supported: 0
2026/01/21-16:26:20.289065 19 	kBZip2Compression supported: 0
2026/01/21-16:26:20.289067 19 	kZSTDNotFinalCompression supported: 1
2026/01/21-16:26:20.289069 19 	kLZ4Compression supported: 0
2026/01/21-16:26:20.289071 19 	kZlibCompression supported: 0
2026/01/21-16:26:20.289073 19 	kLZ4HCCompression supported: 0
2026/01/21-16:26:20.289075 19 	kSnappyCompression supported: 0
2026/01/21-16:26:20.289084 19 Fast CRC32 supported: Not supported on x86
2026/01/21-16:26:20.296701 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000030
2026/01/21-16:26:20.298622 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/01/21-16:26:20.298635 19               Options.comparator: leveldb.BytewiseComparator
2026/01/21-16:26:20.298637 19           Options.merge_operator: None
2026/01/21-16:26:20.298639 19        Options.compaction_filter: None
2026/01/21-16:26:20.298640 19        Options.compaction_filter_factory: None
2026/01/21-16:26:20.298642 19  Options.sst_partitioner_factory: None
2026/01/21-16:26:20.298643 19         Options.memtable_factory: SkipListFactory
2026/01/21-16:26:20.298645 19            Options.table_factory: BlockBasedTable
2026/01/21-16:26:20.298671 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72785a000680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x72785a0a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 998341263
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/21-16:26:20.298673 19        Options.write_buffer_size: 67108864
2026/01/21-16:26:20.298675 19  Options.max_write_buffer_number: 2
2026/01/21-16:26:20.298678 19        Options.compression[0]: NoCompression
2026/01/21-16:26:20.298679 19        Options.compression[1]: NoCompression
2026/01/21-16:26:20.298681 19        Options.compression[2]: ZSTD
2026/01/21-16:26:20.298683 19        Options.compression[3]: ZSTD
2026/01/21-16:26:20.298685 19        Options.compression[4]: ZSTD
2026/01/21-16:26:20.298686 19                  Options.bottommost_compression: Disabled
2026/01/21-16:26:20.298688 19       Options.prefix_extractor: nullptr
2026/01/21-16:26:20.298690 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/21-16:26:20.298691 19             Options.num_levels: 5
2026/01/21-16:26:20.298693 19        Options.min_write_buffer_number_to_merge: 1
2026/01/21-16:26:20.298695 19     Options.max_write_buffer_number_to_maintain: 0
2026/01/21-16:26:20.298697 19     Options.max_write_buffer_size_to_maintain: 0
2026/01/21-16:26:20.298699 19            Options.bottommost_compression_opts.window_bits: -14
2026/01/21-16:26:20.298700 19                  Options.bottommost_compression_opts.level: 32767
2026/01/21-16:26:20.298702 19               Options.bottommost_compression_opts.strategy: 0
2026/01/21-16:26:20.298703 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/21-16:26:20.298705 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/21-16:26:20.298707 19         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/21-16:26:20.298708 19                  Options.bottommost_compression_opts.enabled: false
2026/01/21-16:26:20.298710 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/21-16:26:20.298712 19            Options.compression_opts.window_bits: -14
2026/01/21-16:26:20.298714 19                  Options.compression_opts.level: 32767
2026/01/21-16:26:20.298715 19               Options.compression_opts.strategy: 0
2026/01/21-16:26:20.298717 19         Options.compression_opts.max_dict_bytes: 0
2026/01/21-16:26:20.298719 19         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/21-16:26:20.298720 19         Options.compression_opts.parallel_threads: 1
2026/01/21-16:26:20.298915 19                  Options.compression_opts.enabled: false
2026/01/21-16:26:20.298921 19         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/21-16:26:20.298923 19      Options.level0_file_num_compaction_trigger: 4
2026/01/21-16:26:20.298925 19          Options.level0_slowdown_writes_trigger: 20
2026/01/21-16:26:20.298926 19              Options.level0_stop_writes_trigger: 36
2026/01/21-16:26:20.298928 19                   Options.target_file_size_base: 67108864
2026/01/21-16:26:20.298929 19             Options.target_file_size_multiplier: 2
2026/01/21-16:26:20.298931 19                Options.max_bytes_for_level_base: 268435456
2026/01/21-16:26:20.298932 19 Options.level_compaction_dynamic_level_bytes: 0
2026/01/21-16:26:20.298934 19          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/21-16:26:20.298937 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/21-16:26:20.298938 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/21-16:26:20.298939 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/21-16:26:20.298940 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/21-16:26:20.298941 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/21-16:26:20.298942 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/21-16:26:20.298943 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/21-16:26:20.298944 19       Options.max_sequential_skip_in_iterations: 8
2026/01/21-16:26:20.298945 19                    Options.max_compaction_bytes: 1677721600
2026/01/21-16:26:20.298946 19                        Options.arena_block_size: 1048576
2026/01/21-16:26:20.298947 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/21-16:26:20.298948 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/21-16:26:20.298949 19       Options.rate_limit_delay_max_milliseconds: 100
2026/01/21-16:26:20.298950 19                Options.disable_auto_compactions: 0
2026/01/21-16:26:20.298954 19                        Options.compaction_style: kCompactionStyleLevel
2026/01/21-16:26:20.298955 19                          Options.compaction_pri: kMinOverlappingRatio
2026/01/21-16:26:20.298956 19 Options.compaction_options_universal.size_ratio: 1
2026/01/21-16:26:20.298957 19 Options.compaction_options_universal.min_merge_width: 2
2026/01/21-16:26:20.298958 19 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/21-16:26:20.298959 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/21-16:26:20.298960 19 Options.compaction_options_universal.compression_size_percent: -1
2026/01/21-16:26:20.298961 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/21-16:26:20.298962 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/21-16:26:20.298963 19 Options.compaction_options_fifo.allow_compaction: 0
2026/01/21-16:26:20.298969 19                   Options.table_properties_collectors: 
2026/01/21-16:26:20.298970 19                   Options.inplace_update_support: 0
2026/01/21-16:26:20.298971 19                 Options.inplace_update_num_locks: 10000
2026/01/21-16:26:20.298972 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/21-16:26:20.298973 19               Options.memtable_whole_key_filtering: 0
2026/01/21-16:26:20.298974 19   Options.memtable_huge_page_size: 0
2026/01/21-16:26:20.298975 19                           Options.bloom_locality: 0
2026/01/21-16:26:20.298976 19                    Options.max_successive_merges: 0
2026/01/21-16:26:20.298977 19                Options.optimize_filters_for_hits: 0
2026/01/21-16:26:20.298978 19                Options.paranoid_file_checks: 0
2026/01/21-16:26:20.298979 19                Options.force_consistency_checks: 1
2026/01/21-16:26:20.298980 19                Options.report_bg_io_stats: 0
2026/01/21-16:26:20.298980 19                               Options.ttl: 2592000
2026/01/21-16:26:20.298981 19          Options.periodic_compaction_seconds: 0
2026/01/21-16:26:20.299172 19                       Options.enable_blob_files: false
2026/01/21-16:26:20.299175 19                           Options.min_blob_size: 0
2026/01/21-16:26:20.299176 19                          Options.blob_file_size: 268435456
2026/01/21-16:26:20.299178 19                   Options.blob_compression_type: NoCompression
2026/01/21-16:26:20.299179 19          Options.enable_blob_garbage_collection: false
2026/01/21-16:26:20.299179 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/21-16:26:20.299181 19 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/21-16:26:20.299183 19          Options.blob_compaction_readahead_size: 0
2026/01/21-16:26:20.300321 19 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/01/21-16:26:20.300327 19               Options.comparator: leveldb.BytewiseComparator
2026/01/21-16:26:20.300329 19           Options.merge_operator: None
2026/01/21-16:26:20.300331 19        Options.compaction_filter: None
2026/01/21-16:26:20.300333 19        Options.compaction_filter_factory: None
2026/01/21-16:26:20.300334 19  Options.sst_partitioner_factory: None
2026/01/21-16:26:20.300336 19         Options.memtable_factory: SkipListFactory
2026/01/21-16:26:20.300338 19            Options.table_factory: BlockBasedTable
2026/01/21-16:26:20.300362 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72785a000680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x72785a0a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 998341263
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/01/21-16:26:20.300364 19        Options.write_buffer_size: 67108864
2026/01/21-16:26:20.300366 19  Options.max_write_buffer_number: 2
2026/01/21-16:26:20.300368 19        Options.compression[0]: NoCompression
2026/01/21-16:26:20.300370 19        Options.compression[1]: NoCompression
2026/01/21-16:26:20.300371 19        Options.compression[2]: ZSTD
2026/01/21-16:26:20.300373 19        Options.compression[3]: ZSTD
2026/01/21-16:26:20.300374 19        Options.compression[4]: ZSTD
2026/01/21-16:26:20.300376 19                  Options.bottommost_compression: Disabled
2026/01/21-16:26:20.300377 19       Options.prefix_extractor: nullptr
2026/01/21-16:26:20.300379 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/21-16:26:20.300381 19             Options.num_levels: 5
2026/01/21-16:26:20.300382 19        Options.min_write_buffer_number_to_merge: 1
2026/01/21-16:26:20.300384 19     Options.max_write_buffer_number_to_maintain: 0
2026/01/21-16:26:20.300385 19     Options.max_write_buffer_size_to_maintain: 0
2026/01/21-16:26:20.300387 19            Options.bottommost_compression_opts.window_bits: -14
2026/01/21-16:26:20.300388 19                  Options.bottommost_compression_opts.level: 32767
2026/01/21-16:26:20.300390 19               Options.bottommost_compression_opts.strategy: 0
2026/01/21-16:26:20.300391 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/21-16:26:20.300393 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/21-16:26:20.300395 19         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/21-16:26:20.300591 19                  Options.bottommost_compression_opts.enabled: false
2026/01/21-16:26:20.300595 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/21-16:26:20.300596 19            Options.compression_opts.window_bits: -14
2026/01/21-16:26:20.300597 19                  Options.compression_opts.level: 32767
2026/01/21-16:26:20.300598 19               Options.compression_opts.strategy: 0
2026/01/21-16:26:20.300599 19         Options.compression_opts.max_dict_bytes: 0
2026/01/21-16:26:20.300600 19         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/21-16:26:20.300601 19         Options.compression_opts.parallel_threads: 1
2026/01/21-16:26:20.300601 19                  Options.compression_opts.enabled: false
2026/01/21-16:26:20.300602 19         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/21-16:26:20.300603 19      Options.level0_file_num_compaction_trigger: 4
2026/01/21-16:26:20.300604 19          Options.level0_slowdown_writes_trigger: 20
2026/01/21-16:26:20.300605 19              Options.level0_stop_writes_trigger: 36
2026/01/21-16:26:20.300606 19                   Options.target_file_size_base: 67108864
2026/01/21-16:26:20.300607 19             Options.target_file_size_multiplier: 2
2026/01/21-16:26:20.300608 19                Options.max_bytes_for_level_base: 268435456
2026/01/21-16:26:20.300608 19 Options.level_compaction_dynamic_level_bytes: 0
2026/01/21-16:26:20.300609 19          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/21-16:26:20.300612 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/21-16:26:20.300613 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/21-16:26:20.300614 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/21-16:26:20.300615 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/21-16:26:20.300616 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/21-16:26:20.300616 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/21-16:26:20.300617 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/21-16:26:20.300618 19       Options.max_sequential_skip_in_iterations: 8
2026/01/21-16:26:20.300619 19                    Options.max_compaction_bytes: 1677721600
2026/01/21-16:26:20.300620 19                        Options.arena_block_size: 1048576
2026/01/21-16:26:20.300621 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/21-16:26:20.300622 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/21-16:26:20.300623 19       Options.rate_limit_delay_max_milliseconds: 100
2026/01/21-16:26:20.300624 19                Options.disable_auto_compactions: 0
2026/01/21-16:26:20.300626 19                        Options.compaction_style: kCompactionStyleLevel
2026/01/21-16:26:20.300627 19                          Options.compaction_pri: kMinOverlappingRatio
2026/01/21-16:26:20.300628 19 Options.compaction_options_universal.size_ratio: 1
2026/01/21-16:26:20.300629 19 Options.compaction_options_universal.min_merge_width: 2
2026/01/21-16:26:20.300630 19 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/21-16:26:20.300631 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/21-16:26:20.300631 19 Options.compaction_options_universal.compression_size_percent: -1
2026/01/21-16:26:20.300633 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/21-16:26:20.300633 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/21-16:26:20.300634 19 Options.compaction_options_fifo.allow_compaction: 0
2026/01/21-16:26:20.300638 19                   Options.table_properties_collectors: 
2026/01/21-16:26:20.300639 19                   Options.inplace_update_support: 0
2026/01/21-16:26:20.300640 19                 Options.inplace_update_num_locks: 10000
2026/01/21-16:26:20.300641 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/21-16:26:20.300642 19               Options.memtable_whole_key_filtering: 0
2026/01/21-16:26:20.300800 19   Options.memtable_huge_page_size: 0
2026/01/21-16:26:20.300803 19                           Options.bloom_locality: 0
2026/01/21-16:26:20.300804 19                    Options.max_successive_merges: 0
2026/01/21-16:26:20.300805 19                Options.optimize_filters_for_hits: 0
2026/01/21-16:26:20.300805 19                Options.paranoid_file_checks: 0
2026/01/21-16:26:20.300806 19                Options.force_consistency_checks: 1
2026/01/21-16:26:20.300807 19                Options.report_bg_io_stats: 0
2026/01/21-16:26:20.300808 19                               Options.ttl: 2592000
2026/01/21-16:26:20.300809 19          Options.periodic_compaction_seconds: 0
2026/01/21-16:26:20.300810 19                       Options.enable_blob_files: false
2026/01/21-16:26:20.300811 19                           Options.min_blob_size: 0
2026/01/21-16:26:20.300813 19                          Options.blob_file_size: 268435456
2026/01/21-16:26:20.300815 19                   Options.blob_compression_type: NoCompression
2026/01/21-16:26:20.300816 19          Options.enable_blob_garbage_collection: false
2026/01/21-16:26:20.300818 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/21-16:26:20.300821 19 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/21-16:26:20.300823 19          Options.blob_compaction_readahead_size: 0
2026/01/21-16:26:20.309411 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 36, last_sequence is 142, log_number is 26,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/01/21-16:26:20.309421 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 26
2026/01/21-16:26:20.309439 19 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 26
2026/01/21-16:26:20.312545 19 [db/version_set.cc:4409] Creating manifest 37
2026/01/21-16:26:20.328154 19 EVENT_LOG_v1 {"time_micros": 1769012780328145, "job": 1, "event": "recovery_started", "wal_files": [31]}
2026/01/21-16:26:20.328162 19 [db/db_impl/db_impl_open.cc:888] Recovering log #31 mode 2
2026/01/21-16:26:20.329502 19 [db/version_set.cc:4409] Creating manifest 38
2026/01/21-16:26:20.347979 19 EVENT_LOG_v1 {"time_micros": 1769012780347963, "job": 1, "event": "recovery_finished"}
2026/01/21-16:26:20.382374 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x727851d90700
2026/01/21-16:26:20.383807 19 DB pointer 0x727851c21c00
2026/01/21-16:26:21.583954 21 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2026/01/21-16:26:21.589904 21 [db/db_impl/db_impl.cc:699] Shutdown complete
